<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:import url="/header" charEncoding="utf-8" />

<div id="container" class="loginContainer">
	<div id="content" class="introduce">
		<h1 class="title">이용약관</h1>


		<h2 class="top">제 1장 총칙</h2>

		<h3 class="mid">제 1조(목적)</h3>
		<h4 class="bot">이 약관은 전기통신사업법 및 정보통신망이용촉진등에관한법률에 의하여 스퀘어네트㈜(이하 "회사"라 한다)가 제공하는 EDUCAT(에듀캣) 서비스(이하 "서비스"라 합니다)의 이용조건 및 절차, 기타 필요한 사항을 규정하는 것을 목적으로 합니다.</h4>

		<h3 class="mid">제2조 (약관의 효력 및 변경)</h3>
		<h4 class="bot">
			① 이 약관의 내용은 서비스 화면에 게시하고 이용자가 동의함으로써 효력이 발생합니다.<br/>
			② 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관이 변경되는 경우에는 최소한 7일전에 제1항과 같은 방법으로 공시합니다.<br/>
			③ 새로운 서비스가 개설될 경우 별도의 명시된 설명이 없는 한 이 약관에 따라 제공됩니다.
		</h4>

		<h3 class="mid">제3조 (약관 외 준칙)</h3>
		<h4 class="bot">이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망이용촉진등에관한법률 및 기타 관련법령의 규정에 따릅니다.</h4>

		<h3 class="mid">제4조 (정의)</h3>
		<h4 class="bot">
			이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
			<p class="opt">
				1. 회원 : 회사와 서비스 이용계약을 체결하고 이용자 아이디(ID)를 부여 받은 개인<br/>
				2. 관리자 : 서비스의 전반적 관리 운영을 위하여 회사가 선정한 사람<br/>
				3. 아이디(ID) : 회원식별과 회원의 서비스 이용을 위하여 회원이 설정하고 센터가 승인하는 문자 또는 숫자의 조합<br/>
				4. 비밀번호 : 회원의 비밀보호를 위하여 회원 자신이 설정한 문자 또는 숫자의 조합<br/>
				5. 서비스 중지 : 정상이용중 회사가 정한 일정한 요건에 따라 일정기간동안 서비스의 제공을 중지하는 것<br/>
				6. 해지 : 회사 또는 회원(또는 회원 소속의 학교/기관)이 서비스 개통 후 이용계약을 해약하는 것<br/>
				7. 개인정보 : 개인에 대한 정보로서 성명과 주민등록번호 등의 사항에 의하여 해당 개인을 식별할 수 있는 정보 (다른 정보와 결합하여 식별할 수 있는 경우를 포함)를 말합니다.
			</p>
		</h4>


		<h2 class="top">제2장 이용계약 체결</h2>

		<h3 class="mid">제5조 (이용계약의 성립)</h3>
		<h4 class="bot">회원가입 시, 회원이 이용약관에 대해 ‘동의합니다.’ 에 체크하면 이 약관에 동의하는 것으로 간주되며, 약관에 동의하지 않을 경우 회원가입이 불가합니다.</h4>

		<h3 class="mid">제6조 (이용 신청 및 승낙)</h3>
		<h4 class="bot">
			① 이용신청자는 서비스의 이용자등록에서 등록 양식을 작성하여 제출함으로써 이용신청을 할 수 있습니다.<br/>
			② 이용계약은 회원의 이용자등록에 대하여 회사의 이용승낙으로 성립합니다.<br/>
			③ 다음과 같은 경우 이용신청자의 이용 신청 승낙을 제한할 수 있고, 이 사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br/>
			<p class="opt">
				1. 서비스 관련 설비 용량이 부족한 경우<br/>
				2. 기술상 문제가 있는 경우<br/>
				3. 기타 부득이한 사정이 있는 경우
			</p>
			④ 이용신청자는 다음 사항을 준수하여야 합니다.<br/>
			<p class="opt">
				1. 가입신청 양식에는 실명을 사용하여야 합니다.<br/>
				2. 다른 사람의 명의를 사용하여 기재하지 않아야 합니다.<br/>
				3. 가입신청 양식의 내용은 현재의 사실과 일치하여야 합니다.<br/>
				4. 사회의 안녕, 질서 또는 미풍양속을 저해할 목적으로 신청해서는 안됩니다.<br/>
				5. 등록 양식 또는 그 내용에 변경이 생긴 경우 현재의 사실과 일치하는 완전한 정보로 갱신해야 합니다.<br/>
				6. 이용신청자가 제공한 정보가 부정확하거나 현재의 사실과 일치하지 않는 경우, 또는 그러하다고 의심할 수 있는 합리적인 이유가 있는 경우 서비스 이용을 제한할 수 있습니다.
			</p>
			⑤ 만 14세 미만의 어린이는 부모 등 법정 대리인의 동의를 얻은 후에 서비스 이용을 신청하여야 합니다.<br/>
			⑥ 서비스 가입된 학교/기관에 소속된 회원의 경우, 해당 학교/기관 교사 또는 학교관리자의 승인 이후 서비스를 이용할 수 있습니다.
		</h4>

		<h3 class="mid">제7조 (회원 정보의 변경)</h3>
		<h4 class="bot">
			① 다음과 같은 경우에 회사는 회원 ID를 변경하도록 요구할 수 있습니다.<br/>
			<p class="opt">
				1. 회원 ID가 회원의 전화번호, 주민등록번호 등으로 등록되어 회원의 사생활을 침해할 우려가 있는 경우<br/>
				2. 타인에게 혐오감을 주거나 미풍양속에 저해되는 경우<br/>
				3. 기타 회사 소정의 합리적인 이유가 있는 경우
			</p>
			② 회원은 이용 신청시 기재한 회원정보가 변경되었을 경우 자신이 직접 온라인으로 수정해야 하며, 관리자에게 수정을 요구할 수 있습니다. 이 때 변경하지 않은 정보로 인해 발생되는 문제의 책임은 회원에게 있습니다.
		</h4>

		<h3 class="mid">제8조 (계약해지 및 자격 상실 등)</h3>
		<h4 class="bot">
			① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 서비스 또는 전자우편을 통하여 해지신청을 하여야 합니다.<br/>
			② 회원이 다음 각호의 사유에 해당하는 경우, 회사는 회원 자격을 제한 및 정지시킬 수 있습니다.<br/>
			<p class="opt">
				1. 가입 신청시에 허위 내용을 등록한 경우<br/>
				2. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우<br/>
				3. 제공되는 정보를 변경하는 등 회사의 운영을 방해한 경우<br/>
				4. 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하는 경우
			</p>
			③ 회사가 회원자격을 제한 정지시킨 후 그 사유가 시정되지 아니하는 경우 회사는 회원 자격을 상실시킬 수 있습니다.<br/>
			④ 회사가 회원자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.<br/>
			⑤ 회사는 회원자격을 상실하고 등록이 말소된 회원이 다시 이용신청을 하는 경우 일정기간 그 승낙을 제한할 수 있습니다.<br/>
			⑥ 서비스 가입된 학교/기관에 소속된 회원의 경우, 해당 학교/기관의 서비스 이용 약정 기간 내에 서비스를 이용할 수 있으며, 약정 기간 만료 시 이용이 중단됩니다.
		</h4>


		<h2 class="top">제3장 개인정보보호</h2>

		<h3 class="mid">제9조 (회사의 보안관리)</h3>
		<h4 class="bot">회사는 이용자의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보에 필요한 조치를 강구합니다. 단, 회원이 게시판, Email, 채팅 등 온라인 상에서 자발적으로 제공하는 개인정보는 다른 사람이 수집하여 사용할 가능성이 있으며 이러한 위험은 개인에게 책임이 있고 회사에는 책임이 없습니다.</h4>

		<h3 class="mid">제10조 (회사의 회원정보 사용에 대한 동의)</h3>
		<h4 class="bot">
			① 회사는 회사가 제공하는 서비스를 이용하는 회원을 대상으로 해당 서비스의 양적, 질적 향상을 위하여 회원의 개인 식별이 가능한 개인정보를 회원의 동의를 받아 이를 수집, 이용할 수 있습니다.<br/>
			② 회사가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 더 자세한 정보를 요구할 수 있습니다.<br/>
			③ 개인정보보호법(2011.9.30)에 따라 만 14세미만 어린이(또는 학생)는 보호자(법적대리인)의 동의가 필요하며, 보호자 동의 절차를 거쳐서 가입이 됩니다. 이때 학부모 휴대폰 인증을 통해 진행하며, 휴대폰번호는 인증 외 별도 저장되지 않습니다.<br/>
			④ 회원이 제공한 개인정보는 회원의 동의 없이 제3자에게 누설하거나 제공하지 않습니다. 단, 회사는 관련 법률에 어긋나지 않는 한 회원에게 제공되는 서비스의 질을 향상시킬 목적이나 통계작성 또는 시장조사 등을 위하여 필요한 정보를 타사에게 제공하거나 공유할 수 있습니다.<br/>
			⑤ 회원은 회사가 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있습니다.<br/>
			⑥ 회원은 언제든지 본인의 개인정보를 열람하고 변경사항을 정정할 수 있습니다.<br/>
			⑦ 전기통신사업법 등 법률 규정에 의해 국가 기관의 요구가 있는 경우, 수사상 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령 절차에 따른 정보제공 요청이 있는 경우 회원 정보가 제공될 수 있습니다.<br/>
			⑧ 회사는 서비스를 통해 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 회원은 쿠키 수신을 거부하거나 쿠키 수신에 대해 경고하도록 브라우저 설정을 변경할 수 있습니다. 단, 서비스에 링크된 웹사이트들이 개인정보를 수집하는 행위에 대해서는 회사가 책임지지 않습니다.
		</h4>

		<h3 class="mid">제11조 (회사의 개인정보 수집 및 이용목적)</h3>
		<h4 class="bot">
			① 회원의 서비스 질 향상과 사이트 기획시<br/>
			② 회원 정보를 이용한 학술적 목적 연구시<br/>
			③ 회원 정보를 이용한 통계조사시
		</h4>

		<h3 class="mid">제12조 (개인정보 보유 및 이용기간)</h3>
		<h4 class="bot">
			① 개인정보는 회원가입시 이루어지는 회원의 동의를 받아 회사가 보유합니다.<br/>
			② 회원정보는 회원탈퇴 전까지 보유합니다.
		</h4>


		<h2 class="top">제4장 서비스 이용</h2>

		<h3 class="mid">제13조 (서비스의 이용 시간)</h3>
		<h4 class="bot">
			① 회사는 회원의 이용신청을 승낙한 때부터 즉시 서비스를 개시합니다. 단 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우, 서비스에 공지하거나 회원에게 즉시 이를 통지합니다.<br/>
			② 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만 회사가 업무상 또는 기술상의 이유로 서비스의 전부 또는 일부가 일시 중지되거나, 운영상의 목적으로 회사가 정한 기간에는 서비스의 전부 또는 일부가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후 이를 공지합니다.<br/>
			③ 회사는 서비스별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 사전에 공지합니다.
		</h4>

		<h3 class="mid">제14조 (서비스의 내용)</h3>
		<h4 class="bot">
			EDUCAT(에듀캣)은 마이크로소프트의 클라우드서비스인 Azure를 통해 서비스를 제공하고 있으며, 회사가 제공하는 서비스는 다음과 같습니다.<br/>
			<p class="opt">
				1. 회사 데이터베이스 정보<br/>
				2. 검사<br/>
				3. 검사결과<br/>
				4. 그 외 다양한 서비스<br/>
			</p>
		</h4>

		<h3 class="mid">제15조 (서비스의 요금)</h3>
		<h4 class="bot">회사가 제공하는 서비스는 유료이며, 상품 종류 및 기간에 따라 계약 학교/기관 또는 개인에 따라 산정된 비용 지불 후 이용이 가능합니다. 학교/기관이 아닌 회원 개인이 서비스 요금을 지불한 경우, 검사를 시작하지 않은 경우에 한해 환불이 가능하며, 환불은 요청 후 15일 이내에 개인회원이 요청한 계좌로 지급합니다.</h4>

		<h3 class="mid">제16조 (정보의 제공 및 광고의 게재)</h3>
		<h4 class="bot">
			① 회사는 서비스의 운용과 관련하여 서비스 화면 등 회사에서 지정하는 위치에 광고 등을 게재할 수 있습니다.<br/>
			② 회원은 회사에서 제공하는 홈페이지 배너 광고에 대해 임의의 삭제, 비방과 기타 광고를 방해하는 행위를 할 수 없습니다.<br/>
			③ 회사는 서비스상에 게재되어 있는 광고주의 판촉활동에 회원이 참여하거나 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.
		</h4>

		<h3 class="mid">제17조 (게시물 또는 내용물의 삭제)</h3>
		<h4 class="bot">회사는 서비스의 게시물 또는 내용물이 규정에 위반되거나 게시기간을 초과하는 경우 사전 통지나 동의없이 이를 보완 또는 삭제할 수 있습니다.</h4>

		<h3 class="mid">제18조 (서비스 제공의 중지)</h3>
		<h4 class="bot">회사는 회사의 필요에 따라 언제든지 서비스의 전부 또는 일부를 수정하거나 중단할 수 있으며, 이 경우 회사는 전자우편 또는 인터넷 홈페이지 등을 통하여 회원에게 즉시 이를 고지합니다.</h4>


		<h2 class="top">제5장 권리와 의무</h2>

		<h3 class="mid">제19조 (회사의 의무)</h3>
		<h4 class="bot">
			① 회사는 특별한 사유가 없는 한 서비스 제공 설비를 항상 운용 가능한 상태로 유지 보수하여야 하며, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다하여야 합니다.<br/>
			② 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 또는 전자우편을 통하여 해당 회원에게 통지하여야 합니다.
		</h4>

		<h3 class="mid">제20조 (회원의 의무)</h3>
		<h4 class="bot">
			① 회원은 관계 법령, 본 약관의 규정, 이용 안내 및 서비스 상에 공지한 주의사항, 회사가 통지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.<br/>
			② 회원은 회사의 사전 동의 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없으며, 법에 저촉되는 자료를 배포 또는 게재할 수 없습니다.<br/>
			③ 회원은 회사가 "개인정보보호정책"에 의하여 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호를 유지 관리할 책임이 있으며 자신의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대해 전적인 책임이 있습니다. 또한 자신의 ID와 비밀번호가 자신의 승낙없이 사용되었을 경우 즉시 회사에 통보하여야 합니다.<br/>
			④ 회원은 서비스와 관련하여 다음 사항을 하여서는 안됩니다.<br/>
			<p class="opt">
				1. 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송, 전송, 전시 기타의 방법으로 사용하거나 타인에게 제공하는 행위<br/>
				2. 서비스와 게시판에 음란물을 게재 또는 음란 사이트를 링크하거나, 유포 등 사회질서를 해치는 행위<br/>
				3. 타인의 명예를 훼손하거나 모욕하는 행위, 타인의 지적재산권 등의 권리를 침해하는 행위<br/>
				4. 해킹 또는 컴퓨터 바이러스를 유포하는 일, 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위<br/>
				5. 다른 회원의 ID를 부정 사용하는 행위<br/>
				6. 다른 회원의 개인 정보를 수집, 저장하는 행위<br/>
				7. 회사 직원, 관리자 등을 포함한 타인을 사칭하는 행위<br/>
				8. 서비스를 통해 전송된 컨텐트의 발신인을 위조하는 행위<br/>
				9. 서비스를 통한 스토킹(stalking), 기타 타인을 괴롭히는 행위<br/>
				10. 서비스의 운영에 지장을 주거나 줄 우려가 있는 일체의 행위, 기타 관계 법령에 위배되는 행위
			</p>
		</h4>

		<h3 class="mid">제21조 (양도금지)</h3>
		<h4 class="bot">회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</h4>

		<h3 class="mid">제22조 (회원 게시물에 대한 권리 및 책임)</h3>
		<h4 class="bot">
			① 게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 회사는 서비스내에 게재할 권리를 갖습니다.<br/>
			② 회사는 회원이 서비스에 게시, 게재하거나 서비스를 통해 전송, 수신한 내용물 및 그 결과에 대하여 책임지지 않으며, 아래 사항에 해당하는 경우 게시물을 임의로 삭제할 수 있습니다.<br/>
			<p class="opt">
				1. 타인을 비방하거나, 프라이버시를 침해하거나, 명예를 손상시키는 내용인 경우<br/>
				2. 공공질서 및 미풍양속에 위반되는 내용인 경우<br/>
				3. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우<br/>
				4. 범죄행위에 관련된다고 판단되는 내용인 경우<br/>
				5. 회사의 지적재산권, 타인의 지적재산권 등 기타 권리를 침해하는 내용인 경우<br/>
				6. 특정제품의 선전 등 기타 상용목적으로 게시되는 내용인 경우<br/>
				7. 입력된 정보를 무단 개조하는 경우<br/>
				8. 타회원의 회원 ID, 비밀번호를 도용하는 경우<br/>
				9. 기타 관계법령에 위반된다고 판단되는 경우
			</p>
		</h4>

		<h3 class="mid">제23조 (손해배상)</h3>
		<h4 class="bot">회사는 제공하는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 회사의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 않습니다.</h4>

		<h3 class="mid">제24조 (면책 조항)</h3>
		<h4 class="bot">
			① 회사는 회원이 서비스를 통해 게재 또는 전송한 정보, 자료, 사실의 정확성, 신뢰성 등 내용에 관하여 어떠한 보증도 하지 아니하며 회원의 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해 책임을 지지 아니합니다.<br/>
			② 회사는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 아니합니다.<br/>
			③ 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.<br/>
			④ 회사는 회원의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.<br/>
			⑤ 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에 발생되는 모든 손해를 배상하여야 하며, 동 손해로부터 회사를 면책시켜야 합니다.<br/>
			⑥ 회사는 서비스에서 제공되는 웹페이지, 게시판의 게시물 등이 보유되는 기간, 송수신할 수 있는 게시물의 최대크기 등 일반 사용에 대한 제한을 할 수 있습니다. 또한 일정 기간동안 활동이 없는 ID를 해지할 수 있습니다.
		</h4>

		<h3 class="mid">제25조 (분쟁의 해결)</h3>
		<h4 class="bot">
			① 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.<br/>
			② 모든 노력에도 불구하고 소송이 제기될 경우, 회사는 스퀘어네트㈜ 소재지 관할 법원을 전속 관할 법원으로 합니다.
		</h4>

		<h3 class="mid">제26조 (법률의 적용)</h3>
		<h4 class="bot">회원의 서비스 사용으로 발생되는 모든 법적 문제는 대한민국 관계 법령의 적용을 받습니다.</h4>

		<h3 class="mid">부칙</h3>
		<h4 class="bot">이 약관은 공시한 날부터 시행합니다.</h4>

		<div class="btnArea mT30 clB">
			<span class="saBtn"><a href="/index?msq=50" class="btnMemGreenBig">이전</a></span>
		</div>
	</div>
</div>

<c:import url="/footer" charEncoding="utf-8" />