<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:import url="/header" charEncoding="utf-8" />

<div id="container" class="loginContainer">
	<div id="content" class="privatePolicy">
		<h1 class="title">개인정보취급방침</h1>

		<h4 class="bot">
			<p>스퀘어네트㈜는 EDUCAT (이하 ‘에듀캣’)을 이용하는 회원님의 개인정보를 소중하게 여기고 있으며 회원님의 개인정보를 보호하기 위하여 최선을 다하고 있습니다.</p><br />
			<p>스퀘어네트㈜는 개인정보 보호법 등 관련 법령상의 개인정보보호 규정을 준수하여 정보주체의 동의에 의하여 수집∙보유 및 처리하고, 이와 관련한 고충을 원활하게 처리할 수 있도록 하기 위하여 다음과 같은 개인정보 처리방침을 두고 있습니다.</p>
		</h4>

		<h2 class="top">01. 개인정보의 수집 및 이용목적</h2>
		<h4 class="bot">
			회원님의 정보는 원활한 서비스 이용과 권한별 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정이용 방지와 비인가 사용 방지, 가입의사 확인, 가입 및 가입횟수 제한, 만 14세 미만 아동 개인 정보 수집 시 법정대리인 동의여부 확인, 고지사항 전달의 목적, 서비스 이용 시의 장애 등에 대한 불만처리 등 민원처리, 새로운 기능의 추가·서비스 개선·각종 이벤트 당첨 시 선물 우송, 유용한 정보의 제공에 이용됩니다. 또한 신규 서비스 개발 및 특화와 같은 더 나은 서비스를 만들기 위한 통계자료로 이용되거나 연령, 지역, 성별 등 인구통계학적 특성에 따른 서비스 제공, 회원의 서비스 이용에 대한 통계, 이벤트 등 광고성 정보 전달에 활용될 수 있습니다. [수집된 정보는 해당 서비스의 제고이나 그 외에 사전에 밝힌 목적 이외의 다른 어떠한 목적으로도 사용되거나 여타 개인이나 단체에 제공되지 않습니다.]
		</h4>

		<h2 class="top">02. 수집하는 개인정보 항목</h2>
		<h4 class="bot">
			에듀캣은 처음 회원가입을 하실 때 서비스 제공을 위한 필수적인 정보 사항을 받고 있습니다. 회원가입 시의 필수 사항은 회원가입 요청자의 이름, 이메일, 비밀번호입니다. 이외에 회원 형태에 따라 추가 사항(학교, 학년, 반, 번호 등)을 입력할 수 있습니다. 또한 개인정보보호법(2011.9.30)에 따라 만 14세미만 어린이(또는 학생)는 보호자(법적대리인)의 동의가 필요하며, 보호자 동의 절차를 거쳐서 가입이 됩니다. 이때 학부모 휴대폰 인증을 통해 진행하며, 휴대폰번호는 인증 외 별도 저장되지 않습니다. 또한 서비스 이용과정에서 서비스 이용기록, 접속로그, 쿠키, 접속IP 정보, 결제기록, 불량이용기록 등이 수집되거나, 설문조사, 이벤트 시에 집단적인 통계분석을 위해서나 경품 발송을 위한 목적으로도 개인정보 기재를 요청할 수 있습니다. 이때에도 수집된 정보는 해당 서비스 제공이나 회원님께 사전에 밝힌 목적 이외의 다른 어떠한 목적으로도 사용되지 않습니다. 입력하신 소중한 개인정보는 회원님의 명백한 동의 없이 공개 또는 제3자에게 제공되지 않으며, 회원약관 및 개인정보취급방침에 따라 보호됩니다.
		</h4>

		<h2 class="top">03. 개인정보의 보유 및 이용 기간</h2>
		<h4 class="bot">
			회원님이 에듀캣의 회원으로서 스퀘어네트(주)에서 제공하는 서비스를 받는 동안 회원님의 개인정보는 스퀘어네트(주)에서 계속 보유하며 서비스 제공을 위해 이용하게 됩니다. 다만 회원이 회사에서 지정한 절차에 따라 탈퇴(이메일을 삭제)한 경우와 회원님께 사전에 알려드린 개인정보를 제공 받은 목적이 달성된 경우에 수집된 개인의 정보는 완전히 삭제되며 어떠한 용도로도 열람 또는 이용할 수 없도록 처리됩니다. 다만 회사는 불량 회원의 부정한 이용의 재발을 방지하기 위해, 이용 계약 해지일로부터 1년 간 해당 회원의 [이름, 이메일, 비밀번호]를 보유할 수 있습니다. 그리고 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다. 표시/ 광고에 관한 기록: 6개월(전자상거래 등에서의 소비자보호에 관한 법률) 계약 또는 청약철회 등에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률) 대금결제 및 재화 등의 공급에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률) 소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래 등에서의 소비자보호에 관한 법률) 신용정보의 수집/처리 및 이용 등에 관한 기록: 3년(신용정보의 이용 및 보호에 관한 법률) 통신비밀보호법에 다른 통신사실확인자료 3개월 개인정보의 열람 및 수정에 대해서 회원은 언제든지 자신의 개인정보에 대한 열람 및 수정을 요청할 수 있습니다.
		</h4>

		<h2 class="top">04. 개인정보취급방침 변경</h2>
		<h4 class="bot">
			이 개인정보처리방침은 2016년 3월 1일부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 별도 고지할 것입니다.
		</h4>

		<div class="btnArea mT30 clB">
			<span class="saBtn"><a href="/index?msq=50" class="btnMemGreenBig">이전</a></span>
		</div>
	</div>
</div>

<c:import url="/footer" charEncoding="utf-8" />