<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
				<p class="quotation_yellow">
				이스라엘 텔아비브 대학 연구팀에 의하면 &lt;운동이 어린이의 정서에 미치는 영향&gt;에서 <b>어린이들이 신체 활동을 많이 하면 공격성이 줄어들고 정서적 능력도 향상된다고 주장하였습니다.</b>
				또한 적절한 운동량을 꾸준히 수행한 어린이들이 정서적으로 더 많이 안정된 모습을 보였다고 밝혔습니다.<br><br>
				이번 연구는 텔아비브 지역 649명의 어린이를 두 그룹으로 나누고 6개월 간 운동 프로그램과 비 운동 교육 프로그램을 각각 제공한 뒤 그 효과를 관찰하는 방식으로 진행되었습니다. 
				어린이들의 정서적 능력을 측정한 결과, 운동 프로그램에 참여한 어린이들은 자기 관찰, 자기 조절, 만족 지연, 문제 해결 등 모든 분야에서 일반 수업을 받은 학생들에 비해 높은 정서적 성장을 보였습니다. 연구팀의 케런 샤할 박사는 “아이들이 흥미를 느끼는 운동이 있다면 그것을 마음껏 하게 해 주는 것이 정서적인 성장을 이루는 데 도움이 된다”고 조언했습니다. 
				</p>
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
				<p class="stit7"><span>나를 바꾸는 힘! 감사 일기 쓰기!</span></p> 
				<p class="stxt1"> 많은 심리학적인 실험과 임상연구를 통해 밝혀진 중요한 내용이 바로 <b><감사 일기></b>를 쓰는 거라고 합니다. 꼭 실천해 보도록 해요. 정말 많은 분들이 효과를 검증한 방법입니다. </p>
				<p class="stxt1"> 실제, 얼마 전 EBS를 통해 방영된 세종고등학교를 대상으로 한 실험에서도 놀라운 학생들의 변화를 확인 했습니다. 이 방법은 바로 <자기로부터 혁명!>을 실현하는 중요한 힐링(치료)이자 변화를 위한 디딤돌이 됩니다.</p>
				<p class="quotation"><span>감사 일기 쓰는 방법<br/>
				<br/>
				1. 내 맘에 꼭 맞는 작은 노트를 장만한다.<br/>
				2. 감사할 일이 생시면 언제 어디서든 기록한다.<br/>
				3. 아침에 일어날 때나 저녁에 잠자리에 들 때 언제든 하루를 돌아보며 감사의 제목을 찾아 기록하는 시간을 갖는다.<br/>
				4. 거창한 감사의 제목을 찾기보다 일상의 소박한 제목을 놓치지 않는다.<br/>
				5. 사람들을 만날 때 그 사람으로부터 받는 느낌, 만남이 가져다 준 기쁨들을 기록해 나간다.<br/>
				6. 정기적으로 가족, 동료들과 감사일기를 공유한다.<br/>
				7. 나의 감사제목이 어떻게 변화하고 있는지 지켜본다. </span></p>
<!-- 				<p class="stxt1">감사 일기를 쓰고 난 후 변화를 이렇게 분석해 보았어요.</p> -->
<!-- 				<p class="stxt1">정말 놀라운 변화입니다.  </p> -->
<%-- 				<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/002/tip_04.jpg" alt=""></p> --%>
				<p class="stxt1 mt40">미국 유명 TV 프로그램의 진행자인 오프라 윈프리의 감사일기를 한번 볼까요?</p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/002/tip_05.jpg" alt="">
				<p class="stxt1"> 자, 이제는 여러분의 차례입니다. 감사 일기 쓰기를 실천해 보세요!</p>
								
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
				<p class="stit4 mt20">낙관적으로 생각하는 <생각의 기술; 설명양식>를 바꿔봅시다!</p>
				<p class="stxt1"> 우리 모두는 어떤 나쁜 상황에서 <자신과 대화>를 나누는 것을 알고 있습니다.<br><br>
				예를 들면, 어떤 일을 잘못하고 났을 때, “내가 왜 그랬지? 바보 아니야?” 이런 식으로 반응하는 것, 모두 경험해 보았을 것입니다. 이런 것을  심리학적인 어려운 말로 표현하면 <span class="bold"><설명양식=해석양식></span>이라고 합니다. 부연 설명하면, 설명양식이란 ‘자신의 행동을 해석하는 설명양식을 더욱 건강하게 발달시키고, 긍정적인 내적 대화(자신과의 대화)가 자신에게 얼마나 이로운지 경험할 수 있는 방법들을 설명하는 것’입니다. </p>
				<p class="quotation_gray"><span> 어렵다고요? 다시 말하면, 낙관적인 사람과 비관적인 사람의 차이는 이 ‘설명양식’에서 큰 차이가 난다고 합니다. 쉽게 말하면, <span class="bold">낙관적인 사람은 어떤 안 좋은 상황에서 자신을 긍정적으로 밝게, 그 어려운 상황에서 벗어날 수 있도록 자신을 만들어 갑니다.</span><br/><br>
				 반대로 <span class="bold">비관적인 사람</span>은 그 어려운 상황에서 결국 자신이 그 어려움을 극복하고 나와야 하는데, 자신도 모르게 탄압하고 힘들게 만든다는 거죠. 그러니 문제를 극복할 수 있을까요? <span class="bold">더 어려운 상황으로 빠져들겠지요.</span> </span></p>
				<p class="stxt1"> 그래서 이런 말들을 합니다. <span class="bold">“잘 되는 사람은 더욱 잘 되고, 안 되는 사람은 더욱 안 된다!”</span> 이것이 바로 <span class="bold">불편한 진실</span>이라는 것입니다. 여러분의 이해를 위해 공부를 예를 들어볼까요? ‘공부 잘하는 애들은 주변에서도 더 잘하게 만들어 주지요? 스트레스도 덜 받고, 맛있는 것도 더 먹고요. 그런데, 공부 안하는 우리들은 어떨까요? 실제 공부 스트레스는 더 받지만, 주변의 잔소리는 더 심합니다. 그렇다고 더 열심히 하는 것도 아닌데 말이죠. 정말 그렇지요?</p>
				<p class="stxt1"> 사람들은 누구나 이 <설명양식>이라는 것을 가지고 있는데 이렇게 사용한다는 것입니다. <span class="bold">낙관이(낙관적인 사람)와 비관이(비관적인 사람)는 어려운 일을 부딪쳤을 때 생각의 차이, 즉 방금 이야기 한 <설명양식>에 차이가 있다는 것입니다.</span>  어떤 차이가 있는지 지금부터 한 번 확인해 볼까요? ‘나쁜 일이 일어났을 때’를 가정해 놓고 이야기 해 보겠습니다. </p>
				<p class="quotation_gray">- A) 비관이는 “왜 나한테만 이런 나쁜 일이 늘, 항상 일어나지? 아마, 앞으로도 계속 일어 날거고, 희망이 없어!”<br/>
				- B) 낙관이는 “이번에 이런 일이 우연히 일어났지만, 금방 좋아질거야!” <br/>
				<br/>
				- A) 비관이: “내가 바보 같아. 모두 내 잘못이야.”<br/>
				- B) 낙관이: “나뿐만 아니라 다른 어떤 것이 원인일 수 있어.”<br/>
				<br/> 어때요, <span class="bold">비관이는 나쁜 일을 모두 자기 탓으로 돌려 버립니다. </span></p>
				<p class="stxt1">또 하나 살펴 볼까요?</p>
				<p class="quotation_gray">- A) 비관이: 난 잘 하는 게 하나도 없어!<br/>
				- B) 낙관이: 이건 못하지만, 그렇다고 다른 것도 못하는 건 아니잖아!<br/>
				<br/>
				<span class="bold">비관이는 나쁜 일이 자신이 하는 모든 일에서 일어난다고 생각하고 있지? 반면에 낙관이는 특정한 일에서만 일어났다고 생각하고 있지요. </span></p>
				<p class="stxt1"> 지금까지 예에서 뭔가 느끼는 것 없나요? </p>
				<p class="stxt5">비관이는 나쁜 상황을 항상 “비관적, 자신 탓, 항상 지속적으로, 전부, 절망적”으로 보고 있다는 점입니다. 그런데, 이런 비관이의 비슷한 성향을 가진 우리 친구들이 너무 많다는 것이죠. </p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/002/c_01.jpg" alt="" />
				<p class="stxt1"> 그래서 낙관이 성향으로 바꾸어야 한다는 것입니다! 어떻게 해야 할까요? 불행한 사건이 “내 탓이 아닌 다른 사람의 탓일 수도 있고, 항상 그러는 게 아니고 가끔 그렇고, 전부 그런 게 아니라 일부만 그렇고, 절망적인 아닌 희망적인 태도”로 바꾸어야 한다는 것입니다! </p>
				<p class="stxt1"> <span class="bold">이렇게 비관이나 낙관이가 나쁜 일이 일어났을 때 갖고 있는 생각을 <설명양식></span>이라고 합니다. 이 설명 양식이 중요한 이유는, 결국 그 어려운 상황을 해결하고 나와야 하는 데, 그런 절망적인 먹구름 상태의 우울한 기분에서 해결책이 나오기 어렵기 때문입니다.  </p>
				<p class="stxt1"> 그럼 어떻게 해야할까요? 교육을 통해 위기의 순간에 문제를 해결 할 수 있도록 교육을 해서 가르쳐 주어야합니다. 바로 이것이 우리에게 필요한 것이죠!</p>
				<p class="stxt1">즉, 비관이의 잘못된 <설명양식>을 낙관이의 <설명양식>으로 바꾸어 주자는 것입니다. 이 문제는, 한 인간에게 있어 엄청 중요한 문제입니다. </p>
			</td>
		</tr>
		<tr>
			<th>Way 4.</th>
			<td>
				<p class="stit4">내 마음의 신호등 켜기 활동</p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/002/c_02.jpg" alt="">
				<p class="stxt1"> 평소 생활 하던 중 부딪히는 생활 사건에서 어려운(참기 힘든) 사건이 발생했을 때 <b>‘의식적’</b>으로 마음의 신호등을 순서대로 켜도록 합니다.</p>
				<p class="lst2 bgbl2"><span class="bold" style="color:red">빨간 색</span>: 내가 처한 상황에서 흥분된 생각이 떠오를 때 잠깐 멈춰 서서 깊게 심호흡을 세 번 해봅니다. 그렇게 되면 흥분된 감정이 다소 이완이 됩니다. </p>
				<p class="lst2 bgbl2"><span class="bold" style="color:orange">노란 색</span>: 마음속으로 잠깐, 10에서 1까지 거꾸로 세도록 합니다. 그러면서 잠깐 여유를 갖고 문제의 원인을 여러 가지로 생각해 봅니다.(거꾸로 숫자를 세는 이유는 순간 발생한 상황의 감정에 몰입되지 않고, 자신을 객관화해서 바로보기 위한 방책입니다.)</p>
				<p class="lst2 bgbl2"><span class="bold" style="color:green">초록 색</span>: 여러 가지 시각으로 문제를 알아본 후, 침착하게 목소리 톤을 최대한 낮추어 ‘I-메시지 전달법’으로 말이나 행동을 표현합니다. 이때 중요한 사고기법으로 ‘역지사지(易地思之: 상대편 입장이 되어 보도록 하는 것)’의 기분으로 이야기를 전달하려고 해보세요. </p>
				<p class="stxt1"> ※토론이 되었건 평소의 대화가 되었건 일단, 논쟁에서 목소리가 커지거나 흥분하면 이미 상대에게 졌다고 생각하면 됩니다. 이러한 상황에서 승자는 가능한 진리(핵심)만 차분하게 말하고 상황을 정리하게 됩니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 5.</th>
			<td>
				<p class="lst1 bgbl1">낙관성은 자신의 노력을 통해 어려움을 극복하고 앞으로 분명히 ‘더 좋은 결과가 있으리라는 확신과 기대’를 의미합니다. 이러한 낙관성(결과기대)의 수준은 결과가 도전적이고 불확실한 상황에서도 지속적인 노력을 기울일 수 있는 강력한 힘(power) 제공합니다. 이러한 지속적인 노력을 통해 결국 원하는 결과를 얻을 수 있도록 만들어 줍니다.</p>
				<p class="lst1 bgbl1">사물의 본질과 현상, 또는 현상과 본질을 볼 수 있는 있는 훈련을 하도록 합니다.</p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/002/b_01.jpg" alt="" />
				<p class="quotation_gray" style="padding-left: 30px;padding-right: 30px;"><span> 위 그림에서 흰색 부분과 검정색 부분으로 나누어 볼 수 있습니다.<br><br>
				내가 처음 이 그림을 보았을 때 어느 부분에 초점을 맞추고 있나요? 흰색(컵 모양)? 아니면 검정색(마주보고 있는 사람 모습)? 그러나 분명한 것은 두 대상(컵·마주보는 사람)을 동시에 볼 수 없다는 점과 사람마다 가장 먼저 보는 대상이 다르다는 점입니다.<br><br>
				<span class="bold">따라서 사람들은 자신이 집중하여 바라보는 대상(전경,Figure)을 진리(본질)이라고 주장합니다.</font> 그 외부에 있는 대상을 현상(배경, Ground)이라고 합니다.</span></p>
				<p class="stxt1"> 우리는 이 <span class="bold">편협한 사고의 틀(질곡)에 빠지면, 세계를 건강하게 지각하고 인지해 나가는데 치명적인 영향을 받게 됩니다</span>. 따라서 한 대상을 놓고, 어디에 집중(선택적주의)하느냐에 따라 나의 주장과 경험은 달라지게 됩니다. 우리는 건강하게 균형감을 갖고 고루 볼 수 있도록 해야 합니다.</p>
				<p class="stit7"><span>셀리그만(M. Seligman) 박사의 낙관성 증진 프로그램 통한 훈련</span></p>
				<p class="stxt1"> ‘The optimistic child(1995)’에 소개된 ‘펜실베니아 예방프로그램’인 낙관성 증진 훈련의 기본 기술을 따라해 봅시다.</p>
				<p class="stxt5"> 먼저, A-B-C 모델을 기억하세요!</p>
				<p class="quotation_gray"><span> 우리가 화가 났을 때, 우리 입에서 처음 튀어져 나오는 소리가 뭔지 한 번 생각해 보세요? AC! 이것은 욕이 아닙니다. 우리의 반응은 과학적인 근거를 가지고 있습니다. <br/>
				<br/>
				  여기서 A는 <span class="bold">Accident(선행사건)</span>이고, B는 <span class="bold">Belief(믿음, 해석)</span>, C는 <span class="bold">Consequence(결과-감정/행동)</span>라는 의미를 가지고 있어요.<br/>
				<br/>
				  그러니까 ‘에이씨(AC)!’는 먼저, 나에게 불쾌하고 기분을 나쁘게 하는 선행사건 Accident(예: 친구가 이유 없이 욕설을 함)이 주어지면, 그 결과Consequence로 내 감정이 나빠지고, 나의 행동(욕설이나 주먹)이 나오게 됩니다. 그래서, 줄여서 ‘에이씨(AC)!’ 하게 되는 것이죠. ^^*<br/>
				<br/>
				  그런데 여기서 중요한 게 빠져 있습니다. <span class="bold">바로 가운데 B입니다. Belief(믿음과 해석)입니다.</span> <br/>
				<br/>
				 자, 그림을 통해서 살펴볼까요?<br/><br>
				  우리가 화가 나서(A) 그 결과(C)가 바로 이어지는 게 아니라는 중요한 사실을 꼭! 꼭! ‘이해하고, 기억하는 게’ 정말 중요합니다! 가운데 B(믿음과 해석)이 있다는 사실입니다! 그래서 A-B-C가 되는 것이죠!<br/>
				 무슨 뚱딴지같은 소리냐고요?  예를 들어볼까요?<br/>
				 오늘 아침 기분 좋게 학교에 갔습니다. 복도에서 내가 평소 좋아하는 선생님을 만나서 큰소리로 인사를 했는데, 선생님이 오늘따라 아무런 반응이 없이 홱 지나가 버리셨습니다. 옆에 여학생들도 있는데요. 이때 느끼는 기분 어떨까요? 그래, 맞아요! 정말, 꿀꿀하겠지요? 그리고 다음부턴 이 선생님에게 인사 안 할거야! 이런 느낌으로 교실에 들어오면, 왠지 오늘 하루가 잘 풀리지 않을 것 같은 예감이 듭니다. 사람의 기분은 모두 똑같거든요.</span></p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/002/b_02.jpg" alt="" />
				<p class="stxt1"> 자, 여기서 중요한 사실을 알고 넘어가야 합니다. 이 사례에서, A-B-C를 정리해 볼까요?</p>
				<p class="quotation_gray">- <span class="bold">A(선행사건)</span>: 즐겁게 선생님께 큰소리로 인사를 함<br/>
				- <span class="bold">C(결과:감정/행동)</span>: 기분이 너무 나빴어요<span class="bold">(감정)</span>. 그래서 담부턴 그 선생님에게 인사하지 않기로 다짐했어요<span class="bold">(행동)</span>.</p>
				<p class="stxt1"> 이렇게 ‘AC!’로 정리되겠지요? </p>
				<p class="stxt1"> 그런데 중요한 B(믿음과 해석)가 빠져있어요. 즉, 이 상황에서, 내가 기분이 나쁘고 화가  난 것은, “무엇 때문에?” A 때문에? 아닙니다. 바로 ‘그 순간을 내가 해석(B)을 했다는 것이죠’ 아마, 이렇게 했겠지요? “뭐, 저런 선생님이 있어! 여학생들도 주위에 있고, 큰 소리로 반갑게 인사를 했는데... 창피하잖아! 그래, 앞으로 다시는 인사를 하나보자! 치!” 이렇게 그 짧은 순간에 내가 해석(B)을 한 결과(C)로, 내가 화가 나고 결심을 하게 된 것이죠! </p>
				<p class="stxt1"> 그렇게 아침부터 꿀꿀하게 교실에 앉아있는데, 아이들끼리 수군수군 하는 소리를 자세히 들어보니까. 아침에 그 선생님 부모님께서 자동차 사고로 돌아가셔 급히 병원에 가셨다고 하는 것이죠! 바로, 아까 그 상황이 선생님이 정신없이 병원에 가시는 상황이었습니다. </p>
				<p class="stxt1"> 이제, 어떤 생각이 들까요?</p>
				<p class="stxt1">이렇게 기분이 안 좋고 화가 나는 상황을 들여다보면, <span class="bold">나를 화나게 하는 ‘사건(A)’ 자체가 아니라, 내가 그 상황을 아무런 생각 없이, 또는 평소의 길들여진 습관대로 해석을 해서 그 결과(C)로 감정과 행동이 유발된다는 중요한 사실</span>입니다.   </p>
				<p class="stxt1"> <span class="bold">이 프로그램은 미국 동부 최고의 명문대학 중 하나인 펜실베니아대학교 예방 프로그램의 핵심적인 훈련 치료 기술</span>입니다. 이 프로그램은 지금까지 전 세계적으로 초등학교에서 부터 일반인까지 수많은 연구와 실험을 통해 효과가 검증된 내용입니다. </p>
				<p class="stit7"><span>Just Do It!</span>
				<p class="stxt1"> ※오늘(최근) 자신을 기분을 화나게 한 사건을 아래 ABC 항목에 정리해 보도록 합니다.</p>
				<p class="quotation_gray"><span> A(불행한 사건): _______________________________________<br/>
				 B(믿음/해석)   : __________________________________________<br/>
				 C(결과: 감정/행동): ______________________________________________</span></p>
				<p class="stxt1"> 이때 초점은 왜곡된 믿음(B)와 잘못된 결론(C) 사이의 연결이라는 것을 명심하고, 자신의 왜곡된 믿음이 발생하지 않도록 훈련을 하도록 해야 해요.</p>
				<p class="stxt1">여러분의 멋진 행운을 빌어요!</p>
			</td>
		</tr>
		<tr>
			<th>Way 6.</th>
			<td>
				<p class="stit7"><span>회복탄력성, 나는 어떤 공일까?</span></p>
				<p class="stxt1 ">대인관계에서 상처를 받을 때도 있어요 아무리 조심해도 감기에 걸리듯이 사람들과의 관계에서 우리는 간혹 마음이 상처를 입기도 한답니다. </p>
				<p class="stxt1 bold">상처는 누구나 입을 수 있지만 <span class="bold">회복탄력성(resilience)은 사람마다 다르답니다.</span> 여러분은 다음의 4개의 공 중에 어떤 공인가요?</p>
				<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/002/tip_12.jpg" alt=""></p>
				<p class="lst1 bgblt bold">탱탱한 농구공: 회복탄력성이 매우 큽니다. </p>
				<p class="stxt1">바닥에 떨어지기가 무섭게, 다시 튀어 오르는....</p>
				<p class="stxt1"><span class="bold">연구에 의하면, 인류의 1/3은 이 탱탱한 농구공과 같이 회복탄력성이 강한 사람들이라고 합니다.</span> 우리 세종시 학생들도 이 회복탄력성이 강한 그룹에 속할 수 있도록, 자신의 마음을 컨트롤하고, 멘탈을 강하게 하세요 !</p>
				<p class="lst1 bgblt">바람빠진 농구공</p>
				<p class="stxt1">회복탄력성이 중간 수준입니다. 상처를 입거나 낙심하면 원상 복귀에 시간이 좀 걸리고, 완전한 복귀가 어렵습니다.</p>
				<p class="lst1 bgblt">볼링공</p>
				<p class="stxt1">여러분 볼링공은 바닥에 닿으면 튀어오르지 않지요. 상처받아 낙심한 마음 그대로 머물러 좌절하고 있는 모습입니다. 때론 충분히 슬퍼할 필요도 있고, 다시 회복 되는데 시간이 걸리는 것은 당연하지만, 회복을 포기하고 낙심한 상태로 있으면 안되겠지요.</p>
				<p class="lst1 bgblt">유리공</p>
				<p class="stxt1">여러분, 유리공을 땅 바닥에 떨어뜨리면 어떻게 될까요? 아마 산산조각이 나겠지요? 삶에서 힘든 순간과 좌절을 한 번도 경험해 보지 못한 사람은 없으며, 설사 그런 사람이 있다면 그 사람은 타인에 대한 깊은 이해가 결여되어 있을지도 몰라요. </p>
				<p class="stxt5">누구나 좌절과 실망, 낙심, 우울의 순간이 있지만, 원래대로 빨리 돌아와서 자신의 페이스를 찾는 것이 가장 현명한 사람입니다, 우리 세종시 학생들은 바로 그런 행복과 긍정의 세종시 학생들이 되기를 기원합니다.</p>
				<br>
				<p class="stit7"><span>역경을 극복하는 길은 완주하는 것!</span></p>
				<p class="quotation_gray">2002년도 노벨경제학상을 받은 행동주의 심리학자 <b>다니엘 케너만(Daniel Kahneman)</b> 교수는 대장내시경검사 환자를 상대로 <b>경험자아(experiencing self)</b>와 <b>기억자아(remembering self)</b>를 밝혀냈습니다.<br/><br>
				먼저, A 실험그룹은 내시경 검사의 가장 고통스러운 순간(8분경과 후)에 검사를 끝내고 했고, B 실험그룹은 검사의 가장 힘든 순간인 8분간의 고통을 모두 끝낸 후 안정된 상태(16분 경과)에서 대장내시경을 중단하였습니다.<br/><br>
				경험자아(실험집단 A)는 실제로 일어난 일을 기억하는 자아이고, 기억자아(실험집단 B)는 지나간 경험을 회상하고 평가하는 자아입니다.<br/><br>
				1시간 후, 실험집단 A는 경험자아가 커서 고통의 순간의 기억이 강하고, 재검사에 대해 상당한 거부감을 나타냈고, 실험집단 B는 고통을 훨씬 적게 기억했습니다. 점진적으로 고통을 감수했고 이는 나름대로 의미처리를 한 결과였습니다.</p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/002/tip_13.jpg" alt="2002년 노벨경제학상을 받은 행동주의 심리학자 Daniel Kahneman 교수의 대장 내시경 실험" />
				<p class="stxt1">위 실험이 주는 교훈은 같은 역경을 경험하더라도, 중간에 포기했을 경우 누군가에게는 안 좋은 경험으로 남지만, <b>역경을 끝까지 완주한 사람에게는 고통의 순간이 아니라 긍정적 자아를 완성할 좋은 기회로 남는다는 것</b>입니다.</p>
				
			</td>
		</tr>
		
		
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>