<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
			<p class="stit7"><span>자성 예언하기 : 나쁜 일은 좋은 일을 부른다.</span></p>
			<p class="stxt1">나쁜 일이 생겼나요? 그것은 곧 좋은 일이 생길 수 있다는 징조입니다.<br/><br/>
			<b>인생의 변하지 않는 진리는 반드시 나쁜 일 다음에는 좋은 일이 기다리고 있다는 것입니다.</b> 또한, 역으로 좋은 일 다음에는 나쁜 일이 생길 수 있습니다. 그러므로 나쁜 일이 생겼다고 해서 좌절하거나, 좋은 일이 있다고 하여 기쁨에 들떠 자만하지 않고 현재에 충실하는 것이 인생의 진리입니다.<br/>
			관련 사자성어 : 새옹지마(塞翁之馬), 고진감래(苦盡甘來)</p>
			<p class="quotation_gray">
				<b>좋을 일이 생겼을 때, 나쁜 일을 부르지 않는 방법은 바로 “감사하기”입니다.</b> 좋은 일은 나 혼자만의 노력이나 재능으로 생기는 것은 아닙니다. 우리를 도와주시는 부모님, 선생님, 내 주변에 나를 지지해 주는 친구들 등 나를 있게 해주는 많은 소중한 사람이나 시스템이 없다면 오늘의 좋은 일이 내게 생길 수 없었을 것입니다. 감사는 또 다른 감사할 일을 부릅니다.</p> 
			<p class="stxt1">흔히, 피그말리온 효과 또는 위약효과란 말을 들어보셨나요? 자성예언이란 ‘간절히 원하면 그와 같은 결과가 일어나다’는 의미입니다. 자성예언에는 두 가지 중요한 요소가 포함되어 있습니다. 하나는 스스로 간절한 바람과 노력이고, 또 하나는, 다른 사람의 호응과 잘 이끌어 주는 것입니다. 긍정적 자성예언은 우리 마음을 챙기는 중요한 효과가 있습니다.</p> 
			<br>
			<p class="stit4">시련을 극복하게 만드는 자기 최면</p>
			<p class="stxt1">이렇게 여러분 스스로에게 매일 최면을 걸어보세요. 여러분은 어느새 그런 멋진 사람이 되어 있을 것입니다.</p>
			<p class="quotation" style="text-align:center;">
			나는 참 괜찮은 사람이다.<br/>
			나는 나 자신을 다스릴 수 있다.<br/>
			나는 무한한 가능성이 있다.<br/>
			나는 적극적인 사람이다.<br/>
			나는 긍정적으로 사고하는 사람이다.<br/>
			나는 뚜렷한 목표가 있다.<br/>
			나는 결과에 집착하지 않고 과정에 최선을 다한다.<br/>
			나는 반성할 줄 아는 사람이다.<br/>
			나는 언제 어디서나 필요한 사람이다.<br/>
			나는 미래를 멋지게 창조할 수 있다.<br/>
			나는 나와 가족의 행복을 위해 노력하는 사람이다.<br/>
			나는 배려심이 있고 진지한 사람이다.<br/>
			나는 일에서는 냉철하지만 인간관계에서는 따뜻한 사람이다.<br/>
			나는 매력적인 사람이다.
			</p>
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
			<p class="stit4">정면승부가 용기를 부른다.</p>
			<p class="stxt1">인생에 있어 역경(시련)은 누구나 회피하고 싶은 두려움입니다.
			두려움을 피하려 할수록, 그 두려움은 여러분을 더 강하게 쫓아옵니다. 그러나 두려움을 회피하지 않고 맞닥뜨리는 순간 이를 극복할 수 있는 용기가 생겨납니다. 지금 이 순간 피하고 싶은 친구나 포기하고 싶은 과목이 있다면 회피하지 말고 당당하게 맞서십시오. 현재를 온전히 여러분 것으로 만드십시오.<br/><br/>
			<b>역경을 중도에 포기한 사람은 그 역경을 영원이 두려워하지만 역경을 한 번이라도 성공적으로 이겨낸 사람은 그 역경을 두려워하지 않습니다.</b> 역경에 정면으로 맞서십시오.</p>
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
			<p class="stit4">회복탄력성(자아강도)를 강화합니다. </p>
			<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/006/tip_00.jpg" alt="회복탄력성" /></p>
			<p class="stxt1">사람들은 생활하면서 크고 작은 어려움(역경)들과 마주치게 됩니다. <font class="bold">이 어려움을 어떤 사람은 긍정적으로 받아들이는 데, 어떤 사람들은 부정적이고 피하는 대상으로 여기게 됩니다.</font><br/> 
			예를 들면, 소중한 사람과의 이별(부모님의 돌아가심, 이성 친구와의 이별 등)에서부터 많은 시험에서의 실패까지. 이때, 이 실패의 상황에서 내가 어떤 마음자세를 갖느냐의 문제는 중요합니다. 그냥 아무런 대응도 못하고 주저앉거나 회피하려는 사람도 있을 것이고, 어떤 사람은 마음을 강하게 먹고 이 어려움을 있는 그대로 받아들여 극복하고 더욱 큰 성과를 내는 사람들이 있습니다. <font class="bold">우리는 흔히 이렇게 성공한 사람을 회복탄력성이 높은 사람이라고 합니다.</font><br/><br/> 			
			이렇게 역경과 힘든 일을 긍정적으로 받아들여 자신이 더욱 발전적으로 성장하는 <font class="bold">디딤돌(Springboard: 구름판)로 삼을 수 있도록 합니다.</font> 역경이 불행의 원천이 아니라 행복과 성공의 원천이라고 생각하는 자세입니다. 
			이와 관련된 인물을 인터넷을 통해 찾아보도록 합니다.</p>
			<p class="lst2 bgbl2">사지가 없으면서도 행복을 전하는 행복 전도사 닉 브이치치</p>
			<p class="lst2 bgbl2">이혼과 가난의 좌절에서 최고 소설 해리포터를 출판한 조앤 롤링</p>
			<p class="lst2 bgbl2">한국의 스티븐 호킹이라 할 수 있는 이상묵교수</p>
			<p class="stxt1">이러한 회복탄력성은 누구나 훈련을 통해 얼마든지 끌어 올릴 수 있는 특성이 있습니다. 긍정적 사고와(평소 좋은 기억을 만들려고 노력하고, 밝게 웃고, 감하고, 규칙적으로 생활하고), 안 좋은 일을 의미 있게 받아들이는 자세가 중요합니다.
			<p class="quotation"><b>역경</b>을 거꾸로 하면 <b>경력</b>이 되지요? 많은 역경을 긍정적으로 이겨내고 성공하여 나만의 <b>경력</b>을 만들어 나가도록 합시다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 4.</th>
			<td>
			<p class="stit7"><span>現行時側(현행시측)한 목표 세우기</span></p>
			<p class="lst2 bgbl2">현재 주어진 능력으로 이룰 수 있는 <font class="bold">현실적인</font> 목표이다.</p>
			<p class="lst2 bgbl2">당장 실천할 수 있는 <font class="bold">행동</font>으로 바꿀 수 있다.</p>
			<p class="lst2 bgbl2">언제까지 이룰 것인지 <font class="bold">시간</font>을 정해놓는다.</p>
			<p class="lst2 bgbl2">목표가 제대로 이루어지는지 <font class="bold">측정</font>할 수 있어야 한다.</p>
			<p class="lst1 bgblt">현실적인</p>
			<p class="stxt1">큰 목표를 달성하려면 반드시 실현 가능한 수준으로 단계를 나누고 점진적으로 공략해야 합니다. 반에서 40등을 맴도는 학생이 당장 반에서 1등을 하겠다는 목표는 현실적으로 달성하기 어렵습니다.</p>
			<p class="lst1 bgblt">행동</p>
			<p class="stxt1">머릿속의 생각만으로는 아무것도 달성할 수 없으며 목표가 무엇이든 반드시 행위를 통해서만 달성 가능하지요. “수학 공부를 열심히 해야지”라는 목표보다는 “매일 저녁 한 시간씩 수학 교과서를 2페이지씩 공부한다”는 목표가 성공할 가능성이 높습니다.</p>
			<p class="lst1 bgblt">시간</p>
			<p class="stxt1">일단 목표를 달성하는 마감시간을 설정해야 합니다. “1학기에 배운 수학책을 다시 한 번 봐야지”가 아니라 “한 달 안에 책을 한번 복습 한다”고 목표를 세워야 합니다.</p>
			<p class="lst1 bgblt">측정</p>
			<p class="stxt1">자신의 행동 결과를 측정하고 판단할 수 있는 기준이 모호하다면 목표 달성에 실패할 가능성이 높습니다. 목표 달성을 위해 지속적으로 노력하려면 반드시 자신의 행동 결과를 측정하고 판단할 수 있는 명확한 기준이 있어야 합니다. “영어 실력을 높인다” 보다는 "하루에 단어 10개, 한 달 동안 300개 외우기”가 실천할 수 있는 목표입니다.</p>
			<br>
			<p class="stit4">실전연습 : 現行時側(현행시측)한 목표 세우기</p>
			<p class="stxt1">예를 들어, “다이어트를 하겠다”는 목표를 앞에서 배운 목표 세우기의 원칙을 적용하여 바꾸어 보면 다음과 같습니다.</p>
			<p class="quotation_gray">
			예시) <b>다이어트를 하겠다.</b><br/><br/>
			- 현: 지금보다 살을 3kg 정도 줄이겠다.<br/>
			- 행: 매일 줄넘기를 200번씩 하겠다.<br/>
			- 시: 앞으로 한 달 안에 달성하겠다.<br/>
			- 측: 매일매일 몸무게를 재겠다.
			</p>
			<p class="stxt1">
			<font class="">연습) 여러분이 직접 현행시측한 목표를 세워 보세요.</font><br/>
			  “성적을 올리겠다.”라고 결심했다면 :<br/>
			  <b>
			  현: __________________________________________________<br/>
			  행: __________________________________________________<br/>
			  시: __________________________________________________<br/>
			  측: __________________________________________________<br/></b>
			</p>
			<p class="quotation">
			 모범 답안)<br/>
			  현: 평균 점수를 5점 이상 올리겠다.<br/>
			  행: 가장 자신 없는 과목인 수학과 과학을 매일 복습하고 문제집 5장씩 풀기. 주말마다 오답노트 만들어 공부한다.<br/>
			  시: 다음번 중간고사까지 달성하겠다，<br/>
  			  측: 매일 틀린 문제 수를 그래프로 그려서 점검한다.
  			</p>
			</td>
		</tr>
		<tr>
			<th>Way 5.</th>
			<td>
			<p class="stit7"><span>실현가능한 목표 세우기</span></p>
			<p class="stxt1">구체적인 목표 세우기가 서툴 때 무엇부터 우선해야 해야 할지 몰라 결국은 회피하게 됩니다. 학생들에게 "꿈이 무엇이니?"”, “목표가 무엇이니?”라고 질문했을 때 몇 가지 재미있는 공통점올 발견할 수 있습니다.</p> 
			<p class="stxt1"><b>
			한 가지는 많은 학생들이 얘기하는 꿈이 ‘의사’, ‘변호사’, ‘선생님’, ‘디자이너’ 등 몇 가지 직업에 그친다는 점이고,
			두 번째는 ’왜’ 그것이 하고 싶은지에 대한 질문에 제대로 답을 하지 못한다는 것이며, 마지막 공통점은 꿈은 있지만 그것을 위해 당장 오늘부터 무엇올 해야 할지는 잘 알지 못한다는 것입니다.</b><br/><br/> 
			안타깝게도 그러한 목표는 결코 어려움을 이겨낼 수 있는 강한 힘을 낼 수 없습니다. <b>목표라고 다 같은 것이 아니며, 우리에게 강한 힘을 일으키는 목표도 있고, 그야말로 무늬만 목표인 경우도 있기 때문입니다.</b></p>
			<p class="lst1 bgblt">약한 수준의 목표</p>
			<p class="lst2 bgbl2">막연히 그렇게 되면 좋겠다는 생각뿐이다. (예: 돈을 많이 번다, 사람들에게 인정받는다)</p>
			<p class="lst2 bgbl2">솔직히 별로 관심은 없었지만, 부모님이나 선생님이 좋다고 했다.</p>
			<p class="lst2 bgbl2">내가 잘할 수 있는 일이나 강점과 연관 지어 생각해보지 않았다.</p>
			<p class="lst2 bgbl2">그 목표를 이루기위해 어떤 공부를 해야 하는지 모른다.</p>
			<p class="lst1 bgblt">강한(구체적인) 목표의 예</p>
			<p class="lst2 bgbl2">그 목표가 내 자신에게 왜 중요한지 설명할 수 있다.</p>
			<p class="lst2 bgbl2">내 자신의 흥미나 관심사와 관련되어 있다.</p>
			<p class="lst2 bgbl2">다른 사람에게는 없는 나만의 강점이나 재능을 고려한 것이다.</p>
			<p class="lst2 bgbl2">그 목표에 대한 구체적인 정보를 가지고 있다.</p>
			<br>
			<p class="stxt1">목표의 힘이 약하면 동기를 불러일으키지 않기 때문에, 작은 좌절에도 쉽게 포기할 수 있습니다. 목표를 세울 때 먼저 생각해보아야 할 것은 과연 ‘목표’ 자체가 나에게 맞는 것인지에 대한 것입니다. 흔히, 목표는 원대하게 잡는 것이 좋다고 말하지만, 목표는 크기나 겉보기가 중요한 것이 아닙니다. 큰 목표만이 바른 목표이고, 그럴듯한 목표라고 생각하기 때문에, <font class="bold">불행히도 그 목표 속에는 정작 ‘자신’의 모습은 빠뜨리게 되는 경우가 많습니다.</font></p>
			</td>
		</tr>
		<tr>
			<th>Way 6.</th>
			<td>
			<p class="stit7"><span>생각을 바꿔봐</span></p>
			<p class="stxt1">회피 동기가 높은 사람 상당수는 불안, 우울증과 관련이 많습니다. 이미 ‘마음의 감기’에 걸려 눈에 보이지 않는 심리적인 불편감이 자신을 억압하는 경우가 많습니다. 그렇게 되면 자신의 ‘역기능적 사고와 습관(잘못된 생각과 습관)’이란 감옥에 갇히기 쉽습니다.<br/><br/>
			이럴 때 자신의 생각을 바꾸는 것이 효과적입니다. 일명, ‘생각 성형’이라고 합니다. 자, 아래 그림을 한 번 볼까요? 무엇으로 보이나요?</p>
			<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/006/tip_04.jpg" alt="생각성형" /></p>
			<p class="stxt1">흰 색 부분을 집중해서 보면 천사, 검정 색 부분을 집중해서 보면 악마가 보이시나요? 이렇게 자신에 대해서도 어떤 부분을 더 많이 집중해서 보느냐에 따라 달라질 수 있습니다. 이것을 ‘생각 성형’이라고 합니다. 얼굴만 성형하는 게 아니라, 얼굴보다 더 중요한 ‘마음(생각) 성형’이 있습니다.<br/> 
 			내가 무엇을 집중해서 보느냐에 따라 나의 감정과 행동이 달라지거든요. </p>
			<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/006/tip_05.jpg" alt="생각은 우리의 감정과 행동을 불러일으킨다" /></p>     
			<p class="stxt1">생각은 모든 감정의 씨앗입니다. 이 감정에 따라 나의 행동이 선택되어 나오게 되고. 그래서 매일 매 순간 변덕이 심한 나의 ‘생각’을 <font class="bold">의식적</font>으로 <font class="bold">밝고, 긍정적</font>인 면만 보려고 노력하는 자세가 필요합니다. 무엇을 생각하는가? ⇛ 무슨 감정을 느끼는가? ⇛ 무엇을 하는가? 와 관련이 있습니다. 그래서 <font class="bold">어떤 일(사건) ⇛부정적인 생각 ⇛불안/짜증/우울한 기분</font> 이 이어지게 됩니다. 적극적인 자세로 매사를 임하려면, 부정적인 생각을 항상 긍정적으로 보도록 합니다. 그러면 어느 순간 매사에 적극적으로 임하는 나 자신의 모습을 발견할수 있게 됩니다.</p>  
			<p class="stxt1">부정적인 사고의 함정에 빠지게 만드는 <b>‘4가지 부정적인 사고의 덫’</b>이 있습니다. 이 친구들(덫)을 항상 경계하고 주의해야 합니다. ‘나쁜 것이 좋은 것보다 강하다’는 말을 명심하세요!</p> 			 
			<p class="lst2 bgbl2">부정적인 색안경이야! 이 친구는 항상 우리를 부정적인 것만 골몰하게 만들어.</p>
			<p class="lst2 bgbl2">긍정적인 것을 생각하지 않으려고 해. 아무리 힘든 일도 분명히 긍정적인 면이 있는데 애써 ‘우연한 것일 뿐’이야 라고 생각하게 만들어.</p>
			<p class="lst2 bgbl2">과잉일반화, 부풀려 생각하게 만들어. 작은 부정적인 면을 실제보다 크게 보려는 심술이야.</p>
			<p class="lst2 bgbl2">계속 안 좋은 일이 일어날 것이라고 ‘예상’하는 거야. 일종의 독심술사나 점쟁이 요법으로, 자꾸 안 좋은 쪽으로 최면을 걸어가는 녀석이야.</p> 
			<br>
			<p class="stxt1"><b>이제 ‘생각 성형법’을 구체적으로 알려 드릴게요.</b> 안 좋은 생각을 건강한 대안적인 생각으로 바꾸어 주는 노력이 필요합니다.</p> 
			<p class="quotation_gray">
			가) 부정적인 생각: 나는 아는 게 부족해!<br/>
			<b>생각 성형: 이번 시험 문제는 나에게 전혀 익숙하지 않은 생소한 문제였어. 다른 친구들도 어려워했잖아. 내가 모든 과목에서 부족한 건 아니잖아?</b><br/><br/>
			나) 부정적인 생각: 나는 활발하지도 않고 친구들에게 인기가 없어.<br/>
			<b>생각 성형: 내가 모든 친구들에게 인기가 없는 건 아니잖아?</b><br/><br/>
			다) 부정적인 생각: 모두 대학에 합격했는데 나만 잘 안 되는 것 같다.<br/>
			<b>생각 성형: 주변에 합격한 사람보다 떨어진 사람이 훨씬 많아.</b><br/><br/>
			라) 부정적인 생각: 내가 원하는 대학에 떨어지면 내 인생은 불행할 거야.<br/>
			<b>생각 성형: 대학에 떨어진다고 인생이 끝은 아니야. 다시 시작하면 되고. 행복의 조건이 좋은 대학만 있는 것은 아니잖아?</b>
			</p>
			<p class="stxt1">
			※생각 성형을 할 때 <font class="bold">본인이 수긍할 수 있는 긍정적인 생각을 찾는 것이 중요한 점 잊지 마세요.</font> 너무 비현실적인 긍정적인 생각은 현실을 외면하게 만들어 효과가 없습니다. 생각이 달라지면 세상이 다르게 보입니다. 부정적이고 왜곡된 생각은 마치 검은 안경처럼 세상과 자신을 어둡고 차갑게 만들고 모든 것을 시도도 해보지 않고 포기(회피)하게 만들어 버리거든요.
 			</p>
			</td>
		</tr>
		<tr>
			<th>Way 7.</th>
			<td>
				<p class="stit7"><span>회복탄력성, 나는 어떤 공일까?</span></p>
				<p class="stxt1 ">대인관계에서 상처를 받을 때도 있어요 아무리 조심해도 감기에 걸리듯이 사람들과의 관계에서 우리는 간혹 마음이 상처를 입기도 한답니다. </p>
				<p class="stxt1 bold">상처는 누구나 입을 수 있지만 <span class="bold">회복탄력성(resilience)은 사람마다 다르답니다.</span> 여러분은 다음의 4개의 공 중에 어떤 공인가요?</p>
				<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/002/tip_12.jpg" alt=""></p>
				<p class="lst1 bgblt bold">탱탱한 농구공: 회복탄력성이 매우 큽니다. </p>
				<p class="stxt1">바닥에 떨어지기가 무섭게, 다시 튀어 오르는....</p>
				<p class="stxt1"><span class="bold">연구에 의하면, 인류의 1/3은 이 탱탱한 농구공과 같이 회복탄력성이 강한 사람들이라고 합니다.</span> 우리 세종시 학생들도 이 회복탄력성이 강한 그룹에 속할 수 있도록, 자신의 마음을 컨트롤하고, 멘탈을 강하게 하세요 !</p>
				<p class="lst1 bgblt">바람빠진 농구공</p>
				<p class="stxt1">회복탄력성이 중간 수준입니다. 상처를 입거나 낙심하면 원상 복귀에 시간이 좀 걸리고, 완전한 복귀가 어렵습니다.</p>
				<p class="lst1 bgblt">볼링공</p>
				<p class="stxt1">여러분 볼링공은 바닥에 닿으면 튀어오르지 않지요. 상처받아 낙심한 마음 그대로 머물러 좌절하고 있는 모습입니다. 때론 충분히 슬퍼할 필요도 있고, 다시 회복 되는데 시간이 걸리는 것은 당연하지만, 회복을 포기하고 낙심한 상태로 있으면 안되겠지요.</p>
				<p class="lst1 bgblt">유리공</p>
				<p class="stxt1">여러분, 유리공을 땅 바닥에 떨어뜨리면 어떻게 될까요? 아마 산산조각이 나겠지요? 삶에서 힘든 순간과 좌절을 한 번도 경험해 보지 못한 사람은 없으며, 설사 그런 사람이 있다면 그 사람은 타인에 대한 깊은 이해가 결여되어 있을지도 몰라요. </p>
				<p class="stxt5">누구나 좌절과 실망, 낙심, 우울의 순간이 있지만, 원래대로 빨리 돌아와서 자신의 페이스를 찾는 것이 가장 현명한 사람입니다, 우리 세종시 학생들은 바로 그런 행복과 긍정의 세종시 학생들이 되기를 기원합니다.</p>
				<br>
				<p class="stit7"><span>역경을 극복하는 길은 완주하는 것!</span></p>
				<p class="quotation_gray">2002년도 노벨경제학상을 받은 행동주의 심리학자 <b>다니엘 케너만(Daniel Kahneman)</b> 교수는 대장내시경검사 환자를 상대로 <b>경험자아(experiencing self)</b>와 <b>기억자아(remembering self)</b>를 밝혀냈습니다.<br/><br>
				먼저, A 실험그룹은 내시경 검사의 가장 고통스러운 순간(8분경과 후)에 검사를 끝내고 했고, B 실험그룹은 검사의 가장 힘든 순간인 8분간의 고통을 모두 끝낸 후 안정된 상태(16분 경과)에서 대장내시경을 중단하였습니다.<br/><br>
				경험자아(실험집단 A)는 실제로 일어난 일을 기억하는 자아이고, 기억자아(실험집단 B)는 지나간 경험을 회상하고 평가하는 자아입니다.<br/><br>
				1시간 후, 실험집단 A는 경험자아가 커서 고통의 순간의 기억이 강하고, 재검사에 대해 상당한 거부감을 나타냈고, 실험집단 B는 고통을 훨씬 적게 기억했습니다. 점진적으로 고통을 감수했고 이는 나름대로 의미처리를 한 결과였습니다.</p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/002/tip_13.jpg" alt="2002년 노벨경제학상을 받은 행동주의 심리학자 Daniel Kahneman 교수의 대장 내시경 실험" />
				<p class="stxt1">위 실험이 주는 교훈은 같은 역경을 경험하더라도, 중간에 포기했을 경우 누군가에게는 안 좋은 경험으로 남지만, <b>역경을 끝까지 완주한 사람에게는 고통의 순간이 아니라 긍정적 자아를 완성할 좋은 기회로 남는다는 것</b>입니다.</p>
			</td>
		</tr>
<!-- 		<tr> -->
<!-- 			<th>Way 12.</th> -->
<!-- 			<td> -->
<!-- 			<p class="stit4">역경을 극복하는 길은 완주하는 것!</p> -->
<!-- 			<p class="quotation_gray">2002년도 노벨경제학상을 받은 행동주의 심리학자 다니엘 케너만(Daniel Kahneman) 교수는 대장내시경검사 환자를 상대로 경험자아(experiencing self)와 기억자아(remembering self)를 밝혀냈습니다.<br/> -->
<!-- 			먼저, A 실험그룹은 내시경 검사의 가장 고통스러운 순간(8분경과 후)에 검사를 끝내고 했고, B 실험그룹은 검사의 가장 힘든 순간인 8분간의 고통을 모두 끝낸 후 안정된 상태(16분 경과)에서 대장내시경을 중단하였습니다.<br/>			  -->
<!-- 			<b>경험자아(실험집단 A)는 실제로 일어난 일을 기억하는 자아이고, 기억자아(실험집단 B)는 지나간 경험을 회상하고 평가하는 자아입니다.</b><br/> -->
<!-- 			1시간 후, 실험집단 A는 경험자아가 커서 고통의 순간의 기억이 강하고, 재검사에 대해 상당한 거부감을 나타냈고, 실험집단 B는 고통을 훨씬 적게 기억했습니다. 점진적으로 고통을 감수했고 이는 나름대로 의미처리를 한 결과였습니다.</p> -->
<%-- 			<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/006/tip_07.jpg" alt="노벨경제학상을 받은 행동주의 심리학자 Daniel Kahneman 교수의 대장 내시경 실험" /></p> --%>
<!-- 			<p class="stxt1">위 실험이 주는 교훈은 같은 역경을 경험하더라도, 중간에 포기했을 경우 누군가에게는 안 좋은 경험으로 남지만, 역경을 끝까지 완주한 사람에게는 고통의 순간이 아니라 긍정적 자아를 완성할 좋은 기회로 남는다는 것입니다.</p> -->
<!-- 			</td> -->
<!-- 		</tr> -->
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>