<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
				<p class="stit7"><span>청각적 주의집중</span></p> 
				<p class="stxt1">집중력에는 시각적 주의집중력, 청각적 주의집중력이 있습니다.</p>
				<p class="stxt1 bold">우리의 집중은 청각보다는 시각에 우선합니다. 그래서 우리가 외국영화를 볼 때, 우리말 자막이 있으면 영어를 듣지 않고, 우리말 자막에만 집중해서 보는 경향이 있지요.</p>
				<p class="stxt1"><font class="bold">수업의 87%는 선생님의 말씀입니다.</font> 즉 소리로 제공되는 선생님의 말씀에 대한 청각적 주의집중력을 키우지 않으면, 절대 성적이 올라가지 않지요. 청각적 주의집중이 약한 학생은 학업성적이 좋기가 힘들죠. 필기도 어렵구요.그러면 어떻게 하면 청각적 주의집중력을 높일 수 있을까요? 다음의 활동을 해봅시다.</p>
				<!-- <p class="stit7"><span>교사가 들려주는 지문 듣기와 듣기계산 문제를 통해 청각적 주의집중력 향상 방법 알아보기</span></p> -->
				<p class="stit6" style="padding-bottom:0px;"><span></span></p>
				<p class="quotation_gray"><span><font class="bold">선생님이 들려주는 지문 듣기와 듣기계산 문제를 통해 청각적 주의집중력 향상 방법 알아보기</font> <br/><br/>
				1. 활동지에서는 선생님이 활동지에 나와 있는 본문을 몇 군데 틀리게 읽어준 후에 학생들이 선생님이 잘못 읽은 부분을 찾게 합니다. 선생님은 활동을 하기에 앞서 학생에게 활동지에 제시된 내용 중의 몇 군데를 활동지와 다르게 읽을 것이라고 알려주어야 합니다. 물론 선생님은 활동지와 다르게 읽을 부분을 사전에 체크해 놓아야 합니다. 선생님은 활동을 마무리하면서 학생이 잘못 읽혀진 부분을 찾아 발표할 수 있도록 합니다.<br/><br/>
				2. 다음으로 선생님은 학생에게 간단한 계산 문제를 불러주고 학생이 계산기를 이용하여 문제에 답하게 합니다. 이 훈련은 학생의 청각적 집중력을 높여주는 데 효과적인 방법입니다. 아무리 간단한 계산이라도 집중하여 문제를 듣지 않으면 문제를 해결할 수 없습니다. 선생님은 주어진 10문제 이외에 다양한 문제를 활용할 수 있습니다. 문제와 답은 다음과 같습니다.<br/><br/>
				3. 아래의 활동은 선생님 뿐만 아니라 친구들과도 함께 할 수 있으며 문제수준도 다양화 할 수 있습니다.
				</span></p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/008/tip_08.jpg" alt="" />
				<p class="tabAreaPcenter"><a href="${pageContext.request.contextPath}${browserMode}/cont/webtoon/cont_webtoon_list?id_measurement=MSRMNT_008" class="cnt_btn">청각적 주의집중력 강화 훈련을 웹툰으로 확인하세요. 클릭!</a></p>
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
				<p class="stit7"><span>자세가 바로 집중력이다!</span></p>
				<p class="stxt1"><span class="bold">바른자세로 앉아서 공부해야</span> 오랫동안 집중해서 공부할 수 있습니다. 자세가 바르게 되면, 척추가 바르게 펴지구요. 척추가 바르게 펴지면 뇌 신경 회로가 활성화되고 혈류가 잘 흘러서 집중에 도움이 됩니다.</p>
				<p class="lst2 bgbl2">바른 자세로 공부하기 : 허리와 엉덩이를 의자등받이에 붙이세요.</p>
				<p class="stit7 mt40"><span>자기 감찰법으로 집중력 UP!</span></p>
				<p class="stxt1">우리의 뇌가 잡념에 들지 않고, 잡념에 들었다가도 의식적으로 잡념의 소용돌이 속에서 빨리 나오는 뇌의 각성상태를 스스로 확인하세요.</p>
				<p class="lst1 bgblt">잡념들 때 마다. 바를 정(正)로 표시</p>
				<p class="stxt1">표시하는 순간 자신이 잡념에 들었음을 깨달고 꼬리에 꼬리를 무는 잡념의 구렁텅이 속에서 신속하게 나오게 됩니다.</p>
				<p class="lst1 bgblt">고무밴드 튕기기 </p>
				<p class="stxt1">정말 잡녑 때문에 집중이 안된다면, 팔목에 고무밴드를 하나 끼고 있다가, 잡념이 떠오름을 확인할 때 마다 튕겨 주세요. 너무 세게 튕겨서 멍들지 않도록 강도는 스스로 알아서 조절하세요.</p>
				<p class="lst1 bgblt">마음 속으로 “그만”이라고 외치거나, 머리를 흔들어 주는 것도 잡념 타파의 좋은 방법</p>
				<p class="lst1 bgblt">가장 우아하고 쉬운 잡념 제거, 집중 올인  </p>
				<p class="stxt1">방법은 오른손으로 색깔 펜 가지고 열심히 필기를 하는 것이에요  손이 움직이고 있기 때문에 집중력이 유지되고, 각기 다른 역할의 펜으로 밑줄긋고, 형광펜 치고 하다보면, 잡념은 접근불가하게 되지요.</p>
				
				<p class="tabAreaPcenter"><a href="${pageContext.request.contextPath}${browserMode}/cont/webtoon/cont_webtoon_list?id_measurement=MSRMNT_012" class="cnt_btn">필기전략 웹툰 바로가기 클릭!</a></p>
				
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
				<p class="quotation_gray mt40"><span><font class="bold">집중력을 위해 멀리해야 할 것들</font><br/><br/>
				집중력을 높이려면, 스마트 기기를 멀리하고, 책과 수업을 가까이 하세요. 한 글자 한 글자 (시각 집중), 한 말씀 한 말씀(청각집중)은 책으로 된 글을 읽거나 선생님의 설명이 곁들여진 수업을 들을 때 가장 잘 발휘됩니다.</span></p>
				
				<p class="stxt1">잠깐! 우리 두뇌는 스마트기기를 통해 입력된 정보들을 <font class="bold">이미지로 처리하는 경향이 있습니다.</font>
				뇌가 스마트 기기에서 보이는 화면은 우리 두뇌가 이미지로 처리하는 것이기 때문에, <font class="bold">깊이있게 곱씹어 보거나, 사색할 시간을 주지 않고, 빨리 빨리 다음화면으로 이동하려고 합니다.</font>
				때문에 같은 정보라도 스마트 기기 화면으로 볼 때, 너무 빨리 가볍게 인지하고 넘어가는 경향이 있음을 유의하세요.
				학습된 정보는 자신의 언어로 반드시 심화과정을 거쳐야만 온전히 나의 것으로 만들 수 있습니다.</p>
				
				<p class="quotation mt40">
				<span>
				스마트폰 디톡스(디지털 단식) 실천하기<br/><br/>
				스마트폰 디톡스란? 단식을 통해 몸 속의 독소를 배출하는 것처럼  스마트폰 스트레스를 줄이기 위해 일정시간 사용을 자제(중지)하는 것을 말합니다.<br/>
				<br/>스마트폰 디톡스를 실천하는 방법은 다음과 같습니다.<br/>
				&nbsp;&nbsp;- 메일, 카톡 등의 sns는 즉시 확인하지 않기<br/>
				&nbsp;&nbsp;- 10, 20, 30분 등 확인 시간 간격을 늘려 나가기(스마트폰의 “까톡”, “문자알림 소리” 등이 울릴 때 마다 보지 말고, 매 10분마다 보다가, 익숙해지면, 매 20분마다, 매 30분마다 보도록 하세요)<br/>
				<font class="red">SNS 알람 OFF를 선택한 순간, 여러분의 밝은 인생은 ON 됩니다.</font>
				</span></p>
				<!-- <p class="stxt1">잠깐! 우리 두뇌는 스마트기기를 통해 입력된 정보들을 <font class="bold">이미지로 처리하는 경향이 있습니다.</font> -->
				<%-- <p class="quotation_gray"><span>잠깐! 우리 두뇌는 스마트기기를 통해 입력된 정보들을 이미지로 처리하는 경향이 있습니다.
				<img src="${pageContext.request.contextPath}/common/img/strategy/icon_brain_200_200.png" alt="" /><br/>
				<br/>
				
				
				뇌가 스마트 기기에서 보이는 화면은 우리 두뇌가 이미지로 처리하는 것이기 때문에, 깊이있게 곱씹어 보거나, 사색할 시간을 주지 않고, 빨리 빨리 다음화면으로 이동하려고 합니다.<br/>
				때문에 같은 정보라도 스마트 기기 화면으로 볼 때, 너무 빨리 가볍게 인지하고 넘어가는 경향이 있음을 유의하세요.<br/>
				학습된 정보는 자신의 언어로 반드시 심화과정을 거쳐야만 온전히 나의 것으로 만들 수 있습니다.</span></p> --%>
			</td>
		</tr>
		<tr>
			<th>Way 4.</th>
			<td>
				<p class="stxt1">집중력은 갑자기 형성될 수 있는 것도, 약물이나 기계적 처치에 의해 향상될 수 있는 것도 아닙니다. ‘여러 가지 요소들’이 갖추어 졌을 때, 향상될 가능성이 높다고 할 수 있습니다. 그렇다면 집중력을 높일 수 있는 소위 ‘여러 가지 요소’ 즉, ‘<span class="orange bold">집중력 향상을 위한 요소</span>’들에는 어떤 것들이 있는지 빨리 살펴볼까요?</p>
				<p class="stit7"><span>분명한 목표 의식을 갖기</span></p>
				<p class="stxt1"> 내가 어떤 것을 해내겠다고 하는 <font class="bold">분명한 목표가 있을 때 사람들의 행동(태도)은 달라집니다.</font> 예를 들면, “나는 이번 기말 시험에서 평균 90점 이상을 맞을 거야!”라는 분명한 목표를 가지고 있는 학생은, 그저 “이번 시험을 잘 보겠어!”라고 말하는 학생과 차이가 나게 됩니다. </p>
				<p class="stit7"><span>효과적인 학습 환경 만들기</span></p>
				<p class="stxt1"> 앞에서 말씀 드린 것처럼 학습 환경과 집중력은 매우 깊은 관련성이 있습니다. <font class="bold">산만한 환경, 방해 자극이 많은 환경에서 공부하는 것은 마치, 육상 선수가 진흙탕 위에서 경기를 하는 것과 같습니다.</font> 스마트폰 등, 집중에 방해가 되는 물건들을 책상에서 치운 후 공부하는 것도 중요합니다. 공부 할 책상을 늘 깨끗이 정리하는 것도 효과적인 학습환경 만들기의 핵심이기도 합니다.</p>
				
				
<!-- 				<p class="quotation_gray"><span> -->
<!-- 				집중력은 갑자기 형성될 수 있는 것도, 약물이나 기계적 처치에 의해 향상될 수 있는 것도 아닙니다. ‘여러 가지 요소들’이 갖추어 졌을 때, 향상될 가능성이 높다고 할 수 있습니다.<br/> -->
<!-- 				그렇다면 집중력을 높일 수 있는 소위 ‘여러 가지 요소’ 즉, ‘<span class="orange bold">집중력 향상을 위한 요소</span>’들에는 어떤 것들이 있는지 빨리 살펴볼까요? <br/> -->
<!-- 				분명한 목표 의식을 갖기<br/> -->
<!-- 				내가 어떤 것을 해내겠다고 하는 분명한 목표가 있을 때 사람들의 행동(태도)은 달라집니다. 예를 들면, “나는 이번 기말 시험에서 평균 90점 이상을 맞을 거야!”라는 분명한 목표를 가지고 있는 학생은, 그저 “이번 시험을 잘 보겠어!”라고 말하는 학생과 차이가 나게 됩니다. <br/> -->
<!-- 				효과적인 학습 환경 만들기<br/> -->
<!-- 				 앞에서 말씀 드린 것처럼 학습 환경과 집중력은 매우 깊은 관련성이 있습니다. 산만한 환경, 방해 자극이 많은 환경에서 공부하는 것은 마치, 육상 선수가 진흙탕 위에서 경기를 하는 것과 같습니다. 스마트폰 등, 집중에 방해가 되는 물건들을 책상에서 치운 후 공부하는 것도 중요합니다. 공부 할 책상을 늘 깨끗이 정리하는 것도 효과적인 학습환경 만들기의 핵심이기도 합니다. -->
<!-- 				</span></p> -->
				
				<p class="stit7"><span>학습 플래너를 활용한 시간 관리</p>
				<p class="stxt1"> 사람은 누구나 본능적으로 자신에게 중요하고 의미 있는 일에만 집중을 합니다. <font class="bold">따라서 자신이 해야 할 일들을 정확히 알고(to do list), 그것을 언제 얼마나 할 것인지(when to do), 어떻게 할 것인지(how to do)에 대해서 정확하게 아는 시간을 관리 자세는 중요합니다.</font> 여러분들은 학습 플래너(Study-Planner)를 통해 목표를 세우고 시간을 효율적으로 관리하는 생활 습관을 어릴 때부터 훈련하는 것이 중요합니다. </p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/009/tip_06.jpg" alt="" />
				<p class="stit7"><span>몸 상태(컨디션) 조절하기</span></p>
				<p class="stxt1"> 집중력이란 마치 돋보기를 통해 햇빛을 하나의 초점에 모으는 것과 같습니다. 그런데 <span class="bold">만일 그 돋보기가 금이 가 있거나 먼지가 뽀얗게 묻어 있다면 햇빛을 제대로 모을 수 있을까요?</span> 생리적인 결핍 상황과 건강에 이상이 있는 경우 집중을 하는 것은 매우 어려운 문제입니다. 집중력이란 단지 정신력으로만 이루어진 것이 아니라 몸의 상태, 규칙적이고 <span class="bold">충분한 수면, 적당한 휴식, 균형 있는 영양 섭취를 유지하는 것</span>이 기본이 되어야 합니다. </p>
				<p class="stit7"><span>올바른 휴식법</span></p>
				<p class="stxt1"> 공부를 하다가 내가 어떤 휴식법을 취하느냐의 문제는 집중력 유지에 영향을 미치는 매우 중요한 요소입니다. 여러분들이 <span class="bold">한 번에 집중할 수 있는 시간은 20~30분 정도</span>입니다. 이 시간이 지나면 자신의 의지와 관련 없이 뇌는 주변의 새로운 자극을 찾으려고 하면서 주의력이 분산됩니다. 따라서 공부 시간 사이의 <span class="bold">적절한 휴식법을 알고 있는 것은 중요합니다.</span></p> 
				<p class="stit7"><span>잡생각 떨쳐버리기-자기감찰</span></p>
				<p class="stxt1"> 공부를 하다보면 자주 다른 생각이 떠오를 때가 많이 있지요? 흔히, 잡생각, 엉뚱한 공상 등을 하게 되는 경우지요. 이런 현상은 누구에게나 생겨나는 것이지만 특별히 집중력 발휘에 있어서 이것을 경계해야 하는 이유는 생각의 가지치기가 심할 경우 걷잡을 수 없다는 것입니다. </p>
				<p class="stxt1">따라서 <span class="bold">이렇게 잡념이 들 경우에는 공부할 때 백지 한 장을 준비해 놓고 딴 생각이 날 때마다 종이에 그 횟수를 바를 정(正) 자를 사용해서 기록하는 방법입니다. </span></p>
				<p class="stxt1">심리학에서는 이렇게 자신에게 어떤 것이 떠오를 때마다 체크해서 행동을 수정하는 기법을 “<span class="bold">자기 감찰</span>”이라고 부릅니다. <span class="bold">그렇게 하다보면 집중력을 유지하기 위한 자기조절과 통제능력이 향상 된답니다.</span></p>
				<p class="stit7"><span>잡념의 내용 기록하기</span></p>
				<p class="stxt1">  때론 ‘자기 감찰’을 통해서 해결 되지 않고 복잡한 생각이 자꾸 떠오를 경우가 있습니다. 즉, 해결되지 않는 걱정거리가 있다면 집중이 흩어지는 횟수를 체크하는 정도로는 부족한 경우입니다. <span class="bold">이럴 경우에는 방해가 되는 생각들을 일단 종이에 적어 보는 것이 좋습니다. 떠오르는 상황을 자세히 적다보면 심리적으로 해소가 되고, 또 막연하게 떠오르던 것이 보다 구체화되는 효과가 있어 집중력 향상에 도움이 됩니다.</span></p> 
			</td>
		</tr>
<!-- 		<tr> -->
<!-- 			<th>Way 4.</th> -->
<!-- 			<td> -->
<!-- 				<p class="stit7"><span>회복탄력성, 나는 어떤 공일까?</span></p> -->
<!-- 				<p class="stxt1 ">대인관계에서 상처를 받을 때도 있어요</p> -->
<!-- 				<p class="stxt1">아무리 조심해도 감기에 걸리듯이</p> -->
<!-- 				<p class="stxt1 bold">사람들과의 관계에서 우리는 간혹 마음이 상처를 입기도 한답니다. </p> -->
<!-- 				<p class="stxt1 bold">상처는 누구나 입을 수 있지만</p> -->
<!-- 				<p class="stxt1"><span class="bold">회복탄력성(resilience)은 사람마다 다르답니다.</span> 여러분은 다음의 4개의 공 중에 어떤 공인가요?</p> -->
<%-- 				<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/008/tip_07.jpg" alt=""></p> --%>
<!-- 				<p class="lst1 bgblt bold">탱탱한 농구공: 회복탄력성이 매우 큽니다. </p> -->
<!-- 				<p class="stxt1">바닥에 떨어지기가 무섭게, 다시 튀어 오르는....</p> -->
<!-- 				<p class="stxt1"><span class="bold">연구에 의하면, 인류의 1/3은 이 탱탱한 농구공과 같이 회복탄력성이 강한 사람들이라고 합니다.</span> 우리 세종시 학생들도 이 회복탄력성이 강한 그룹에 속할 수 있도록, 자신의 마음을 컨트롤하고, 멘탈을 강하게 하세요 !</p> -->
<!-- 				<p class="lst1 bgblt">바람빠진 농구공</p> -->
<!-- 				<p class="stxt1">회복탄력성이 중간 수준입니다. 상처를 입거나 낙심하면 원상 복귀에 시간이 좀 걸리고, 완전한 복귀가 어렵습니다.</p> -->
<!-- 				<p class="lst1 bgblt">볼링공</p> -->
<!-- 				<p class="stxt1">여러분 볼링공은 바닥에 닿으면 튀어오르지 않지요. 상처받아 낙심한 마음 그대로 머물러 좌절하고 있는 모습입니다.... 때론 충분히 슬퍼할 필요도 있고, 다시 회복 되는데 시간이 걸리는 것은 당연하지만, 회복을 포기하고 낙심한 상태로 있으면 안되겠지요</p> -->
<!-- 				<p class="lst1 bgblt">유리공</p> -->
<!-- 				<p class="stxt1">여러분, 유리공을 땅 바닥에 떨어뜨리면 어떻게 될까요? 아마 산산조각이 나겠지요? 삶에서 힘든 순간과 좌절을 한 번도 경험해 보지 못한 사람은 없으며, 설사 그런 사람이 있다면 그 사람은 타인에 대한 깊은 이해가 결여되어 있을지도 몰라요. </p> -->
<!-- 				<p class="stxt5">누구나 좌절과 실망, 낙심, 우울의 순간이 있지만, 원래대로 빨리 돌아와서 자신의 페이스를 찾는 것이 가장 현명한 사람입니다, 우리 세종시 학생들은 바로 그런 행복과 긍정의 세종시 학생들이 되기를 기원합니다.</p> -->
<!-- 			</td> -->
<!-- 		</tr> -->
		
		
		<tr>
			<th>Way 5.</th>
			<td>
				<p class="stit7"><span>집중을 방해하는 요인 탐색</span></p>
				<p class="stxt1"> 집중력 향상법에서는 집중력 점검을 위한 10가지 질문이 제시되어 있습니다. 각 질문에 대해 여러분 자신에게 해당되는 부분에 표시할 수 있도록 합니다. 질문을 읽고 ‘그렇지 않다’는 0점, ‘약간 그렇다’는 1점, ‘많이 그렇다’는 2점, ‘심하게 그렇다’는 3점에 표시합니다. </p>
				<p class="stxt1 bold">※다음 문장을 읽고, 자신에게 해당되는 번호에 표시해 보세요.</p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/008/tip_01.jpg" alt="" />
				<p class="stxt1"> 여러분이 질문에 답한 것을 토대로 각 질문에 해당되는 점수를 모두 합하여 총점을 기록합니다. <span class="bold">총점은 0점부터 30점 사이에 분포할 것이며, 총점이 낮을수록 집중력이 높고, 총점이 높을수록 집중력이 낮다고 할 수 있습니다.</span> 여러분의 집중력 점검을 통하여 집중력을 높이는 학습활동에 관심을 갖도록 합니다.</p>
				<p class="stit7"><span>집중 방해 요인</span></p> 
				<p class="stxt1"> 자신의 집중을 방해하는 요인에 대하여 알아봅시다. 다음 문장을 읽고 자신에게 해당되는 번호에 표시해 보세요.</p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/008/tip_02.jpg" alt="" />
				<p class="stxt1"> 집중 방해 요인을 점검 한 후 2점 이상 나온 항목에 대해서는 각각의 해결 방법을 스스로 제시해 보도록 하세요.</p>
				<p class="stxt1"> 그런 다음 아래와 같은 집중력을 방해하는 요인들에 대한 해결 방법을 살펴보도록 해요.</p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/008/tip_03.jpg" alt="" />
				<div class="bot_btn mt20"><a href="${pageContext.request.contextPath}/reference/008" class="btn_webContents">주의집중력 점검표 다운로드</a></div>
				<br><br>
				<p class="stit7"><span>주의집중전략을 알려드립니다.</span></p>
				<p class="stxt1">여러분 집중이 잘 안되시나요? 뇌과학적으로, 이런 경우에 집중을 잘 할 수 있습니다.</p>
				<p class="lst1 bgblt">당장 시행할 구체적인 성취목표가 있어야 합니다</p>
				<p class="stxt1"> 작은 목표를 만들어서, 달성하게 해주세요. 성취감이 느껴지면, 뇌에서 도파민 호르몬이 분비되는데
				도파민은 해마를 활성화 시켜서, 기억긍정협력 작용을 합니다.</p>
				<p class="lst1 bgblt">외워지지 않는 것은, 손으로 정리하면서 외워보세요</p>
				<p class="stxt1">입으로 다른사람에게 가르친다고 생각하고 말(암송)하면서 공부하는 것이 가장 좋지만(하부르타교수법), 혹 주변이 넘 조용한 교실이나 도서관이라면,  나만의 노트를 활용해서 필기를 해가면서 외우는 거예요. 특히 영어단어는 더욱 그렇습니다.</p>
				<p class="lst1 bgblt">뇌는 움직임을 좋아합니다</p>
				<p class="stxt1">집중이 안될때는 그 부분에 대해 동생들에게 강의를 한다고 생각하고 제스쳐나 액션을 크게 해서 말하거나, 아니면 노트에 마인트맵을 그려가면서 그림으로 나타내 보세요. 외워야 할 노트나 책을 들고, 복도로 나가서 걸으면서 책을 보면, 집중력이 어느새 살아나서 내용이 머릿속에 쏙쏙 들어옵니다.</p>
				<p class="lst1 bgblt">집중과 이완은 한쌍의 파트너들이랍니다</p>
				<p class="stxt1">집중이 정말 안되는데, 잠깐 여유가 있는 상황이라면 ? 뇌를 이완시켜 주세요.</p>
				<p class="quotation"><span>집중 후 이완의 시간에
				열심히 공부한 새로운 지식이 기존 지식과 연합된답니다. 그 시간이 필요해요.
				(벼락공부 후 잠을 안자고 시험보면, 생각이 안나는 것은 뇌가 정리할 시간을 주지 않았기 때문입니다)<br/>
				<br/>
				뇌를 이완시키는 방법으로는 깜빡 잠(책상에서 5-10분정도 수면)을 자거나, 음악을 듣거나 명화를 잠시 감상해도 좋아요.<br/><br/>
				그리고, 여러분이 자주하는 ‘멍때리기’도 좋답니다. 멍때리기가 좋은 것이라니 신기하지요? <br/>
				열심히 공부한 자만이 누릴 수 있는 멍때리기랍니다.</span></p>
				<p class="tabAreaPcenter"><a href="${pageContext.request.contextPath}${browserMode}/cont/sound/cont_sound_home" class="cnt_btn">집중력 강화 뇌파음원 듣기</a></p>
			</td>
		</tr>
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>