<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
				<p class="quotation_yellow">
				<b>읽기전략을 통해 지속적인 두뇌 자극은 치매 및 기억력 감퇴에 효과적임</b><br/><br/>
				미국 시카고의 러시대학 로버트 윌슨 교수 연구팀이 294명의 노인들을 대상으로 실험을 한 결과 기억력의 퇴화를 막는 데는 평소에 읽기와 쓰기 등의 두뇌 자극 활동을 하는 것이 효과적이라는 연구결과가 나왔다.<br/><br/>
				연구팀은 어린 시절이든 나이 들어서든 정신적으로 자극을 주는 프로그램에 참여한 이들이 기억력의 퇴화 속도가 상대적으로 느린 것으로 나타났다. 정신적 자극을 주는 활동을 열심히 한 이들은 그런 활동을 평균적인 수준으로 한 이들에 비해 기억력 퇴화 속도가 32% 더 낮았다. 
				반면 활발히 하지 않은 이들은 기억력 퇴화 속도가 평균에 비해 48%나 더 빨랐다.<br/><br/>
				신경학(Neurology) 저널 인용
				</p>
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
			<p class="stit4">먼저 읽기기술 전략 검사를 통해 자신의 문제점을 파악하도록 합니다.</p>
			<img src="${pageContext.request.contextPath}/common/img/strategy/011/tip_01.jpg" alt="읽기 기술 전략검사1" />
			<img src="${pageContext.request.contextPath}/common/img/strategy/011/tip_02.jpg" alt="읽기 기술 전략검사2" />
			<div class="bot_btn mt20"><a href="${pageContext.request.contextPath}/reference/011" class="btn_webContents">읽기상태 점검표 다운로드</a></div>
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
			<p class="stit4">읽기를 잘 하려면, 쓰기의 비밀을 먼저 푸십시오.</p>
			<p class="stxt1">읽기는 다른 누군가가 쓴 글을 눈으로 보는 것입니다.<br/><br/>
			그러면 다른 누군가는 도대체 어떤 룰(rule) 을 가지고 썼을까요? 쓰기에는 세계적으로 통용되는 다음과 같은 논리성의 원칙이 있습니다.
			이 쓰기에 대한 세계적인 약속으로 되어 있는 글을 읽을 때, 다음과 같은 쓰기의 약속을 염두에 둔다면, 어떤 부분은 정독, 즉 자세히 읽고, 어떤 부분은 속독, 즉 빨리 읽고 나가도 되는지가 판단될 것입니다.<br/><br/>
			읽기를 잘 하는 비결은 바로 <font class="bold">고-스톱</font> 이라고 할 수 있습니다.
			<font class="bold">즉, 아래의 덜 중요한 부분(부연설명 등)은 고(Go) 하시고, 중요한 부분(주제문, 결문 등)은 스톱(Stop)하셔서 자세히 보면 글 전체를 더 잘 이해 할 수 있습니다.</font> 빨리 읽으면서도 글의 숲을 빨리 파악할 수 있는데, 이는 세계적으로 통용되는 쓰기의 약속을 염두에 두고 읽었기 때문입니다.</p>
			<img src="${pageContext.request.contextPath}/common/img/strategy/011/tip_03.jpg" alt="읽기전략" />
			<p class="stxt1">
			그럼 이 원리에 의하여 다음 영어지문을 읽어 볼까요? 다음 영어지문에서 무엇이 주제문(혹은 지지문)이라 자세히 읽어봐야 하고, 무엇이 부연설명이나 예시라서 빨리 흝어 봐도 되는지 감이 잡히나요?</p>
			<img src="${pageContext.request.contextPath}/common/img/strategy/011/tip_04.jpg" alt="영어지문" />
			<p class="stxt1">글의 서술 구조를 알면, 길이 보입니다. 모든 글이 위의 세계적으로 통용되는 <b>영어</b> 스타일의 구조(약속)을 가진 것은 아닙니다.
			<b>영어</b>는  이렇듯, 직선적이고 <b>직접적인 서술방식</b>을 드러내고 있고, 주제문은 대부분 가장 앞에 있는 두괄식을 따릅니다.</p>
			<img src="${pageContext.request.contextPath}/common/img/strategy/011/tip_05.jpg" alt="영어서술구조" />
			<p class="stxt1">
			우리나라 글은 어떨까요?<br/>
			우리나라 글과 일본 등 <b>아시아 쪽 글은 다음 그림과 같이 우회적인 방식으로 서술을 하는 것이 전통적 방법</b>입니다. 하지만 <b>최근의 논설문이나 설명문 등의 비문학 글은 주로 앞에서 말한 데로의 영어와 비슷한 구조</b>를 띠고 있습니다.</p>
			<img src="${pageContext.request.contextPath}/common/img/strategy/011/tip_06.jpg" alt="우리나라글의 서술구조" />
			<p class="stxt1">
			스페인어의 구조는 다음과 같습니다. 
			이렇게 각 나라 혹은 각 글의 구조를 알고 읽는다면, 훨씬 더 재미있고 수월하게 글을 읽을 수 있겠지요?</p>
			<img src="${pageContext.request.contextPath}/common/img/strategy/011/tip_07.jpg" alt="스페인어의 서술구조" />
			</td>
		</tr>
		<tr>
			<th>Way 4.</th>
			<td>
			<p class="stit4">읽기 기술 중, 전 세계적으로 유명한 CSQ3R 읽기기술을 활용해 보세요. 읽는 자체가 공부가 됩니다.</p>
			<p class="stit7"><span>CSQ3R 읽기 기술</span></p>
			<p class="stxt1 bold">읽기 기술 중, 전 세계적으로 유명한 CSQ3R 읽기기술을 활용해 보세요.<br/>읽는 자체가 공부가 됩니다.</p>
			<p class="quotation_gray"><b>CSQ3R 읽기 기술</b>은 제2차 세계대전 당시 짧은 시간 동안 전쟁 중인 군인들의 문해능력(literacy)을 키워 독서속도와 학습효과를 높이기 위해 미국 로빈스(Robinson) 박사가 개발한 읽기기술입니다. 여기에 C(Change Perspective: 관점을 바꿔 읽기)를 추가하여 읽기 전략을 재구성하였습니다.</p>
			<p class="lst1 bgblt">C(Change Perspective): 저자의 시각에서 읽기</p>
			<p class="stxt1">내가 이 책의 저자라면 어떤 순서로 글을 쓸까? 내가 선생님이라면 학생들에게 어떻게 가르칠까? 를 생각합니다.</p>
			<p class="lst2 bgbl2">저자의 시각에 읽으면</p>
			<p class="lst3 bgbl3">책 내용을 보다 입체적 분석적으로 볼 수 있습니다.</p>
			<p class="lst3 bgbl3">비판적, 창의적 사고가 가능하게 됩니다.</p>
			<p class="lst3 bgbl3">보다 적극적이고 능동적인 독서활동으로 책에 싫증을 느끼지 않게 됩니다.</p>
			<p class="lst1 bgblt">S(Survey): 개관하여 읽기</p>
			<p class="stxt1">비유하면 산행하기 전에 등반할 산을 오르기 전에 조감도를 보고 전체 등반 코스를 살펴보는 단계입니다.<br/>
			개관하기를 통해 책의 전반적인 윤곽을 파악하여, 전체 속에서 부분을 바라볼 수 있도록 하는 단계입니다.</p>
			<p class="lst2 bgbl2">훑어보기 방법으로는 <font class="bold">서문 읽기 - 차례 읽기 - 큰 제목 - 작은(소)제목 - 요약 - 도표 - 굵은 글씨 - 그림</font> 읽기 순으로 가능한 짧은 시간에 진행하도록 합니다.</p>
			
			<p class="lst1 bgblt">Q(Question): 질문하여 읽기</p>
			<p class="stxt1">책을 읽기 전에 책 내용에 대해 스스로 질문을 던져보는 단계입니다. 질문을 통해 책을 읽는 목적을 분명히 합니다.</p>
			
			<p class="lst2 bgbl2">질문을 만들어 봅니다.</p>
			<p class="lst3 bgbl3">의식적으로 답을 찾게 합니다.</p>
			<p class="lst3 bgbl3">집중력과 호기심을 유발하여 읽기(공부)를 즐겁게 합니다.</p>
			<p class="lst2 bgbl2">질문을 만드는 방법(질문 생성하는 방법).</p>
			<p class="lst3 bgbl3">책을 읽는 과정에서 자연스럽게 생성된 질문이 가장 좋습니다.</p>
			<p class="lst3 bgbl3">소제목 등을 의문형으로 변형해 보도록 합니다. 예) 읽기 기술 ⇛ 읽기 기술이란?</p>
			
			<p class="lst1 bgblt">R1(Read): 읽기 단계</p>
			<p class="stxt1">질문을 통해 형성된 궁금증을 찾아가며 본격적으로 읽는 단계입니다. 반드시 맹목적으로 읽지 않고 질문에 대한 답을 찾아가며 읽는 단계입니다. 이를 통해 깊이 있는 이해와 주의집중이 가능해집니다.</p>
			<p class="lst2 bgbl2">질문에 대한 답을 찾고, 중심 개념, 핵심 내용 등에 별도의 강조표시(밑줄, 세모, 네모, 별표 등)를 하며 읽어 나가도록 합니다.</p>
			<p class="lst3 bgbl3">강조 표시는 일단 책을 일고 난 후에 합니다.</p>
			<p class="lst3 bgbl3">주요 용어와 개념에만 합니다.</p>
			<p class="lst3 bgbl3">그림이나 도표 등에 합니다.</p>
			<p class="lst3 bgbl3">지나치게 너무 많은 표시를 하지 않습니다.</p>
			<p class="lst3 bgbl3">노트 여백에 주요 개념, 요점 등을 기록합니다.</p>
			<p class="lst3 bgbl3">표시에 그치지 않고 이를 정리하여 기록해 두도록 합니다.</p>
			<p class="lst2 bgbl2">각 단락의 요약을 여백에 짧게 메모 하면서 읽으면 더욱 깊이 잇는 읽기가 가능합니다.</p>
			
			<p class="lst1 bgblt">R2(Recite): 암송단계</p>
			<p class="stxt1">암송하여 읽은 내용을 머릿속에 저장하는 단계입니다. 대부분 학생들이 책을 읽을 때 기계적으로 글씨를 읽어 나가는 데, 이것은 아주 잘못된 독서 습관입니다. 한 입에 씹을 수 있는 만큼의 음식을 입에 넣고 삼킬 수 있을 만큼 되씹기(조적활동)를 하듯이, 글을 읽을 때도 적당량의 단락의 글을 일고 나서 되씹기(암송하기)를 해야 합니다. 특히 교과서와 같은 내용의 글을 읽을 때는 말이지요.</p>
			<p class="lst2 bgbl2">어떻게 하면 되씹기(암송)을 잘할까요?</p>
			<p class="lst3 bgbl3">책을 읽은 뒤에 책을 덮고, 읽었던 내용을 떠올려 보는 것입니다.</p>
			<p class="lst3 bgbl3">읽은 내용을 암기하기 쉽게 만들면 암기에 도움이 되겠지요?<br/>
			예)요약 노트, 암기 카드, 개념 노트, 내용 조직화 노트, 마인드맵 등</p>
			
			<p class="lst1 bgblt">R3(Review): 복습하기</p>
			<p class="stxt1">지금까지 읽었던 내용을 되살려가면서 전체적인 흐름을 다시 한 번 새겨보는 단계입니다. 산 정상에 올라가면 힘겹게 오르던 길을 내려다보는 것과 같습니다.</p>
			<p class="lst2 bgbl2">학습 내용을 재정리하고, 전체적인 내용을 총정리 하는 단계입니다. 이 과정을 통해 완전학습을 기대할 수 있습니다.</p>
			<p class="lst3 bgbl3">강조 표시된 내용은 다시 읽도록 합니다.</p>
			<p class="lst3 bgbl3">관련 내용을 기억해서 설명해 봅니다.</p>
			<p class="lst3 bgbl3">제시되어 있는 학습목표, 학습문제 등에 대답해 봅니다.</p>
			<p class="lst3 bgbl3">자기 스스로 문제를 구성하고 풀어봅니다.</p>
			<p class="lst3 bgbl3">그래픽 조직화 방법(마인드맵)을 활용하여 핵심 내용을 도식화합니다.</p>
			<p class="lst3 bgbl3">기억해야 할 내용과 개념들이 많은 경우에는 학습 카드를 만들어 봅니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 5.</th>
			<td>
			<p class="stit4">읽기에는 두 가지 방법이 있습니다.</p>
			<p class="quotation_gray"> - <b>정독</b>: 깊은 이해를 중심으로, 한 글자 한 글자에 포커스를 모두 두면서 읽는 읽기 방법(<b>뇌과학적으로 볼 때, 중요내용은 정독해야함, 시험공부 및 교과서 등을 읽는 방법</b>).<br/>
			 - <b>속독</b>: 80% 정도의 이해를 목표로, 빨리 그리고 많이 읽는 것을 목표로 하는 읽기 방법(<b>다독과 관련, 소설이나 참고자료 읽을 때 사용</b>).</p>
			<p class="stxt1 bold">학습에는 이해를 중심으로 한 정독이 필요하므로(뇌과학적으로), 본 읽기전략에서는 깊은 이해를 바탕으로 한 정독을 다루었습니다. 하지만, 때로는 속독이 필요할 때가 있습니다.</p>
			
			<p class="lst1 bgbl1">속독, 즉 빠른 읽기에도 두 가지가 있습니다.</p>
			<p class="lst2 bgbl2">많은 참고자료를 훑어보는 방법(skimming기법)</p>
			<p class="lst2 bgbl2">꼭 필요한 정보만 찾아서 그 부분만 읽는(scanning기법)</p>
			
			<p class="lst1 bgbl1"><font class="bold">속독법</font>은 읽기 속도를 증진시키는 방법입니다(우리말 읽기/영어 독해에 모두 적용).</p>
			<p class="lst2 bgbl2">단어 하나하나에 집중하기 보다는 군(구/절) 단위로 읽도록 합니다.</p>
			<p class="lst2 bgbl2">단어 하나하나에 시선을 집중하는 대신 좌우로 신속하게 움직이며 역동적으로 읽도록 합니다.</p>
			<p class="lst2 bgbl2">대체로 시선은 의미단위별로 묶은 덩어리의 상단부를 봅니다.</p>
			<p class="lst2 bgbl2">특별한 이유가 아니라면 소리 내어 읽지 않도록 합니다.<br/>
			소리 내어 읽는 습관을 들으면, 소리내어 읽지 않아도, 우리 두뇌는 속으로 발성을 하면서 글을 읽게 되어서, 우리의 조음기관(혀, 입, 구개 등)이 발성하는 시간에 맞추어 읽게 되므로 속독에 방해가 됩니다.</p>
			<p class="lst2 bgbl2">읽기 속도에 집중한다면 단어 하나하나의 의미를 되새기려 하지 마시고, 의미단위별로 크게 크게 묶어서 읽으세요. 아래 그림은 세 종류의 독자 유형을 보여줍니다.</p>
			<p class="lst3 bgbl3">slow reader:  단어하나하나를 모두 꼼꼼히 읽고 있지요. 교과서와 문제집 등의 공부에서는 이렇게 읽는 정독이 중요합니다. 속독은 주로 참고자료나 교양도서 등을 빠른 속도로 읽어 내려갈 때 필요로 하는 기법입니다.</p>
			<p class="lst3 bgbl3">average reader: 평균속도의 독자입니다</p>
			<p class="lst3 bgbl3">fast reader: 빨리 읽는 독자인데요. 같은 문장을 slow reader는 14번 끊어 읽었는데요(단어단위로), fast reader는 단 세 번에 나누어서 그 문장을 읽고 소화했습니다.</p>
			<p class="lst3 bgbl3">특히 수능와 토익, 토플 시험에서의 영어독해는 바로 이 fast reader처럼 읽는 것이 만점의 비법이기도 합니다!</p>
			</td>
		</tr>
		<tr>
			<th>Way 6.</th>
			<td>
			<p class="stxt1 bold">텍스트를 효과적으로 읽기 위해서 다음의 읽기 전, 중, 후 단계를 잘 지켜가면서 읽어보세요. 읽기의 질이 달라집니다.</p>
			<p class="lst2 bgbl2">읽기 전 단계(학습목표와 평가준거 확인하기), </p>
			<p class="lst2 bgbl2">읽기 중 단계(정보 수집, 반응, 다음에 할 일 결정하기),</p> 
			<p class="lst2 bgbl2">읽은 후 단계(노트나 요약물 만들기)로 나누어 자신만의 확고한 읽기기술을 체화하는 것이 중요합니다.</p>
			
			<p class="stit7"><span>읽기 시작 단계</span></p>

			<p class="lst2 bgbl2">주의산만을 야기할 수 있는 원인을 찾아보고, 적절한 대응책을 선택합니다.</p>
			<p class="lst3 bgbl3">거실에서 TV소리가 크게 들리면 볼륨을 낮게 하도록 하거나 독서 장소를 다른 장소로 옮기도록 합니다.</p>
			
			<p class="lst2 bgbl2">읽기를 위한 가장 좋은 장소와 시간을 찾을 수 있어야 합니다.</p>
			<p class="lst3 bgbl3">자신만의 읽기 공간을 찾아 두는 것은 매우 유익한 독서활동을 이끌어 갈 수 있습니다.</p>
			
			<p class="lst2 bgbl2">교과학습이나 학습자가 아주 어린(유아 또는 초등 1-3학년)경우를 제외하고는, 가능한 혼자 읽을 수 있도록 합니다.</p>
			<p class="lst3 bgbl3">어린학습자는 설명과 즉각적인 피드백이 필요한 경우가 발생 합니다.</p>
			
			<p class="lst2 bgbl2">읽기 장소와 시간은 가능한 규칙적으로 정하는 것이 좋습니다.</p>
			<p class="lst3 bgbl3">저녁 식사 후 1시간은 계획적인 독서 활동을 지속적으로 이끌어갑니다.</p>
			
			<p class="lst2 bgbl2">집중에 도움이 된다면 낮은 볼륨의 바로크 클래식 배경음악을 가볍게 틀어 놓고 독서를 시작하는 것도 도움이 됩니다.</p>
			<p class="lst3 bgbl3">가사 내용이 명확한 곡이나 음의 진폭이 넓고 깊은 음악은 오히려 집중을 방해합니다.</p>
			<br/>
			<p class="stit7"><span>읽기 전(前) 단계</span></p>
			<p class="stxt1">글의 주제와 관련해 자신이 알고 있는 배경지식을 떠올리며 독해에 주의를 집중하도록 합니다.</p>
			
			<p class="lst2 bgbl2">내가 읽고 하는 정보의 내용이 무엇인가?</p>
			<p class="lst3 bgbl3">제목을 통해 예측해 볼 수 있는 내용들</p>
			<p class="lst3 bgbl3">제목은 왜 이렇게 정했을까?</p>
			<p class="lst3 bgbl3">다음에 이어질 내용은 무엇일까?</p>
			<p class="lst3 bgbl3">제목이 궁극적으로 말(전달)하고자 하는 것은 무엇일까?</p>
			
			<p class="quotation_gray">-&nbsp;어떤 방식으로 정보를 제공하고 있는가?<br/>
			-&nbsp;여러 개념들이 상호간에 어떻게 관련되어 있는가?<br/>
			-&nbsp;자료들은 어떻게 조직화 되어 있는가?<br/>
			-&nbsp;이 정보를 알기 위해서 다른 것을 알 필요는 없는가?</p>
			<br/>
			<p class="stit7"><span>읽기 중(中) 단계</span></p>
			<p class="stxt1">텍스트에서 중요한 내용을 찾아내어 적절한 방법으로 내용을 구조화 합니다. 내용을 구조화하기 위해 중요 내용에 밑줄 긋기, 문맥(맥락)을 활용해 낯선 어휘 이해하기, 글 내용을 구조적으로 독해?요약하기, 어려운 부분 다시 독해하기, 메모하기 등의 방법을 활용하는 단계입니다.</p>
			
			<p class="lst2 bgbl2">앞선 과정에서의 중심 내용은 이해했는가? </p>
			<p class="lst3 bgbl3">중심 내용이란 저자가 책을 통해 말하고자 하는 핵심 내용을 말한다.</p>
			<p class="lst3 bgbl3">중심 내용이 문단 안에 명확히 드러난 경우와 암시되어 있는 경우가 있다.</p>
			<p class="lst3 bgbl3">중심 내용을 찾을 때 ‘요약하기’를 활용하면 효과적이다. </p>
			<p class="lst3 bgbl3">중심 내용을 잘 파악하기 위해서는 평소 글을 읽을 때 문단의 중심 내용에 밑줄을 긋거나 단락을 묶어 소제목을 짓는 습관을 갖도록 합니다.</p>
			<p class="lst3 bgbl3">중고생의 경우는 신문에 실린 주요 이슈(issue) 칼럼을 읽을 때, 단락별 묶음을 통해 핵심어에 밑줄을 긋고, 주제를 정해하고, 마지막 칼럼 제목을 추론해 보는 훈련도 매우 효과적입니다.</p>
			<br/>
			<p class="lst2 bgbl2">이 글의 중심 생각은 무엇인가?</p>
			<p class="stxt1">중심 생각이란 저자가 글을 통해 전달하고자 하는 의도나 글을 쓴 목적을 말합니다. 글을 읽으면서 중심 생각을 찾을 수 있도록 하는 질문을 활용해 보세요.</p>
			<p class="lst3 bgbl3">이 글을 통해 내가 새롭게 알게 되는 내용이 무엇일까?</p>
			<p class="lst3 bgbl3">이 글은 어떤 방식으로 문제를 풀어 나갔을까?</p>
			<p class="lst3 bgbl3">저자가 주장하는 내용의 근거는 무엇일까?</p>
			<p class="lst3 bgbl3">저자가 내린 결론에 대한 나의 생각은?</p>
			<p class="lst3 bgbl3">저자는 왜 이런 내용을 썼을까?</p>
			<br/>
			<p class="lst2 bgbl2">이 단락의 중심 내용과 이전의 것은 어떻게 관련되어 있는가?</p>
			<p class="lst2 bgbl2">저자가 소개하는 새로운 개념은 없는가?</p>
			<p class="lst2 bgbl2">이 단락의 아이디어는 이전 단락의 보완을 위한 것인가? 아니면 반복된 것인가?</p>
			<p class="lst2 bgbl2">지금까지 모든 개념들 간의 관계를 관련지을 수 잇는가?</p>
			<br/>
			<p class="stit7"><span>읽기 후(後) 단계</span></p>
			<p class="stxt1">새롭게 알게 된 내용을 내가 알고 있던 기존 지식에 통합하여 새로운 상황에 적용하는 방법을 찾는다. 이렇게 새롭게 알게 된 내용은 책 내용을 비판하거나 창의적인 생각을 유도합니다.</p>
			
			<p class="lst2 bgbl2">전체 내용은 잘 이해했는가?</p>
			<p class="lst2 bgbl2">간단하게 요약할 수 있는가?</p>
			<p class="lst2 bgbl2">글의 요점은 열거할 수 있는가?</p>
			<p class="lst2 bgbl2">새로운 것과 이미 알고 있었던 것은 무엇인가?</p>
			<p class="lst2 bgbl2">이 정보가 나에게 얼마나 의미가 있는가?</p>
			<p class="lst2 bgbl2">읽기기술은 동시에 어휘력을 높이기 위한 활동도 동시에 해야 합니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 7.</th>
			<td>
			<p class="quotation">누진학습결손 어떻게 할 것인가?<br/>
			스마트아이 학습자료의 초-중-고 교과 인강 자료를 적극 활용하셔서, 학습결손의 구멍을 빨리 매우고 앞으로 나아가세요.</p>
			
			<p class="stxt1">자기 효능감이 있는 학생이라면, 나보다 낮은 학년의 부족한 부분, 모르는 부분을 세종 스마트아이에서 제공하는 인터넷 강의 듣는 것을 부끄러워 할 이유가 없습니다.</p>
			<p class="quotation_gray">헬렌켈러의 스승, 설리반 선생님처럼 여러분의 모든 문제를 해결해 줄 촉진자 역할을 해 줄 여러분만의 일대일 과외 선생님이 계시면 좋겠지만, 그럴 수 있는 경우는 거의 드물죠. 대신! 여러분을 24시간 365일 언제든, 여러분이 콜하면 달려가서 도와줄 수 있는 세종 스마트아이 자기주도적 학습이 있습니다. <br/><br/>중3 학생이라면, 중1 진도를 일년 동안 나갈 것을 한 달 동안에 나갈 수 있습니다.
			<b>스마트아이 학습자료 초등, 중등, 고등학교 교육과정의 모든 내용을 세종시 학생들이라면 무료로 무제한 활용할 수 있습니다.</b></p>
			
			<p class="stit6">불영과 불행!을 기억하라!<br/>“흐르는 물은 웅덩이를 채우지 않고서는 나아가지 않습니다.”</p>
			<p class="quotation"><span>流水之爲物也(유수지위물야) 不盈科不行(불영과불행)<br/>
			<br/>
			물은 덤벙덤벙 얼마나 빨리 흘러가느냐를 자랑으로 여기지 않고<br/>
			웅덩이가 있으면 일단 멈춰 그 웅덩이를 성실히 채운 다음 흐른다는 뜻입니다.<br/>
			- 맹자의 말씀</span></p>
			<p class="stxt1">공부도 마찬가지입니다.</p>
			<img src="${pageContext.request.contextPath}/common/img/strategy/014/tip_06.jpg" alt="" />
			</td>
		</tr>
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>