<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
			<p class="stit7"><span>최근 본 영화(영화관 또는 TV), 어디까지 기억할까요?</span></p>
			<p class="stxt1 bold">가장 최근에 본 영화를 떠올려보시길 바랍니다. 그리고 다음의 질문에 대답해보세요.</p> 
		 	<p class="lst2 bgbl2">영화에 출연한 남자 주인공의 실제 이름은?</p>
		 	<p class="lst2 bgbl2">여자 주인공의 실제 이름은?</p>
		 	<p class="lst2 bgbl2">극중 남자 주인공 이름은?</p>
		 	<p class="lst2 bgbl2">극중 여자 주인공 이름은?</p>
		 	<p class="lst2 bgbl2">가장 기억에 남는 대사 3개는?</p>
		 	<p class="lst2 bgbl2">주제가 2곡은?</p>
		 	<p class="lst2 bgbl2">영화감독의 이름은?</p>
		 	<p class="stxt1">이 중에 몇 개나 기억할 수 있을까요? 아마 7가지 항목에서 서너 가지 이상을 기억하기는 힘들 거라 생각됩니다. 2시간 동안 영화를 집중해서 봤음에도 단 하루가 지났을 뿐인데 서너 가지도 기억 못한다는 사실이 실망스럽지 않나요?</p> 
		 	<p class="stxt1 bold">사람의 기억은 1시간 이내에 50%를 망각</p>
		 	<p class="stxt1">하지만 실망할 필요는 없습니다. 사람의 기억은 선택적입니다. 기억할 의도가 없는 건 기억 창고에 저장되지 않습니다. 기억과 망각을 연구한 독일의 심리학자 에빙하우스(아래 설명↓)에 의하면, 알게(인지)된 내용의 약 50%는 1시간 이내에 잊고(망각), 하루가 지나면 70% 가까이 잊게(망각) 된다고 합니다.</p>
		 	<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/013/tip_01.jpg" alt="에빙하우스 얼굴" /></p>			
			<p class="quotation">독일 심리학자 에빙하우스는 불규칙한 무작위의 단어를 학생들에게 암기하게 한 후 망각율을 측정해 본 결과 수업 직후인 1시간 이내가 망각율이 가장 높게 나타났습니다. 따라서 단기기억을 장기기억으로 변환되는 가장 중요한 복습 시점은 쉬는 시간 또는 수업 직후 또는 방과후 집에 가서(그날 안에)하는 것이 효과적입니다.</p>
			<br>
			<p class="stit7"><span>단기기억을 장기기억으로 옮겨야</span></p>
		 	<p class="stxt1">물론 사람에 따라 망각의 속도는 차이가 있습니다. 망각을 방지하는 가장 좋은 방법은 반복을 해서 단기기억에 있는 내용을 장기기억으로 옮겨주는 것입니다. 장기기억으로 옮겨지면 잘 잊혀지지 않습니다.</p>
		 	<p class="stxt1">다시 영화 이야기로 돌아가 볼까요?</p>
		 	<p class="stxt1"><b>만일 영화를 보기 전에 위의 7가지 설문을 주고 영화를 본 후 테스트를 한다고 했다면 어떤 결과가 나올까요?</b> 아마도 5개 이상은 대답할 수 있겠지요? 그리고 영화를 본 후에 위의 내용을 친구들에게 얘기했다면 기억은 더 오래갈 것입니다.</p>			
			<p class="stit7"><span>수업 중 강조 내용, 딱 10개만 외워보자</span></p>
		 	<p class="stxt1"><b>수업 중 10개 암기와 수업 후 5분 학습</b>, 성적 향상의 지름길입니다</p>
		 	<p class="stxt1">그렇다면 수업을 어떻게 들어야 할까요? <b>선생님이 중요하다고 말하는 것, 목소리가 커지는 부분, 시험에 나온다고 하는 부분 등에 별표를 하고 딱 10개만 외워봅니다. 영화를 보면서 10개를 외운 것처럼, 수업을 들으면서도 충분히 외울 수 있다는 걸 깨달을 것입니다.</b> 혹은 쉬는 시간에 배운 내용을 혼자서 혹은 친구와 함께 5분 동안만 정리를 해 보세요. 성적이 놀랄 만큼 향상됩니다.</p>
		 	<p class="quotation">서울에 있는 한 고등학교에서 위 5분 학습법을 실험 해 보았습니다. 전교 50등에서 70등 사이에 있었던 세 명의 학생들에게 위의 두 가지 방법을 사용하게 하였습니다. 6개월 후에 치른 기말고사에서 세 학생 모두 전교 10등 안에 들었습니다.</p>
			<p class="stxt1 bold">사람의 기억은 과학입니다. 올바른 학습법을 배운다는 건 효과적·효율적으로 공부한다는 의미입니다. 효율이라는 건 적은 시간을 투입해 많은 산출을 얻는다는 뜻이겠죠. 올바른 학습법을 익혀 성공적이고 즐거운 학교생활을 하길 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
			<p class="stit4">뇌파음원을 적극 활용하세요.</p>
			<p class="stxt1">세종 Smart-아이 홈페이지에서는 다음과 같은 뇌파자극음원을 제공 중입니다.<br/>
			자주 홈페이지에 들어와서 본 뇌파 음원을 틀어놓고 공부해 보세요.</p>
			<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/013/tip_02.jpg" alt="세종시교육청 뇌파자극음원 프로그램" /></p>
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
			<p class="stit4">효과적인 기억을 위한 길잡이를 알아볼까요?</p>
			<p class="stit7"><span>올바른 학습태도와 동기부여하기</span></p>
			<p class="lst1 bgblt">기억하고자 하는 의지</p>
			<p class="stxt1">기억에서 가장 중요한 요소는 기억하고자하는 강한 의지입니다. 즉, 학습한 내용을 기억하고자 의식적으로 노력을 해야 합니다. <b>학습하는 내용이 자신과 깊은 관련성이 있음을 인식하고 그것을 기억하고자 능동적으로 노력해야 합니다.</b></p>
			<p class="lst1 bgblt">주의 집중하기</p>
			<p class="stxt1"><b>기억해야 할 대상에 주의를 집중하는 것은 기억의 출발점입니다.</b> 주의를 집중한 정보는 짧은 시간 동안 기억되지만, 반복적 시연(연습)을 통해 기억한 내용은 장기기억으로 전환됩니다.</p>
			<p class="lst1 bgblt">선택적 주의</p>
			<p class="stxt1">수업을 듣거나 교과서를 읽을 때 모든 내용을 다 기억할 수는 없습니다. 따라서 <b>중요하고 핵심적인 내용만 선별해서 기억할 필요가 있습니다.</b> 수업시간에 중요한 내용은 선생님이 되풀이해서 반복 강조하고, 판서에 기록하며, 유인물에 인쇄해 나누어줍니다. 교과서에서 중요한 내용은 학습 질문, 학습목표, 제목과 부제목, 그리고 그림이나 도표로 제시됩니다.</p>
			<p class="lst1 bgblt">관련짓기</p>
			<p class="stxt1">인간은 엄청난 양의 정보를 기억할 수 있습니다. 기억용량은 대단하지만, 기억된 내용을 적시에 회상할 수는 없습니다. <b>이런 회상에 도움을 줄 수 있는 방법이 바로 관련짓기입니다.</b> 관련짓기는 먼저, 공통된 속성으로 묶고, 기존의 지식과 맥락적으로 연결시키는 것입니다.</p>
			<p class="lst1 bgblt">비판적 읽기와 사고</p>
			<p class="stxt1">교과서를 읽거나 수업을 들을 때, <b>그 내용에 대한 문제제기를 하면 그것이 기억에 깊이 새겨집니다.</b></p>
			<p class="lst1 bgblt">편견 배제하기</p>
			<p class="stxt1"><b>편견이나 선입견을 가지고 있으면, 그와 반대되는 견해를 받아들이기 힘들게 됩니다.</b> 개인적인 신념이 없을 수는 없지만, 이런 신념으로 인하여 새로운 이론이나 다른 정보를 수용하는 데 방해되기도 합니다.</p>
			
			<p class="stit7"><span>조직화하는 방법 알아보기</span></p>
			<p class="lst1 bgblt">기억이 쉽도록 조직화하기</p>
			<p class="stxt1">조직화란 내용이 어렵거나 양이 많은 정보를 기억이 쉽도록 도와주는 방법입니다. 학습자 개인적인 취향에 따라서 조직화의 방법은 여러 가지가 있을 수 있습니다. <b>개요 만들기와 유의미한 묶음 만들기, 자료를 범주화하는 매핑(mapping)</b>도 정보를 조직화는 데 사용됩니다.</p>
			<p class="lst1 bgblt">난해한 개념과 사실을 부분으로 나누어 학습하기</p>
			<p class="stxt1">난해한 과제는 보다 쉬운 여러 개의 과제로 나눌 수 있습니다. <b>덩치가 큰 과제를 소규모의 과제로 재구성(나누면)하면 학습도 쉬워지고 스트레스도 덜 받게 됩니다.</b></p>
			
			<p class="stit7"><span>구체적인 기억기술 알아보기</span></p>
			<p class="lst1 bgblt">암송하기</p>
			<p class="stxt1"><b>암기해야 할 내용을 거의 자동적으로 나올 수 있을 정도로까지 반복 암기연습을 합니다.</b> 암기해야 할 내용을 자주 생각해 보고 그것을 자신의 지식으로 만들고자 부단히 암송해야 합니다. 암송에서 계속적인 반복이 중요합니다. <b>특히, 암기할 내용을 &lt;의미망(semantics network) 구조화&gt;해서 암송하면 장기기억으로 저장하는 데 더욱 효과적입니다.</b></p>
			<p class="lst1 bgblt">중심개념을 자신의 말로 표현하기</p>
			<p class="stxt1">이 방법은 교과서나 노트를 읽을 때 집중력이 떨어지는 학생에게 특히 도움이 됩니다. <b>일정한 분량을 읽은 후 책이나 노트를 보지 않고, 그 내용의 중심개념을 자신만의 이해된 언어로 표현해 봅니다. </b> 교과서 내용을 있는 그대로 암기하려고 하지마세요.</p>
			<p class="lst1 bgblt">쓰면서 암송하기</p>
			<p class="stxt1">책을 기계적으로 반복해서 외우는 것보다 <b>내용을 써가면서 외우면 기억에 훨씬 더 도움이 됩니다.</b> 수업시간에 아무런 생각 없이 듣기만 하고 있는 것보다는 수업의 핵심을 노트에 기록하면서 듣는 것이 기억에 오래 남게 됩니다.</p>
			<p class="lst1 bgblt">시각화하기</p>
			<p class="stxt1">시각화하기는 누구든지 연습을 통해 습득할 수 있는 기술입니다. 예컨대, 문학 작품을 읽을 때, 등장하는 인물들의 모습을 자신이 좋아하는 가수나 배우의 모습으로 그려봅니다. 또한 동일한 집단을 대상으로 한 번은 말로 되풀이하여 암송하는 방법을, 또 한 번은 단어가 연상하는 그림을 생각하면서 외우도록 하였습니다. 그 결과, <b>시각화 자료를 사용한 경우는 단어의 80~90%를 기억했으나, 말로 암송한 경우는 30~40%만을 기억했습니다.</b></p>
			<p class="lst1 bgblt">보조자료 활용하기</p>
			<p class="stxt1">교과서에는 어떤 사실에 대한 다양한 보조자료들(예, 도표, 그림, 삽화 등)이 제시됩니다. <b>이러한 보조자료들로 인하여 그 내용에 대한 인상이 오래 남고 결과적으로 기억이 쉬워집니다.</b></p>
			<p class="lst1 bgblt">취침전과 기상 직후 복습하기</p>
			<p class="stxt1"><b>뇌생리학적으로 기억해야 할 내용을 반복해서 외운 다음, 다른 활동을 하지 않고 잠자리에 들면 뇌는 잠자는 동안 암기한 내용을 더 깊게 처리하여 기억을 쉽게합니다.</b> 따라서 좋은 숙면은 기억에 좋습니다.</p>
			
			<p class="stit7"><span>기억술이란</span></p>
			<p class="stxt1">흔히 기억술이란 <b>우리 기억 속에 저장된 수많은 정보들 중에서 재생이 필요한 것을 정확하게 선택할 수 있도록 도와주는 간단하고 쉬운 장치로 활용됩니다.</b> 모든 기억술의 기반은 강력한 '연상'으로, 그 연상은 새로운 아이디어와 기존의 기억과 관련을 맺게 하는 방법입니다. 따라서 연상이 잘 되도록 기억을 촉진하는 다음 요소들을 활용해 보도록 해요.</p>
			<p class="lst2 bgbl2"><b>독특성</b>: 연상이 독특하면 기억이 쉬워집니다.</p>
			<p class="lst2 bgbl2"><b>과장</b>: 심상이 과장되면 기억이 더 잘 됩니다.</p>
			<p class="lst2 bgbl2"><b>감각</b>: 시각적 심상과 인간의 오감을 활용하면 기억이 더욱 잘 됩니다.</p>
			<p class="lst2 bgbl2"><b>상호적인 심상</b>: 심상은 서로 밀접하게 결합된 된 것으로, 다소 파격적인 결합이 기억을 강화시켜줍니다. (예를 들어, 여우가 감자를 먹고 있는 것보다, 감자 속에 여우가 갇혀있는 모습)</p>
			<p class="lst2 bgbl2"><b>몰두</b>: 기억은 의식적인 경험과 밀접한 관련이 있어 어떤 것을 더 강하게 경험할수록 기억을 더 잘하게 만듭니다.</p>
			<p class="stxt1 bold">기억술은 정보를 단순화시키는 것이 아닌 더 정교하게 만드는 작업입니다.</p>
			<p class="lst1 bgblt">핵심어 활용하기</p>
			<p class="stxt1">핵심어는 개념을 기억하는 데 도움이 되는 기억의 고리로 활용될 수 있습니다. <b>핵심어를 기억하면 그와 관련된 부수적인 내용들을 전체적으로 기억할 수 있습니다.</b></p>
			<p class="lst1 bgblt">두문자어 활용하기</p>
			<p class="stxt1">흔히 <b>첫 글자를 따서 새로운 낱말이나 구를 만드는 방법입니다.</b> 즉, 각 낱말의 첫 글자를  따서 발음이 가능한 낱말을 만드는 것입니다.</p>
			
			<p class="quotation_gray">ex) 우리나라 3대악성은 왕산악, 우륵, 박연 이중에서 대표음만 따서 보면 왕우박이 된다.</p>
			<p class="quotation_gray">ex) 미국내륙에 있는 거대한 호수인 5대호가 있는데 그 5대호란 아래의 호수이다.<br/>
			이리(Erie)호/온타리오(Ontario)호/슈피리어(Superior)호/미시건(Michigan)호/ S런(Huron)호<p/>
			<p class="stxt1">이 단어들의 영문 앞 글자만 따서 <font class="bold">HOMES(집의 복수형)</font>라고 외우는 방식이 한 예가 될 수 있으며, 이 방법은 그 대표음만 봐도 기억사항이 떠오를 수 있어야 합니다. 머리글자만 따서 외우게 될지라도, 기존에 알고 있던 지식과 연결을 지어서 생각할 수 있으면. 단순 암기에 그치지 않고 추론해낼 수 있게 됩니다.</p>
			<p class="lst1 bgblt">스토리텔링</p>
			<p class="stxt1">이 방법은 다중지능에서 언어지능이 높은 사람이 활용하면 효과적입니다. <b>기억하고 하는 내용이나 항목을 이야기를 구성하는 것</b>입니다. 순서가 있다면 이야기 구성도 그 순서대로 해야 합니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 4.</th>
			<td>
			<p class="stit4">평소 기억력을 높이는 식습관이 중요합니다.</p>
			<p class="stxt1"><b>기억력을 높이는 생활 식습관은 눈에 띄지 않는 중요한 요인입니다.</b> 기억을 관장하는 것은 결국 건강한 두뇌 활동이라고 할 수 있습니다. 따라서 두뇌가 활성화 되도록 두뇌에 질 높은 영양 공급이 필수적이고, 자신의 뇌기능을 떨어지게 하는 음식, 생활 습관은 버려야만 합니다.</p> 
			<p class="lst1 bgbl1"><b>견과류(호두, 참깨, 잣 등)</b>를 가능한 많이 섭취합니다. 이러한 식품에는 뇌신경세포의 60% 이상을 차지하는 불포화지방산이 다량 함유됨</p>
			<p class="lst1 bgbl1"><b>참치, 고등어, 꽁치</b> 등 등 푸른 생선을 많이 섭취합니다. <b>불포화지방산 DHA</b>는 신경세포의 돌기를 성장시키는 중요한 요소입니다.</p>
			<p class="lst1 bgbl1">햄버거, 핫도그, 라면 등 <b>인스턴트 음식</b>은 기억력을 감소시킵니다. 이러한 가공 및 냉동 음식에는 뇌의 활동에 중요한 역할을 하는 아연성분을 파괴하는 인산염이 많이 포함되어 있습니다. 특히, 튀김류는 뇌에 피로감을 축적시키는 과산화지질이 많아 여러분의 기억을 방해합니다.</p>
			<p class="lst1 bgbl1"><b>과식과 피로</b>를 피합니다. 뇌 활동에 결정적인 에너지는 혈당입니다. 그런데 식사 후에는 소화작용을 돕기 위해 모든 혈액이 위장으로 모이게 됩니다. 따라서 식사 후에는 곧바로 공부를 하는 것을 피하도록 하세요.</p>
			<p class="lst1 bgbl1"><b>채소, 과일, 우유, 해조류</b> 등과 같은 <b>알카리 식품</b>은 기억력을 높여줍니다. 특히, <b>비타민 C</b>가 많이 포함된 양배추, 레몬 등은 스트레스까지 완화시켜 주어 여러분 기억력을 높여 줍니다.</p>
			<p class="lst1 bgbl1"><b>아침 식사를 절대 거르지 않도록 합니다.</b> 아침을 먹지 않게 되면 뇌의 에너지원인 포도당이 고갈되어 주의집중력과 기억력이 떨어집니다. 따라서 건강한 뇌에 영양분과 에너지 공급을 위해서도 반드시 규칙적인 아침 식사 습관을 갖도록 해야 합니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 5.</th>
			<td>
			<p class="stit4">과목별 효과적인 암기전략을 알아봅시다.</p>
			<p class="lst1 bgblt">국어 암기 전략</p>
			<p class="lst2 bgbl2">외국어라고 생각하고 공부한다.</p>
			<p class="lst2 bgbl2">과목의 특성상 선행 예습이 학습효과를 높인다.</p>
			<p class="lst2 bgbl2">외국어처럼 문법·작문·문학 등을 총체(종합)적 학습을 한다.</p> 
			<p class="lst2 bgbl2">교과서를 읽고 생각(분석·추론·비판)하면서 암기한다.</p>
			<p class="lst2 bgbl2">풍부한 어휘의 의미를 정확하게 파악하면서 암기한다.</p>
			
			<p class="lst1 bgblt">영어 암기 전략</p>
			<p class="lst2 bgbl2">눈으로만 암기하지 말고 손으로 암기한다.</p>
			<p class="lst2 bgbl2">눈으로 보고, 손으로 쓰고, 입으로 말하며 암기한다.</p>
			<p class="lst2 bgbl2">가능한 분석(어근·구문)한 후 암기한다.</p>
			<p class="lst2 bgbl2">스스로 질문하면서 암기한다.</p>
			<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/013/c_01.jpg" alt="어근분석암기" /></p>
			<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/013/c_02.jpg" alt="우리말과 연관시켜 암기하기" /></p>
			
			<p class="lst1 bgblt">수학 암기 전략</p>
			<p class="lst2 bgbl2">수학은 이해(80%)+암기(20%)가 요구된다. 반드시 이해하고 암기할 것!</p>
			<p class="lst2 bgbl2">응용문제를 많이 풀어본다.</p>
			<p class="lst2 bgbl2">기초가 부족하면 처음부터 시작하라!</p>
			<p class="lst2 bgbl2">복습! 복습!이 절대 필요한 과목.</p>
			<p class="lst2 bgbl2">자신만의 개념 노트를 만들어 암기하라!</p>
			 
			<p class="lst1 bgblt">과학 암기 전략</p>
			<p class="lst2 bgbl2">과학은 원인과 결과(인과관계)를 연계한 이야기로 암기하라.</p>
			<p class="lst2 bgbl2">과학은 개념도나 마인드맵 등 그림을 활용해 암기한다.</p>
			<p class="lst2 bgbl2">실험과 관찰을 통한 인과관계를 생각하면서 암기한다. </p>
			<p class="lst2 bgbl2">실험 과정과 결과를 &lt;라면 끊이는 절차&gt;처럼 생생하게 기억한다.</p>
			 
			<p class="lst1 bgblt">사회 암기 전략</p>
			<p class="lst2 bgbl2">사회는 용어가 생명이다. 용어의 개념을 명확히 이해하고 암기한다.</p>
			<p class="lst2 bgbl2">상·하위 개념을 연결하여 개념도를 만들어 암기한다.</p>
			<p class="lst2 bgbl2">나무(역사의 큰 흐름; 고대, 중세, 근세)와 줄기(개별 사건 들)를 유기적으로 연결하여 암기한다.</p> 
			<p class="lst2 bgbl2">문제 풀이를 통해 암기한 내용을 점검한다.</p>
			
			<p class="lst1 bgblt">자신만의 암기카드를 만들어 사용</p>
			<p class="stxt1">중요한 내용을 다음과 같이 암기 카드를 만들어, 자투리 시간을 활용해 적극 사용하도록 합니다.</p>
			<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/013/c_03.jpg" alt="암기 카드예시" /></p>
			<p class="quotation">※카드 앞면에는 중요 핵심 키워드를 넣고, 실제 내용 설명은 카드 뒷면에 기록한다. 우리 뇌는 정답이 기록된 내용에 대해서는 시각적 기능을 활용해 내용을 스캔하는 얕은 수준의 기억을 시도한다. 그러나 정답이 없으면 우리 뇌는 본능적(호기심 충족 및 생명 유지 속성)으로 모르는 내용을 깊게 탐지하려고 추적(깊은 지각)하는 기민함을 보인다.  따라서 단어장과 같은 암기 카드를 만들 때도 단어 옆에 뜻을 적지 않는 요령은 여러분 뇌의 생리적 작용을 활용한 암기법입니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 6.</th>
			<td>
			<p class="stit4">공부와 기억은 어떤 관계인지 알아봅시다.</p> 
			<p class="stit7"><span>공부의 목표</span></p>
			<p class="bgq1">공부의 목표는 무엇일까요?</p>
			<p class="bga1">목표(Learning goal)는 “시험의 합격”입니다.</p>
			<p class="bgq2">결국 공부를 잘 한다는 것은?</p>
			<p class="bga2">“시험을 잘 본다”는 것입니다.</p>
			<p class="bgq3">시험을 잘 보려면 어떻게 해야 할까요? “이해”를 잘 해야 할까요?</p>
			<p class="bga3">아닙니다. 가장 중요한 것은 학습한 “내용의 기억”입니다. 시험장면에서 기억나지 않으면 아무 소용이 없기 때문입니다.
			<p class="stit7"><span>공부의 핵심</span></p>
			<p class="bgq4">그렇다면 무엇을 기억해야 할까요?</p>
			<p class="bga4">“오늘 배운 내용만” 기억하고 있으면 됩니다. 즉, “그날그날 배운 내용”만 잊어버리지 않고 기억하여 시험장면까지 가져가면 되는 것입니다.</p>
			<p class="bgq5">오늘 배운 내용을 잊어버리지 않고 시험장까지 기억한다는 것은 무엇을 의미할까요?</p>
			<p class="bga5">내용을 “장기기억(long-term memory)화” 함을 의미합니다.</p>
			<p class="bgq6">장기기억을 오래하려면 어떻게 해야 할까요?</p>
			<p class="bga6">가장 기본적이며 자연스러운 방법은 자주 보는 것, 즉 “반복 복습”을 해주는 것입니다. 결국, 오늘 배운 내용을 내일 새로운 내용이 들어오기 전에 장기기억화 할 수 있도록 복습 해주면 되는 것입니다.</p>
			<p class="bgq7">반복 복습은 어떻게 해야 효율적일까요?</p>
			<p class="bga7">“복습주기”에 맞추어서 해야 합니다.</p>
			<br>
			<p class="stxt1 bold">
			 [결론] 공부를 잘하기 위해서는 오늘 배운 내용만 잊어버리지 않고 기억해 놓으면 됩니다.
			 그리고 오래 기억(장기기억) 시키기 위해서는 효율적인 복습주기에 따른 반복복습이 필수적입니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 7.</th>
			<td>
			<p class="stit7"><span>먼저, 시각 기억력 테스트를 해봅니다.</span></p>
			<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/013/b_01.jpg" alt="시각 기억력 테스트" /></p>
			<p class="lst2 bgbl2">위의 그림을 약 3분간 응시합니다. 최대한 기억하려고 노력합니다.</p>
			<p class="lst2 bgbl2">그림을 덮고 순서에 상관없이 생각나는 그림을 종이에 적어봅니다.</p>
			<p class="lst2 bgbl2">그림과 대조 후 점수를 체크합니다(그림 1개에 1점).</p>
			<p class="lst2 bgbl2">16~20점: 매우 우수, 13~15점: 우수, 10~12점: 보통</p>
			<br>
			<p class="stit7"><span>청각 기억력 테스트입니다.</span></p>
			<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/013/tip_06.jpg" alt="청각 기억력 테스트" /></p>
			<p class="lst2 bgbl2">친구나 부모님에게 위의 20개 단어를 보통 속도로 읽어 달라고 합니다.</p>
			<p class="lst2 bgbl2">단어를 하나 읽을 때마다 10초씩 쉬고, 그 사이에 단어를 기억합니다.</p>
			<p class="lst2 bgbl2">이렇게 한 번 읽고 난 후 기억한 단어를 하나씩 말합니다(한 개당 1점).</p>
			<p class="lst2 bgbl2">16~20점: 매우 우수, 13~15점: 우수, 10~20점: 보통</p>
			<br><br>
			<p class="stit7"><span>낭독기억력 테스트입니다.</span></p>
			<p class="lst2 bgbl2">다른 사람에게 20개의 단어를 써달라고 부탁한 후, 직접 보통 속도로 세 번 읽어달라고 부탁합니다.</p>  
			<p class="lst2 bgbl2">다 읽고 나면 기억한 단어를 씁니다. </p>
			<p class="lst2 bgbl2">한 개당 1점입니다. </p>
			<p class="lst2 bgbl2">16~20점: 매우 우수, 13~15점: 우수, 10~20점: 보통</p>
		</tr>
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>