<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
			<p class="stit4">언어지능을 높이는 방법</p>

			<p class="stxt1 red bold">언어지능이 높은 사람이 되고 싶나요? 그러면 다음을 실천해 봅시다.</p> 
			<p class="lst1 bgbl1"><span class="bold">비판적 사고(critical thinking)</span>를 합니다.</p>
			<p class="lst2 bgbl2">“Cogito ergo sum”. 나는 회의(의심)한다. 고로 존재한다.<br/>
			어떤 현상을 당연시 여기지 말고, “Why?” 라는 질문을 통해 현상을 창조적 의심으로 재해석하는 습관을 들이도록 합니다.</p> 
			
			<img src="${pageContext.request.contextPath}/common/img/strategy/021/tip_01.jpg" alt="학습 피라미드" />
			
			<p class="lst1 bgbl1">상대방의 입장이 되어, <span class="bold">감정이입(empathy)</span>을 하며 대화를 한다면, 여러분은 대인관계 지능과 언어지능이 함께 높은 매력적인 사람이 될 것입니다.</p>  
			<p class="lst2 bgbl2">언어적 지능이 높은 사람들은 말이 무조건 많고, 그 많은 말로 인하여 실수를 하는 사람들이 아닙니다. 오히려 상대의 말에 진심어린 경청과 피드백, 공감을 표현하는 사람들입니다. “아... 그렇구나.”, “그래서 힘들었겠구나...” 등의 공감하는 표현을 해 보세요. 언어지능과 대인관계 지능이 함께 높아집니다.</p>
			 
			<p class="lst1 bgbl1">자신의 언어, 나의 목소리로 표현합니다.</p>
			<p class="lst2 bgbl2">세상에 하나 밖에 없는 여러분의 멋진 언어로 표현합니다.<br/>
			아무리 좋은 명연설, 좋은 글귀도 남의 것을 그대로 따라하려면, 맞지 않는 남의 옷을 입은 것처럼 어색하고, 말에도 힘이 없습니다. 자신의 목소리(my voice)로 말해야 합니다. 그럴 때, 상대방들은 더 잘 이해하고, 설득됩니다.</p>
			</td>
		</tr>
		<tr>
			<th>언어지능이 높은 학생들을 위한 학습 방법 추천</th>
			<td>
			<p class="stit4">언어지능이 높은 학습자라면 다음과 같은 방식의 학습 방법이 좋습니다.</p>
			<p class="lst1 bgbl1">교과서와 워크북, 강의, 이야기 꾸며 말하기(storytelling), 브레인스토밍, 테이프 레코딩(tape recording), 학습 성찰 저널 작성, 일기쓰기, 글짓기, 주제별 신문 만들기 등이 언어적 지능이 우수한 학습자들이 활용할 수 있는 학습 양식(learning style)입니다.</p> 
			<p class="lst1 bgbl1">선생님의 설명을 주의 깊게 듣거나 책을 주의 깊게 읽습니다.</p>
			<p class="lst1 bgbl1">내용을 잘 기억하기 위해 줄임말(약어)을 만들거나 핵심이 되는 주요 단어를 찾아서 공부하며, 암기․기억전략 중에서도 두문자어 등의 언어적 요소를 활용한 기억술을 많이 사용합니다.</p>
			<p class="lst1 bgbl1">스마트아이 학습자료의 초-중-고 교과 인강 자료를 적극 활용하십시오. 언어지능이 높은 여러분을 위한 학습법입니다.</p> 
			</td>
		</tr>
		<tr>
			<th>언어지능을 높일 수 있는 공부방법</th>
			<td>
			<p class="stit4">언어지능을 높일 수 있는 공부방법에는 어떤 것이 있을까요?</p>
			<p class="lst1 bgbl1">언어적 지능은 ‘자신감’에서 영향을 많이 받게 됩니다. 따라서 나의 강점지능을 활용하여 각종 토론 대회 등에 참여해 봅니다.</p> 
 			<p class="lst1 bgbl1">다양하고 폭넓은 독서 활동을 통해 경험적 지식을 넓혀 학습의 이해 영역과 이해 속도를 확장해 나가도록 합니다. 뿐만 아니라, 학교 혹은 학급 신문에 게재할 기사나 산문을 지어봅니다.</p>
 			<p class="lst1 bgbl1">자신이 생각한 것을 혼자 말하거나 글로 정리하면서 혹은 글로 정리하면서 공부합니다. 기회가 된다면, 적극적으로 친구들에게 학습한 내용에 설명해 주는 기회(하브루타)를 갖도록 합니다.</p>
			<p class="lst1 bgbl1">학습한 내용을 다시 자신의 언어로 바꾸어 자세히 정리해 봅니다.</p>
 			<p class="lst1 bgbl1">내용을 잘 기억하기 위해 줄임말(약어)을 만들거나 핵심이 되는 주요 단어를 찾아봅니다.</p>
 			<p class="lst1 bgbl1">학습내용을 기억하는 데에 도움이 될 만한 적절한 이야기를 찾아보거나 만들어봅니다.</p>
			</td>
		</tr>
		<tr>
			<th>언어지능이 높은 학생을 위한 수업 방법</th>
			<td>
			<p class="quotation">언어지능은 말로 하든 혹은 글로 표현하든 언어를 효과적으로 구사하는 능력으로 확성기에 비유할 수 있습니다(Forgarty & Stoehr, 1995, pp 43-44)</p>
			<p class="stxt1">언어지능이 높은 학습자들은 읽기, 쓰기, 말하기를 좋아하며 이러한 <font class="bold">언어지능을 강화하는데 활용될 수 있는 수업활동</font>은 다음과 같은 것들이 있습니다.</p>
			<p class="lst1 bgnum1">TV 드라마나 탐정 영화를 보고 자신만의 속편을 쓰거나 다음 장면을 이야기 해 봅니다.</p>
 			<p class="lst1 bgnum2">브레인스토밍 과정 속에서 학생들이 제시한 여러 가지 생각이나 의견들을 특정 규칙에 의해 체계화합니다. 모든 참가자로 하여금 제시된 의견을 살펴볼 기회를 제공하고 비슷한 유형을 찾아 분류하여 학생들이 어떤 아이디어가 가장 좋은지 생각하도록 합니다.</p>
			<p class="lst1 bgnum3">녹음기를 이용하여 자기가 해결하고 시도하는 문제나 계획하는 일을 녹음한 후 자신의 문제 해결 과정을 스스로 점검하게 합니다.</p>
			</td>
		</tr>
		<tr>
			<th>언어지능을 활용한 교수법 나를 가르치는 교수법 - 하브루타!</th>
			<td>
			<p class="stit4">하브루타(Habruta)학습법 실천하기</p>
			<p class="stxt1 bold">언어지능이 우수한 학생들은 친구와 짝을 지어 토론과 논쟁을 중심으로 공부하는 방법입니다.</p>
			<p class="lst2 bgbl2">2~3명이 얼굴을 맞대고 서로 가르치고 배우는 논쟁식 방법입니다.</p>
			<p class="lst2 bgbl2">짝을 지어 질문하고 대화하며 토론하고 논쟁하는 방식입니다.</p>
			<p class="lst2 bgbl2">인간의 뇌를 격동(최고로 활성화)시키는 방법은, 질문과 토론, 논쟁처럼 격렬한 머리싸움입니다. 마치 법정에서 원고측 검사와 피고측 변호인이 치열하게 법리논쟁을 벌이는 것과 같습니다.</p> 
			<p class="lst2 bgbl2">토론과 논쟁은 뇌를 계발하고 고등사고력을 기르는 가장 효과적인 방법으로 알려져 있습니다.</p>
			<p class="lst2 bgbl2">다양한 생각과 창의적 사고를 하게 합니다. 다양한 견해, 다양한 관점, 다양한 시각을 갖게 하기 때문입니다.</p>
			<p class="lst2 bgbl2">의사소통 능력, 경청하는 능력, 설득하는 능력을 기르는데 가장 효과적인 방법입니다. </p>
			<p class="lst2 bgbl2">질문을 통해 생각하게 합니다. 하브루타는 질문으로 시작해서 질문으로 끝나기 때문에 질문이 좋아야 토론이 제대로 이루어질 수 있습니다. 질문이 좋아야 생각을 날카롭게 할 수 있고, 배움 역시 질문으로 시작합니다.</p> 
			<p class="lst2 bgbl2">친구를 가르치는 공부는 강의를 듣는 공부보다 18배의 효율성을 갖습니다.</p>
			<img src="${pageContext.request.contextPath}/common/img/strategy/015/t_01.jpg" alt="학습 피라미드" />
			<p class="stxt1">학습 후 본인이 이해한 자신만의 언어로 스스로 혹은 타인을 가르치면 가장 학습효과가 좋습니다.</p> 
			<p class="lst2 bgbl2">강의식 전달 설명은 5%</p>
			<p class="lst2 bgbl2">읽기는 10%</p>
			<p class="lst2 bgbl2">시청각 교육매체의 활용은 20%</p>
			<p class="lst2 bgbl2">시범이나 현장견학은 30%</p>
			<p class="lst2 bgbl2">토론은 50%</p>
			<p class="lst2 bgbl2">직접 해보는 것은 75%</p>
			<p class="lst2 bgbl2">다른 사람을 가르치는 것은 90%의 효율</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>