<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
				<p class="stit4">논리 수학지능 강화 방안 </p>

				<p class="lst1 bgblt">분류와 범주화</p>
				<p class="stxt1"> <b>흩어진 정보들을 핵심 아이디어나 주제를 중심으로 조직화 또는 체계화하여 좀 더 쉽게 기억하고 논의하도록 해주는 방법</b>으로, 어떤 정보를 체계적으로 조직화하는 것을 말합니다. 벤다이어그램, 마인드맵(Mind map), 연대표 등이 있으며 12개의 사물을 모양, 색깔, 크기, 용도 등의 기준에 따라 분류해봄으로써 분석적 사고를 연습해 볼 수 있습니다.</p>
				
				<p class="lst1 bgblt">소크라테스식 질문</p>
				<p class="stxt1"> 교사가 학생들에게 주입식 강의를 하는 것이 아니라, <b>질문을 통해 학생들이 논리적 명료성, 정확성, 일관성과 적절성을 가지고 가설을 설정해 그 가설을 스스로 증명하도록 이끌어 내는 것</b>입니다. 이때, 교사는 질문의 목적이 학생 자신이 비판적 사고 기술을 기를 수 있음을 주지 시킵니다. 또한 학생들과의 대화를 통해 학생들이 갖고 있는 신념의 옳고 그름을 스스로 판단하도록 일깨워 주고, 순간적인 감정으로 성급한 판단을 하지 않도록 주의해야 합니다.</p>
				
				<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/016/tip_01.jpg" alt=""></p>
				<p class="stxt1 bold">우리 세종시 한솔고등학교에서도 토론과 가르치기를 중시하는 하부르타 학습을 위한 공간이 마련되어, 학생들이 자유롭게 서로 토론하는 스터디 문화를 활성화 시키고 있습니다.</p>
				
				<p class="lst1 bgblt">계산과 수량화</p>
				<p class="stxt1"> 계산과 수량화는 수학 교과외의 타 교과에서도 충분히 사용할 수 있는 방법으로, 타 교과에서 수리문제를 다룸으로 인해 논리-수학적 지능이 발달한 학생은 더욱 수업에 흥미를 느낄 수 있고, 생활 속에서 수학이 활용될 수 있다는 것을 알게 됩니다.</p>
				
				<p class="lst1 bgblt">기타</p>
				<p class="stxt1"> 학습 내용을 바탕으로 전략 게임을 만들기, 설명을 위한 유추법을 구상하기, 문장제 문제를 만들어 보기 등이 있습니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
				<p class="stit4">논리수학지능이 우수한 학생들을 위한 학습방법 </p>

				<p class="lst2 bgbl2">‘누가, 언제, 어디서, 무엇을, 어떻게, 왜’의 육하원칙에 따라 질문하며 공부하는 습관을 갖도록 합니다. </p>
				
				<p class="lst2 bgbl2">암기할 내용은 순서와 번호를 매겨가며 공부합니다.</p>
				 
				<p class="lst2 bgbl2">논리(과학적 방법/ 사고), 연역적 논리(삼단논법, 벤다이어그램), 귀납적 추리(유추)의 방법을 사용합니다. </p>
				
				<p class="lst2 bgbl2">사고(중재학습/ 질문전략), 수학적 사고(유형화, 그래프), 숫자(평균, 백분율, 측정, 계산, 통계분석, 확률, 기하학)를 활용한 공부 습관을 갖도록 합니다.</p>
				
				<p class="lst2 bgbl2">배열, 분류, 유형화, 범주화, 실험 등을 통해 더욱 분석적으로 공부하도록 합니다.</p>
				
				<p class="lst2 bgbl2">평소 학습 과정에서 틀린 문제나 잘못한 것의 이유와 개선할 방법에 대해 진지하게 생각하는 습관을 갖도록 합니다.</p>
				
				<p class="lst2 bgbl2">‘만약 ~한다면’을 가정하여 생각하고 실험을 합니다. </p>
				
				<p class="lst2 bgbl2">개념과 관계성을 파악할 수 있는 일정한 규칙을 찾아보도록 합니다.</p>
				
				<p class="lst2 bgbl2">정보를 수집하고 비교, 비판하는 자세를 갖도록 합니다. </p>
				<p class="lst3 bgbl3">도미노, 체스, 체커, 모노폴리와 같은 수학 게임</p>
				<p class="lst3 bgbl3">학급, 학교, 야외 혹은 집에서 어떤 패턴 찾기</p>
				<p class="lst3 bgbl3">과학 개념을 증명하기 위해 실험하기</p>
				<p class="lst3 bgbl3">논리적 및 수학적 기능을 강화하는 각종 수학과 과학 소프트웨어 사용하기</p>
				<p class="lst3 bgbl3">과학 프로그램을 위해서 과학 용품 사용하기</p>
				<p class="lst3 bgbl3">알파벳이나 수 코드 디자인하기</p>
				<p class="lst3 bgbl3">유추(analogy)하기</p>
				
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
				<p class="stit4 mt20">논리수학 지능을 높일 수 있는 교구</p>
				
				<p class="lst1 bgbl1">주판(셈틀), 지혜 놀이판(세모꼴, 네모꼴 등 7장의 판으로 된 놀이판), 각도기, 줄자</p>
				<p class="lst1 bgbl1">프로그램을 이용한 논리연산 학습하기</p>
				<p class="lst2 bgbl2">실험, 질문, 논리 퍼즐 풀기, 숫자 계산하기, 추론하기, 암산, 비판적 사고, 삼단논법, 부호해독, 추상적 공식 적용하기, 가설설정 및 시험, 측정하기, 자료에서 패턴 찾기, 비교하기, 마인드 맵 작성하기, 소크라테스 식 문답법 활용하기, 문제의 가능한 해결방법 모색하기 등 </p>
				<p class="lst2 bgbl2">계산기, 수학 조작물, 과학 장비, 수학 게임, 실험실, 통계 분석 자료, 논리퍼즐과 게임, 흐름도, 알고리즘 등</p>
				<p class="lst2 bgbl2">주어진 학습 자료에 대해 수량화하기, 비판적 사고, 논리적 틀에 맞추기, 실험하기 등</p>
				<p class="lst2 bgbl2">읽기 활동 예에서, 이야기 재배열하기, 이야기 재구성하기, 그래프로 수치화하기</p>
				<br>
				<p class="stit4 mt20">논리수학 지능을 높일 수 있는 학습활동</p>
				
				<p class="lst1 bgbl1">12 개의 사물을 모양, 색깔, 크기, 용도 등의 준거에 따라 분류함으로써 분석적 사고를 연습해 봅니다.</p>
				<p class="lst1 bgbl1">숨겨진 패턴이 들어 있는 숫자의 계열을 만들어 본 다음 다른 사람이 그 유형을 발견할 수 있는지 알아봅니다.</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>