<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
				<p class="quotation_yellow">
				<b>멘탈 리허설 알아보기</b><br/><br/>
				‘멘탈 리허설’이란, 연주 혹은 경기 전에 실제 움직임을 머릿속으로 상상하며 연습하거나 동작을 반복하는 훈련법 중 하나입니다. 
				일반적으로 연주를 잘 하기 위해서는 손과 발과 같은 신체를 이용하여 직접 몸으로 체득해야만 연주 능력이 향상된다고 생각할 수 있지만, 이외로 <b>우리의 뇌는 상상하는 것만으로도 연주하는 것과 같은 효과를 볼 수 있습니다.</b> 이것을 심리적 훈련 또는 ‘멘탈 리허설’이라고 합니다.<br/><br/> 
				다음은 ‘멘탈 리허설’에 대한 실험입니다. <br/><br/>
				호주의 앨런 리찰슨은 농구선수들을 3개 조로 나누어 심상 실험을 했습니다.<br/> 
				첫째 조는 하루 20분씩 실제 슛 연습을 하도록 하고, 둘째 조는 같은 시간 동안 락커에서 골대에 볼을 던지는 상상만을 하도록 하였으며, 마지막 조는 아무런 연습도 하지 못하도록 조치하였습니다.
				3주 후 각 조를 대상으로 슛 능력의 개선 정도를 체크하였습니다. 그 결과 마지막 조는 개선이 전혀 없었으나, <b>첫째와 둘째 조는 거의 비슷한 정도로 슛 능력이 개선된 것으로 나타났다고 합니다.</b> 그리고 둘째 조에 속한 선수 중에서도 개인별로 심상을 조절하는 능력에 따라 차이가 있었음을 발견했다고 합니다. 
				</p>
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
				<p class="quotation_yellow">
				<b>어릴 적 음악 교육은 나를 배신하지 않는다.</b><br/><br/>
				현재 우리 사회는 지나친 입시 위주의 경쟁 교육으로 인해 국,영,수와 같은 주지과목에 지나치게 편중되어 있습니다. 따라서 어릴 적 음악 및 예술 교육이 자칫 소홀해지기 쉬우며, 음악이나 예술교육을 실시하는 교육 현장 또한 소수의 재능 있는 엘리트 교육으로 변질되고 있습니다. 그러나 어릴 적 실시한 보편적 음악 교육은 시간이 지난 후에도 우리의 두뇌 속에 긍정적인 효과를 가져옵니다. <br/><br/>
				미국 노스웨스턴 대학의 연구팀이 55~76세의 성인 44명을 대상으로 실험을 한 결과, 어린 시절 음악 교육을 받은 학생은 수십 년이 지난 뒤에까지도, 음악 교육의 영향이 신경의 둔화를 막아줘 언어 능력 등의 퇴화를 지연시키는 것으로 나타났습니다. <br/><br/>
				연구팀은 녹음된 연설을 중년의 실험자들에게 들려준 후, 두뇌 안의 음향 처리를 관장하는 부위를 관찰했습니다. <b>그 결과, 어렸을 때 음악 교육을 받은 이들일수록 소리에 반응하는 속도가 빨랐습니다.</b> 주목되는 것은 어렸을 때 음악 교육을 받은 이후 40년 동안 전혀 악기를 만져본 적이 없는 사람도 소리 반응 속도가 뛰어났다는 것입니다. 이는 어린 시절의 음악 교육 효과가 수십 년이 지난 후에 우리의 잠재 기억 속에 그대로 남아 있다는 의미입니다.<br/><br/> 
				'신경과학 저널(Journal of Neuroscience)' 인용 
				</p>
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
			<p class="lst2 bgbl2">‘노래하기’, ‘박자 맞추기’, ‘흥얼거리기’, ‘리듬을 통해 학습하기’는 음악적 지능이 우수한 학습자들이 활용할 수 있는 학습 양식입니다.</p>

			<p class="lst2 bgbl2">다양하고 폭넓은 음악적 활동을 통해 경험적 지식을 확장해 나가도록 합니다. </p>
			
			<p class="lst2 bgbl2">자신이 생각한 것을 작곡하거나 개사하여 표현하도록 합니다.</p>
			
			<p class="lst2 bgbl2">여러 악기가 가지고 있는 음색을 파악합니다. 예컨대, 클래식 음악을 들었을 때 어떠한 악기가 사용되었는지 알아맞히는 활동을 합니다.</p>
			
			<p class="lst2 bgbl2">주요 학습 내용을 잘 기억하기 위해 리듬을 통해 학습합니다.</p>
			
			<p class="lst2 bgbl2">학습 환경에 잔잔한 음악을 틀어 놓으면 학습 상황에 몰입하는 효과를 경험할 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 4.</th>
			<td>
			<p class="stit7"><span>음악지능을 활용한 학습전략을 활용하기</span></p>
			<p class="stxt1">학습내용의 요지를 간추려 이를 노래, 랩, 창 등 부를 수 있는 리듬 형태로 바꾸는 전략입니다.<br/>
			음악지능이 높은 학생들은 기존의 노래에 개사(가사를 바꿈)를 하여 외울 내용을 멜로디에 맞추어 흥얼거리면서 외운다거나. 영어표현을 외울 때도, 아래와 같이 비트나 리듬에 맞춘 챈트나 노래 형식으로 영어표현을 익히면 유리하겠지요. 영어공부에서 팝송 가사를 활용하는 것도 음악지능이 높은 학생들이라면 추천할 수 있는 방법입니다. </p>
			<img src="${pageContext.request.contextPath}/common/img/strategy/018/l_01.jpg" alt="리듬이나 패턴을 이용하는 방법" />
			<p class="lst2 bgbl2">노래하기, 박자 맞추기, 콧노래 부르기, 리듬을 통해 학습합니다.</p>
			<p class="lst2 bgbl2">리듬, 노래, 챕, 챈트, 디스코그래피, 기억 촉진 배경음악 등을 다른영역의 학습에 활용합니다.</p>
			<p class="lst2 bgbl2">Smart-아이 뇌파음원 서비스는 음악지능을 강화시켜줄수 있는 뇌파음원을 제공해줍니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 5.</th>
			<td>
			<p class="lst2 bgbl2">틀에 매여 있는 학습 환경은 피하도록 합니다.</p>
			<p class="lst2 bgbl2">자유로운 학습 공간을 연출하도록 합니다.</p>
			<p class="lst2 bgbl2">필요하다면 가변적인 교실 환경을 구축하도록 합니다.</p>
			<p class="lst2 bgbl2">방안의 책상을 주기적으로 방향을 달리하면서 학습하도록 합니다.</p>
			<p class="lst2 bgbl2">고정된 자리에 앉아있지 않도록 배려합니다.</p>
			<p class="lst2 bgbl2">리듬이 살아있는 학습 환경을 선호합니다.</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>