<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
				<p class="quotation_yellow">
				<b>멘탈 리허설 알아보기</b><br/><br/>
				‘멘탈 리허설’이란, 체육학에서 경기 전 실제 동작을 머릿속으로 상상하며 연습하거나 동작을 반복하는 훈련법 중 하나입니다. 
				일반적으로 운동을 잘 하기 위해서는 손과 발과 같은 신체를 이용하여 직접 몸으로 체득해야만 운동 기능이 향상된다고 생각할 수 있지만, 이외로 우리의 뇌는 상상하는 것만으로도 해당 신체 기관이 운동하는 것과 같은 효과를 볼 수 있습니다.<br/><br/> 
				다음은 ‘멘탈 리허설’에 대한 실험입니다. <br/><br/>
				호주의 앨런 리찰슨은 농구선수들을 3개 조로 나누어 심상 실험을 했습니다. <br/> 
				첫째 조는 하루 20분씩 실제 슛 연습을 하도록 하고, 둘째 조는 같은 시간 동안 락커에서 골대에 볼을 던지는 상상만을 하도록 하였으며, 마지막 조는 아무런 연습도 하지 못하도록 조치하였습니다.
				3주 후 각 조를 대상으로 슛 능력의 개선 정도를 체크하였습니다. 그 결과 마지막 조는 개선이 전혀 없었으나, <b>첫째와 둘째 조는 거의 비슷한 정도로 슛 능력이 개선된 것으로 나타났다고 합니다.</b> 그리고 둘째 조에 속한 선수 중에서도 개인별로 심상을 조절하는 능력에 따라 차이가 있었음을 발견했다고 합니다. 
				</p>
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
				<p class="lst2 bgbl2">신체­운동지능을 활용한 학습 활동은 집중력을 높여주고, 이해와 기억을 증진시키는데 매우 중요한 역할을 합니다.</p>
				<p class="lst2 bgbl2">신체­운동지능을 발달시키기 위해 학습능력을 초급, 중급, 고급의 단계로 나누어 실행하도록 합니다.</p>
				<p class="lst2 bgbl2">다른 사람의 신체 동작을 주의 깊게 관찰하고, 이를 표현하는 활동을 합니다.</p>
				<p class="lst2 bgbl2">‘점토’를 활용해 자신이 생각하고 느끼는 것을 표현하도록 합니다.</p>
				<p class="lst2 bgbl2">‘프라모델’ 등과 같은 조작 활동을 합니다.</p>
				<p class="lst2 bgbl2">학습할 교과서의 단원과 문제 혹은 기타 학습과제의 내용을 극화하여 역할극, 또는 방송극으로 만들어 본다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
				
				<p class="lst1 bgblt">소근육을 강화할 수 있는 활동을 가져봅니다.</p>
				<p class="stxt1">손가락을 이용하여 정교한 활동하기(젓가락을 이용하여 콩과 같은 작은 물건을 옮겨봅니다.), 종이접기와 피아노 배우기, 실뜨기 게임, 공기놀이 등도 소근육 발달에 도움이 됩니다.
				소근육은 두뇌 발달에 좋은 자극제가 되므로, 이를 활용한 활동을 즐겨봅니다. </p>
				<p class="stxt1">주요 학습 내용을 암기할 때 자르거나 붙이거나 만들어 봅니다. <b>도구를 만드는 일 자체가 강력한 경험이 되어 ‘실마리=단서’로써 머릿속에 기억되게 됩니다.</b> 기억하기 위한 퀴즈를 만들어 보는 것도 하나의 방법입니다.  </p>
				<p class="lst2 bgbl2">신체 활동을 통한 표현 학습, 춤추기, 달리기, 뛰기, 쌓기, 몸으로 지각하기, 몸으로 표현하기</p>
				<p class="lst2 bgbl2">몸으로 응답하기, 교실 연극, 역할 극, 결과물을 직접 만들어가는 학습을 선호 </p>
			</td>
		</tr>
		<tr>
			<th>Way 4.</th>
			<td>
				<p class="stxt1">건축 도구, 점토, 스포츠 장비, 조작물, 촉각 학습 재료, 스포츠의 원리를 활용한 응용학습이 효과적 이고(예: 농구 슛을 경험시키면서 수학적 원리를 이해, 테니스 활동을 통해 매너의 중요성과 소뇌의 기능 등을 학습에 응용), 문제기반학습(PBL), 프로젝트학습, 액션러닝을 추천합니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 5.</th>
			<td>
				<p class="stxt1">다소 경쟁적인 학습 환경을 추천하며, 결과에 대해 칭찬(결과)보다 격려(과정)를 통한 사회적 강화가 중요합니다. 집중력은 몸으로 표현하는 과정에서 신체와 정신이 하나가 되는 경험을 통해 이해하도록 합니다.</p>
				<p class="stit7 mt40"><span>Brain Gym(뇌력운동)</span></p>
				<p class="stxt1"><b>브레인 짐은 뇌 기능을 향상해주기 위해서 고안된 프로그램입니다.</b> 공부하는 중간 중간에 활용해 줌으로써 뇌를 안정시켜주고 뇌에서 새로운 정보를 처리하는 것을 효율화시킬 수 있습니다. 짧게 반복적으로 해서 20분도 넘지 않는 짧은시간으로도 충분히 효과를 볼 수 있습니다.</p>
				<p class="lst2 bgbl2">온몸운동 - 깍지 낀 손을 배꼽 위에 놓고 온몸을 좌우로 5회 돌린다. 깍지 낀 손을 명치 위에 놓고 온몸을 좌우로 5회 돌린다.</p>
				<p class="lst2 bgbl2">걷기운동 - 허리 뒤로 양손은 깍지 끼고 앞꿈치는 바닥에 붙이고 뒤꿈치만 떼면서 제자리걸음 한다.</p>
				<p class="lst2 bgbl2">도리도리 운동 - 뒷짐을 지고 서서 고개를 좌우로 흔든다.</p>
				<p class="lst2 bgbl2">독맥운동 - 귀 뒤쪽을 5회 누른다. 귓바퀴 윗부분을 손가락으로 5회 두드린다.</p>
				<p class="lst2 bgbl2">허리운동 - 손바닥을 하늘을 향하게 한 후 상체를 천천히 굽혔다 편다. 엉치뼈 밑에 주먹을 대고 상체를 천천히 뒤로 젖혔다가 편다.</p>
				<p class="lst2 bgbl2">팔돌리기 - 손 등이 마주 보게 한 뒤 양팔을 쭉 뻗어 천천히 돌린다.</p>
				<p class="lst2 bgbl2">만세운동 - 고개와 어깨를 뒤로 젖히고 만세 동작을 한다.</p>
				<p class="lst2 bgbl2">흉추 바로잡기 - 양손을 뒤에서 깍지를 끼고 팔꿈치를 마주 본 상태에서 어깨를 뒤로 젖혀준다.</p>
				<p class="lst2 bgbl2">앉아 허리 비틀기 - 오른손을 허벅지 위에 놓고 왼손을 자신의 꼬리뼈 뒤에 놓고 허리를 왼쪽, 오른쪽으로 돌린다.</p>
			</td>
		</tr>
		
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>