<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
				<p class="quotation_yellow">
				<b>순수 문학 작품을 읽으면 다른 사람의 마음을 읽는 능력을 키워준다.</b><br/><br/>
				2015년 '사이언스(Science)'지에 의하면, 순수 문학 작품을 읽는 게 다른 사람의 마음을 읽는 능력을 키워준다는 연구결과가 나왔습니다.<br/><br/> 
				미국 뉴욕의 뉴스쿨 대학 연구팀에 의하면, 사람들에게 여러 가지 내용의 글을 읽게 한 뒤 마음과 관련된 테스트를 실시했습니다. 실험 A 그룹은 순수 소설을 읽게 했고, 실험 B 그룹은 대중소설, 논픽션을 읽게 했으며, 마지막으로 C 그룹은 아무 것도 읽지 않게 했습니다. 그 후, 배우의 눈을 찍은 사진들을 보여주고는 그 배우가 어떤 심정인지를 얘기하도록 했습니다. <br/><br/>
				그 결과, <b>순수소설을 읽은 그룹이 배우의 마음을 읽는 데 뛰어난 성적을 기록했습니다.</b> 
				공감 능력을 측정하는 테스트를 통해, 순수소설을 읽은 이들은 배우의 마음, 즉 타인의 마음을 읽는 데 뛰어난 능력을 발휘했습니다.
				따라서, <b>대인관계지능을 개선하기 위해서는 평소 꾸준히 순수 문학 작품을 읽으며 타인의 마음을 헤아릴 수 있는 공감 능력을 키우도록 노력해야 합니다.</b> 
				</p>
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
				<p class="lst1 bgbl1">토론학습, PBL(Project Based Learning) 기반 협동학습은 대인관계적 지능이 우수한 학습자들이 활용할 수 있는 학습 양식입니다.
				<p class="lst1 bgbl1">대인관계 지능은 ‘자기존중감’에서 영향을 많이 받게 됩니다. 따라서 스스로 자신감을 잃지 않도록 자신을 성실하게 돌볼 수 있어야 합니다. 
				<p class="lst1 bgbl1">사람의 심리와 행동을 잘 묘사하고 있는 영화나 소설 등의 작품을 통해 경험적 지식을 넓혀 학습의 이해 영역과 이해 속도를 확장해 나가도록 합니다.
				<p class="lst1 bgbl1">다른 사람의 행동과 심리를 이해할 간접 경험을 주는 ‘독서’와 직접 묘사해보는 ‘소설쓰기’는 대인관계지능을 훈련하는데  큰 도움이 됩니다.
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
				<p class="stit4">대인관계 지능을 높이려면 어떻게 해야 하나요?</p>
				<p class="lst1 bgblt">대인관계의 목적을 구분하라 </p>
				<p class="stxt1">모처럼 만난 친구와 대화를 하다가, 전혀 중요하지 않는 아주 작은 말다툼으로, 관계가 틀어지는 경우가 있습니다. 이는 애초, 그 모임이나 대화의 목적이 우정을 돈독히 하는 것이라는 본래의 목적을 망각하고, 서로의 입장만을 내세우기 때문에 생기는 일입니다.  </p>
				<p class="lst1 bgblt">경청에도 요령이 필요하다 !</p>
				<p class="stxt1">경청 시의 태도를 돌아봅시다. 시종일관 침묵하면서 시선을 딴 곳에 두는 등, 영혼 없는 경청을 하는 사람들이 있습니다. 바른 경청이란, <b>시선은 상대방의 눈과 맞추고, 몸은 상대에게 기울어져 있고, 귀를 쫑긋하면서 고개를 끄덕이며 적극적인 제스쳐로 지금 상대의 말에 경청하면서 공감하고 있음을 보여주어야 합니다.</b></p>
				<p class="lst1 bgblt">자신의 우월함이나 자랑거리는 표현은 친구들을 멀어지게 합니다</p>
				<p class="stxt1">사람은 누구나 타인에게 인정받고 싶은 천부적인 욕구가 있기 마련입니다. 그래서 자신도 모르게 은연중 상대를 작게 만들 수 있는 자신의 자랑거리나 우월함을 표현하기도 하는데요. 대인관계 지능이 높은 사람은 이렇게 하지 않는답니다. <b>겸손과 상대의 마음에 대한 헤아림으로 자신에 대한 자랑보다는 상대에 대한 칭찬을 한답니다.</b></p>
				<p class="lst1 bgblt">상대방의 이름을 가장 빨리 정확히 불러주세요</p>
				<p class="stxt1"> 알렉산더대왕은 1만 명이나 되는 병사들의 이름을 모두 외워서 정확히 불러주었다고 해요. 그 감동과 기쁨으로 병사들은 전투에서 목숨까지 받쳐서 충성했다고 해요. 여러분의 학급 친구의 숫자가 1만 명은 되지 않으니까, <b>학급 친구들의 이름을 학기초에 가장 먼저 정확히 불러주세요. 그친구가 여러분을 소중하게 기억할 거예요.</b></p>
				<p class="lst1 bgblt">비난과 불평을 줄이고, 긍정적으로 생각하도록 노력하세요.</p>
				<p class="stxt1">사람을 칼로만 죽이는 것이 아니지요. 상대방이 실수를 하거나 잘못을 할 수 있어요. 우리 자신도 실수가 없지 않잖아요. 상대방의 실수나 잘못을 굳이 여러분이 지적할 필요는 없어요. 더 성격이 급한 다른 친구가 비난, 불평을 할 거에요.  그럴 경우에도 동조하기 보다는, <b>실수한 친구에 대한 침묵의 지지를 보내준다면 그 친구는 여러분이 실수를 할 때도 똑같이 해 줄거예요.</b></p>
			</td>
		</tr>
		<tr>
			<th>Way 4.</th>
			<td>
				<p class="stit7"><span>대인관계의 시크릿! 경청!  어떻게 하는 것이 진정한 의미의 경청인가!</span></p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/020/a_01.jpg" alt="" />
				<p class="stxt1">들을 ‘청’에 담긴 의미를 고려하여 듣도록 합니다. 온전한 경청의 힘은 듣는 사람의 마음을 열게 합니다.</p>
				<p class="lst1 bgblt">적극적으로 피드백 해 주세요   (적절한 추임새로 대화를 생기있게)</p>
				<p class="stxt1">대화하는 과정에서 상대방의 말을 잘 듣고 있음을 알려줍니다.</p>
				<p class="lst2 bgbl2">아..., 응... 그랬구나...</p>
				<p class="lst2 bgbl2">정말?</p>
				<p class="lst2 bgbl2">그래서, 속상했겠구나...</p>
				<p class="lst1 bgblt">따라하기</p>
				<p class="stxt1">상대방이 한 말을 그대로 따라합니다.</p>
				<p class="lst2 bgbl2"> 선생님께서 “세종이 참 잘하네...” 라고 하시면서 칭찬하셨구나.</p>
				<p class="lst1 bgblt">요약하기</p>
				<p class="stxt1">대화하는 과정에서 상대방이 한 말을 정리해서 돌려줍니다.</p>
				<p class="lst2 bgbl2">요약해서 말하면, 일요일 친구 집에서 같이 공부하자는 것이네?</p>
				<p class="lst1 bgblt">바꾸어 말하기</p>
				<p class="stxt1">상대와 대화하는 중간에 상대가 이미 말한 내용 중에서 초점을 맞출 필요가 있을 때, 다른 방식으로 표현하여 말하여 줍니다.</p>
				<p class="lst2 bgbl2">지금 네가 말한 것을 바꾸어 말하면, 과학이 어려운데, 어떻게 해야 할지 모르겠다는 말이구나? </p>
				<p class="quotation_gray"><span>경청은 나 중심이 아닌, 말하는 상대를 중심으로, 일부 단어들만 듣고, 단절되어 곡해하는 듣기가 아닌 <b>말하는 상대방 입장에서 맥락을 충분히 이해하며 듣는 공감이 필수적 요소입니다.</b></span></p>
				<p class="stit6">그러므로 경청의 가장 바람직한 단계는 바로 공감적 경청입니다.</p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/020/a_02.jpg" alt="" />
			</td>
		</tr>
		<tr>
			<th>Way 5.</th>
			<td>
				<p class="stit7"><span>회복탄력성, 나는 어떤 공일까?</span></p>
				<p class="stxt1 ">대인관계에서 상처를 받을 때도 있어요 아무리 조심해도 감기에 걸리듯이 사람들과의 관계에서 우리는 간혹 마음이 상처를 입기도 한답니다. </p>
				<p class="stxt1 bold">상처는 누구나 입을 수 있지만 <span class="bold">회복탄력성(resilience)은 사람마다 다르답니다.</span> 여러분은 다음의 4개의 공 중에 어떤 공인가요?</p>
				<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/002/tip_12.jpg" alt=""></p>
				<p class="lst1 bgblt bold">탱탱한 농구공: 회복탄력성이 매우 큽니다. </p>
				<p class="stxt1">바닥에 떨어지기가 무섭게, 다시 튀어 오르는 탱탱한 농구공과 같습니다.</p>
				<p class="stxt1"><span class="bold">연구에 의하면, 인류의 1/3은 이 탱탱한 농구공과 같이 회복탄력성이 강한 사람들이라고 합니다.</span> 우리 세종시 학생들도 이 회복탄력성이 강한 그룹에 속할 수 있도록, 자신의 마음을 컨트롤하고, 멘탈을 강하게 하세요 !</p>
				<p class="lst1 bgblt">바람빠진 농구공</p>
				<p class="stxt1">회복탄력성이 중간 수준입니다. 상처를 입거나 낙심하면 원상 복귀에 시간이 좀 걸리고, 완전한 복귀가 어렵습니다.</p>
				<p class="lst1 bgblt">볼링공</p>
				<p class="stxt1">여러분 볼링공은 바닥에 닿으면 튀어오르지 않지요. 상처받아 낙심한 마음 그대로 머물러 좌절하고 있는 모습입니다. 때론 충분히 슬퍼할 필요도 있고, 다시 회복 되는데 시간이 걸리는 것은 당연하지만, 회복을 포기하고 낙심한 상태로 있으면 안되겠지요</p>
				<p class="lst1 bgblt">유리공</p>
				<p class="stxt1">여러분, 유리공을 땅 바닥에 떨어뜨리면 어떻게 될까요? 아마 산산조각이 나겠지요? 삶에서 힘든 순간과 좌절을 한 번도 경험해 보지 못한 사람은 없으며, 설사 그런 사람이 있다면 그 사람은 타인에 대한 깊은 이해가 결여되어 있을지도 몰라요. </p>
				<br><br>
				<p class="stxt5">누구나 좌절과 실망, 낙심, 우울의 순간이 있지만, 원래대로 빨리 돌아와서 자신의 페이스를 찾는 것이 가장 현명한 사람입니다, 우리 세종시 학생들은 바로 그런 행복과 긍정의 세종시 학생들이 되기를 기원합니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 6.</th>
			<td>
				<p class="lst2 bgbl2">협력하기, 말하기, 사람 다루기, 중재하기, 설득하기, 소설/영화 감상, 소설쓰기</p>
				<p class="lst2 bgbl2">또래 협동학습, 토론 학습, 문제 중심 학습, 보드게임, 시뮬레이션 수업, 프로젝트 학습, 토론 및 발표 학습, 설명식 학습</p>
				<p class="lst2 bgbl2">보드게임, 파티용품, 역할극을 위한 소품, PPT발표 수업, 대중에 노출된 학습 환경, 도서관, 박물관, 미술관 교육</p>
			</td>
		</tr>
		<tr>
			<th>Way 7.</th>
			<td>
				<p class="lst2 bgbl2">학습 후 반드시 정리해서 다른 사람 앞에서 발표하는 학습 양식을 선호하고, 교사는 즉각적 긍정적 피드백을 통해 강화를 줍니다.</p>
				<p class="lst2 bgbl2">다른 사람에 대한 자신의 생각을 글로 표현해보고, 교사는 긍정적 피드백을 통해 강화를 줍니다.</p>
				<p class="lst2 bgbl2">영화나 소설에 나오는 등장인물에게 조언하거나 그들을 인터뷰하는  활동을 합니다.</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>