<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
				<p class="lst1 bgblt">자기성찰을 높이는 나만의 시간, 장소 만들기</p>
				<p class="stxt1">자기 성찰을 높이기 위해서는 혼자만의 시간을 꼭 갖도록 합시다. </p>
				<p class="stxt1">우리는 학교에서 많은 사람을 만나고 일상적인 대화를 하면서 진정한 내 모습을 잊어버리고, 다른 사람들이 원하는 모습으로 살아가고 있지는 않나 생각해 봅니다. 내 자신이 정말 원하는 것이 무엇인지 내면의 목소리를 들을 수 있는 기회를 스스로 만들어 보도록 합니다.</p>
				
				<p class="stxt1">우선 남에게 방해를 받지 않는 자신만의 공간을 택해서 클래식 또는 조용한 음악을 틀어 놓고 사색(명상)을 할 수 있는 고독한 시간을 만듭니다. 이러한  고독의 시간을 통해 그동안 잊고 지냈던 진정한 나의 참 모습(진아: 眞我)을 성찰할 수 있습니다. </p>
				
				<p class="stxt1">고독의 시간이 깊어질수록 나의 내면은 풍성해 집니다. </p>
				<p class="lst1 bgblt"> 좋아하는 일을, 즐기면서 할 수 있는 일로!</p>
				<p class="stxt1 bold">-진로 계획 및 미래 설계하기-</p>
				<p class="stxt1">  <자기 일을 즐긴다>는 것은, 교육적인 표현으로 바꾸면, <자기 적성에 맞는 일을한다>입니다. <적성>에 맞는 일이란,  자신이 좋아하는 일(흥미)과  잘 하는 일(능력)을 만족시키는 일입니다.</p>
				<p class="stxt1"> 따라서 ‘좋아하는 일을 즐기면서 할 수 있는’ 진로 계획을 설계하도록 합니다.</p>
				<p class="lst1 bgblt"> 자신의 속을 들여다 볼 수 있는 사람은 나 자신 밖에 없다!</p>
				<p class="stxt1 bold">-나의 내면 이해하기-</p>
				<p class="stxt1"> 평소 자신의 감정과 의도, 욕구 등 내면 세계를 잘 이해하도록 합니다. 자신이 정말 좋아하는 것(흥미)은 무엇인지? 자신이 정말 잘하는 것(능력)은 무엇인지 살펴보도록 합니다.  또한 자신의 감정 상태는 어떤지, 기분은 언제 어떻게 달라지는지 스스로 점검해 보도록 합니다. 자신의 속은 자신 외에 들여다 볼 사람이 없습니다.</p>
				<p class="lst1 bgblt"> 머리가 고프게 만들어라! </p>
				<p class="stxt1 bold">-창조적 카오스(Chaos: 혼돈·무질서 상태) 일으키기-</p>
				<p class="stxt1"> 굶주려 배가 고프듯이, 머리가 고파 본적이 있나요? 정말 사무치게 배우고 싶은 ‘나만의 일’을 찾도록 해야 합니다. 내 머리에 무엇을 채워 넣어야 하는가? 내가 무언가를 하고 싶어서 미치도록(crazy) 만드는 내용물(contents)로 허기를 채워야 합니다. </p>
				
				<p class="lst2 bgbl2">핀란드에서는 취침 전 양치 후에는 아무 것도 안 먹는다는 상식을 깨고 자기 전에 씹는 자일리톨 껌을 개발함</p>
				<p class="lst1 bgblt"> 비판적 사고하기 (가·세·바로 운동 실천하기)</p>
				<p class="quotation"><span>가로: 현상을 있는 그대로 봅니다.<br/>세로: 현상을 비판적으로 봅니다.<br/>바로: 자신의 눈으로 똑바로 봅니다.</span></p>
				<p class="stxt1"> 다음의 그래프를 보시면 3가지 관점이 나타납니다. 여러분은 어떤 관점에서 현상을 보고 있나요?</p>
				<p class="lst2 bgbl2">가로축-있는 현상을 비판없이 그대로 보는 수용적(receptive) 관점</p>
				<p class="lst2 bgbl2">세로축-현상을 무조건 비판적, 냉소적으로 보는 비판적(cynical) 관점 </p>
				<p class="lst2 bgbl2">바로축-자신의 정제된 눈(안목)으로, 논리성과 합리적 사고로 균현감있게 현상을 보는 비평적(critical) 관점</p>
				<p class="stxt5">현상을 자신의 정제된 눈(안목)으로 보도록 합시다! </p>
				<img src="${pageContext.request.contextPath}/common/img/strategy/021/tip_01.jpg" alt="" />
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
				<p class="stit7"><span>일기쓰기</span></p>
				<p class="stxt1">자아성찰을 하기 위해서는 자기 관찰을 통한 솔직한 자기 고백이 선행되어야 합니다.</p>
				
				<p class="quotation"><span>미국 텍사스 대학 제임스 페니베이커 (James Pennebaker) 교수는 과거에 대해 고통스러운 기억을 지닌 사람들을 대상으로 일기를 쓰게 했는데, 고통스러운 자신의 이야기를 쓴 참가자들은 1일부터 4일 동안 불안감이 증가하기 시작하였습니다.
				하지만 6일째부터는 불안감과 절망감이 떨어지기 시작하여 최초의 불안감보다 더 낮은 수치를 기록하기 시작하였습니다. 또한 실험 참가자들은 면연력이 향상되고 점차 낙관적인 태도를 가지게 되었습니다. 실험의 결과 일기쓰기는 부정적인 과거 기억을 치유할 수 있는 좋은 자기성찰 방법입니다.<br/>
				<br/>
				<span class="bold">부연설명</span> : 자신의 감정을 억압하지 않고 털어놓은 것만으로도 부정적 기억이 잊게 되며 치유되는 것입니다. </span></p>
				
				<p class="stxt1">일기 쓰기의 노하우</p>
				<p class="lst2 bgbl2"> 하루 일과의 나열이 아니라 솔직한 자기 고백을 써야 한다.</p>
				<p class="lst2 bgbl2"> 일기 쓰기 전 명상의 시간을 갖도록 한다.</p>
				<p class="lst2 bgbl2"> 일기는 잠자기 전에 쓰는 것이 아니다! (24시간 언제든 쓸 수 있다.)</p>
				<p class="lst2 bgbl2"> 일기 속의 나는 주인공이 아닌 관찰자로서 기술한다. (자아성찰)</p>
				<p class="lst2 bgbl2"> 꼭 도덕적인 교훈으로 내용으로 결말지을 필요는 없다.</p>
				<p class="lst2 bgbl2"> 솔직한 일기만이 나를 성장시킨다.</p>
				<p class="lst2 bgbl2"> 일기는 글쓰기 훈련과 연관시킨다.</p>
				<p class="lst2 bgbl2"> 일기쓰기를 통해 자신을 치유하는 기회를 갖도록 한다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
				<p class="lst2 bgbl2">학습 내용을 자신의 성장 경험이나 가족사와 관련지어 공부하도록 합니다.</p>
				<p class="lst2 bgbl2">읽기전략 CSQ3R에서, 특히 Change Perspective(시각 바꾸어 읽기)를 독서 활동에 활용합니다. 예컨대, 주인공을 자신으로 바꾸어 읽거나, 교실 수업 장면에서 내가 만약 교사라면? </p>
				<p class="lst2 bgbl2">성찰적인 내용의 역할극을 통한 학습도 유리합니다.</p>
				<p class="lst2 bgbl2">모든 지능이 활성화되는데 핵심적인 힘과 같은 역할을 하는 것으로 개인으로 하여금 자신의 능력을 알 수 있게 해 주고, 그것들을 어떻게 잘 사용할 수 는 지를 인식할 수 있게 해줍니다.</p>
				
				<p class="stxt1">∙읽기 활동 예에서, 제재의 주제 혹은 등장인물과 자신의 삶 관련짓기, 반성하기, 목표세우기</p>
				<p class="tabAreaPcenter"><a href="${pageContext.request.contextPath}${browserMode}/cont/webtoon/cont_webtoon_view?id_measurement=MSRMNT_011&chapter=3&pageSize=4" class="cnt_btn">읽기전략 웹툰에서 CSQ3R 알아보기 클릭!</a></p>
			</td>
		</tr>
		<tr>
			<th>Way 4.</th>
			<td>
				<p class="stit7"><span>좋은 습관을 갖도록 하자!</span></p>
				<p class="lst1 bgblt">습관의 힘</p>
				<p class="lst2 bgbl2">습관은 노력을 통해 바꿀 수 있습니다.</p>
				<p class="lst2 bgbl2">소위 성공한 사람들은 자신의 재능이 성공에 이르게 한 것이 아니라, 어렸을 때부터 길러진 좋은 습관이 성공의 중요한 요소였다고 강조합니다.</p>
				 
				<p class="lst1 bgblt">행동하는 실천가</p>
				<p class="lst2 bgbl2">세상에 말하고, 생각하고, 계획하고, 꿈꾸는 사람과 그 모두를 행동으로 옮기는 사람으로 분류됩니다.</p>
				<p class="lst2 bgbl2">실천하는 사람을 성공으로 이끌고, 꿈만 꾸는 사람을 실패로 끄는 힘은 바로 습관입니다.</p>
				
				<p class="lst1 bgblt">새로운 습관을 찾도록 합니다.</p>
				<p class="stxt1">습관은 버려지는 게 아니라 ‘교체’됩니다. 금연에 성공했지만, 대신 먹는 습관이 생겨 비만에 이르는 것처럼, 한 습관을 중단하면 진공 상태가 발생하면서 다른 것으로 채워집니다. 마치, 잡초를 제거한 밭을 그대로 방치하면 새로운 잡초들이 자생하는 것과 같습니다. 반드시 잡초가 발생하지 않도록 먼저 좋은 농작물을 심어야 합니다.
				따라서 나쁜 습관이 대체되지 않도록 구체적이고 신중하게 새로운 습관을 선택하도록 합니다.
				<br/>예) 아침에 일찍 일어나는 습관을 갖기 위해서는, 일어나는 것으로 그치면 안 되고, 반드시 생산적인 시간으로 채워져야만 합니다. 운동을 하든지 독서를 하든지, 아니면 자신을 깨우는 명상을 하든지. </p>
				   
				<p class="lst1 bgblt">습관, 유쾌한 반복의 결과입니다.</p>
				<p class="stxt1"> 새로운 습관이 몸에 배려면 꾸준한 훈련이 필요합니다. </p>
				<p class="stxt1"> 세계적인 바이올리니스트 사라사테는 “사람들은 내가 지난 37년 동안 하루에 14시간씩 연습한건 생각도 않고, ‘천재’라는 한마디로 묻어버린다”고 씁쓸하게 말했습니다. 최고가 되는 것은 ‘재능’보다 꾸준히 연습하는 ‘습관’에서 비롯됩니다. </p>
				
				<p class="lst1 bgblt">생각은 크게 시작은 작게하라.</p>
				<p class="stxt1">크게 생각하고 작게 시작하라 입니다.  습관이란 오랜 시일에 걸쳐 자신도 모르게 천천히 갖게 되듯이, 습관을 바꿀 때도 작은 것부터 하나씩 차근차근 실천하는 것이 중요합니다. 
				<br/>예) 마라톤 완주 목표를 세웠다면, 단거리부터 1Km, 5Km씩 늘려서 달리는 습관을 들여야 완주할 수 있습니다.</p>
				
				<p class="lst1 bgblt">마음으로 리허설하라.</p>
				<p class="stxt1">어떤 상황에 대해 대응방식을 미리 머릿속으로 연습하면 나쁜 습관을 고칠 가능성이 커집니다. 실제로 상상하며 정신적으로 준비할 때 행동을 이끄는 두뇌의 전두엽 피질이 활성화 됩니다. 이렇게 원하는 습관을 되새김하며, 마음으로 연습합니다.</p>
			</td>
		</tr>
		
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>