<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<table class="s_tb5">
	<colgroup>
		<col width="159">
		<col width="750">
	</colgroup>
	<tbody>
		<tr>
			<th>Way 1.</th>
			<td>
				<p class="quotation_yellow">
				<b>사무실이나 교실에서 푸른색 식물을 키울 경우, 업무 효율성이 더욱 향상된다</b><br/><br/>
				카디프 대학, 엑세터 대학, 퀸즐랜드 대학 심리학 연구진은 “사무실이나 교실에서 푸른색 식물을 키울 경우, 업무 효율성이 더욱 향상된다”는 연구결과를 발표했다고 영국의 일간지인 ‘텔레그래프’가 보도했습니다. <b>화초와 식물이 많아 자연친화적 에너지가 넘치는 푸른색 교실이나 사무실은 그렇지 않은 장소에 비해 행복도가 높고 학업 성과도 좋게 나타났다고 발표했습니다.</b> 
				기사에 의하면 식물이 있을 때와 없을 때의 구성원들의 회사 만족도, 업무 효율, 성과 증가폭을 비교 분석하는 장기 추적 조사를 실시한 결과, 사무실 내에 화초 등이 풍부할 경우, 최대 15%의 생산성 향상 효과가 있는 것으로 확인됐다고 보도하였습니다.<br/><br/> 
				텔레그래프 인용 
				</p>
			</td>
		</tr>
		<tr>
			<th>Way 2.</th>
			<td>
			<p class="stit4">자연관찰지능이 높은 학생들에게 추천하는 학습방법</p>
			<p class="lst2 bgbl2 mt20">자연이나 현상 또는 오브제를 심도 있게 관찰하고 기록하거나 분석하는 활동을 합니다.</p>
			<p class="lst2 bgbl2">관찰한 것을 그림을 그려보거나 사진을 찍는 활동을 합니다.</p>
			<p class="lst2 bgbl2">여러 환경 문제의 실태와 원인을 조사하거나 분석하고 해결책을 알아니다.</p> 
			<p class="lst2 bgbl2">자신만의 정원을 가꿔보거나 동물을 키워보는 것도 매우 유익한 활동입니다.</p>
			<p class="lst2 bgbl2">미술관이나 박물관에 가서 예술작품을 직접 관찰하도록 합니다.</p>
			<p class="lst2 bgbl2">에디슨이 엉뚱하지만 많은 질문을 했던 것을 기억하여, 조금 엉뚱하더라도 이해가 되지 않는 것들은 질문하는 습관을 가집니다.</p>
			</td>
		</tr>
		<tr>
			<th>Way 3.</th>
			<td>
			<p class="stit4">자연관찰지능을 높이는 상상력 강화 학습방법</p>
			<p class="stxt1">다음과 같이 상상력 학습 활동을 강화해 봅시다!</p>
			<p class="stxt1 bold">우리 주변의 문화, 예술작품과의 지속적인 만남을 통해 관찰하고 탐구하고, 공감하며 창작하고, 표현해 보는 오감을 활용한 학습활동을 말합니다.</p>
			
			<p class="quotation"><span>
			<상상력 강화 학습방법><br/><br/>		
			- 관찰(몸으로 느끼는 모든 것)<br/>
			- 형상화(감각을 불러내 머릿속으로 떠올려 이미지를 만드는 것)<br/>
			- 추상화(복잡한 현상이나 사물을 몇 가지 원칙으로 단순화하는 과정)<br/>
			- 패턴인식(특정 대상으로부터 일관된 원칙을 발견해 내는 것) <br/>
			- 패턴 형성(단순한 요소를 예상 외의 방법으로 조합하여 스스로 패턴을 만드는 것)<br/>
			- 유추(서로 다른 사물과 현상사이의 공통적 특징과 기능을 인식하는 것) <br/>
			- 몸으로 생각하기(몸을 통해 느낌으로 먼저 생각하기) <br/>
			- 감정이입(나를 잊고 대상과 하나가 되는 것) <br/>
			- 차원적 사고(어떤 사물을 삼차원 이상의 세계로 옮길 수 있는 상상력)<br/>
			- 모형 만들기(어떤 대상이나 개념을 모형으로 만들어 보는 것) <br/>
			- 놀이(관습에 상관없이 기존의 한계에 장난스럽게 도전하는 것) <br/>
			- 변형(생각도구 사이에서 일어나는 변환과정)<br/>
			- 통합(진정한 이해, 많은 경험의 방식을 결합하는 것)으로 이루어져 있다고 하였다.<br/><br/>
			출처 : 루트번스타인 박사의 생각의 탄생 (Sparks of Genius)</span></p>
			</td>
		</tr>
		<tr>
			<th>Way 4.</th>
			<td>
			<p class="stit4">자연관찰지능을 높이는 학습방법</p>
			<p class="lst2 bgbl2">반려동물과 놀기, 정원 가꾸기, 자연관찰하기, 동물 기르기</p>
			<p class="lst2 bgbl2">동물의 생활 분석하기</p>
			<p class="lst2 bgbl2">서로 다른 소리, 서로 다른 색 구별하기</p>
			<p class="lst2 bgbl2">디자인 구별하기(서로 다른 자료를 보고 디자인을 분석해보기)</p>
			<p class="lst2 bgbl2">자연 속 산책하기, 창밖 보기, 식물 관찰, 생태교육</p>
			<p class="lst2 bgbl2">주제가 있는 자연사 박물관, 동물원, 식물원, 과학관, 역사박물관 탐방하기</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="frt"><img src="${pageContext.request.contextPath}/common/img/f_logo.gif" alt="스마트아이"></p>