<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bdln">
	<p class="stit4">정의</p>
	<p class="stxt1"> 학습심리 요인 중 <span class="bold">낙관성(또는 결과기대)</span>이란 미래에 나쁜 일 보다는 좀 더 나은 일들이 일어날 것이라는 희망적인 태도로, 긍정적인 정서와 활기찬 행동을 통해 목표 지향적 행동을 촉진하는 것입니다.</p>
</div>

<div class="bdln pt40">
	<p class="stit4">낙관성을 구성하는 요소</p>
	<p class="stxt1">
		<ul class="lstbl">
			<li> 미래지향성</li>
			<li> 회복탄력성</li>
			<li> 결과기대</li>
			<li> 장래목표</li>
			<li> 귀인양식</li>
			<li> 긍정적 태도</li>
			<li> 가족의 지지</li>
		</ul>
	</p>
</div>

<div class="bdln pt40">
	<p class="stit4">학업 성취에 미치는 영향</p>
	<p class="bgq1">낙관성은 좋은 건가요?</p>
	<p class="bga1">낙관성은 다음과 같은 긍정적 효과가 있어요.</p>
	<p class="lst3 bgbl3">낙관성은 역경(어려운 상황)의 상황에서 적극적으로 대처하며, 낙관성이 높을수록 자기효능감이 높고, 스트레스 대처방식이 뛰어나 학교생활을 잘 하며 학업성취도에 유의미한 영향을 주는 것으로 밝혀졌습니다.<br/></p>
	<p class="lst3 bgbl3">낙관성은 진로태도의 성숙과 학교생활 만족도에 영향을 미치며, 성취동기와 자아강도(회복탄력성)에도 영향을 미칩니다.낙관성이 높은 사람은 심리적 안녕감이 대체적으로 높습니다. 그 이유는, 부모와 친구의 지지를 높이 지각하고, 가깝게 느끼고 있으며, 믿음과 도움을 구할 수 있다는 신념이 강하기 때문입니다. </p>
	<p class="bgq2">지나친 낙관성도 문제가 될 수 있나요?</p>
	<p class="bga2">맞아요. 지나친 낙관성은 문제가 될 수 있습니다. 지나친 낙관성은 위험지각을 방해함으로써 부정적인 결과를 초래하고, 미래에 대한 잘못된 판단과 대처를 방해하며 책임을 회피하게 하고 자신에게 유리한 방향으로 현실을 왜곡하는 부정적 측면도 있습니다.<br/>게으른 베짱이는 겨울을 견딜 수가 없습니다.!</p>
</div>
<p class="stit5"></p>