<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bdln">
	<p class="stit4">우울감이란</p>
	<p class="stxt1">
		우울감(우울증; Depression)이란 자신에 대한 부정적인 인식의 결과를 의미하며 근심, 침울, 실패감, 자존감 저하, 자기비하, 무기력 및 무가치감 등을 나타내는 감정 상태입니다.
	</p>
	<p class="stxt1">
		<b>우울감은 흔히 ‘마음의 감기’라고 부를 정도로 흔한 심리적 불편감이자, 정상적인 생활인으로서 기능을 감소시키고 조그마한 부정적인 자극에도 과잉 반응을 하도록 촉발하는 요인입니다.</b>
	</p>
	<p class="stxt1">
		따라서 가벼운 우울증은 자기 파괴적인 질환이 아니라, 자신을 보호하기 위한 일종의 방어기제일 수 있습니다. 신체는 자신을 보호하기 위해서 과도한 스트레스가 오면 보호본능으로 감기처럼 외부적 행동을 자제하고 내부 의식에 집중하게 만듭니다. 가벼운 우울증은 꼭 피해야만 할 병이 아니라, 신체의 밸런스(균형)을 유지하기 위한 방어 기재의 일종으로 보아야 합니다. 
	</p>
	<p class="stxt1">
		또한 우울증은 창의성과도 관련이 높다고 합니다. 우울증이 높은 사람일수록 창조적인 생각이 뛰어나다고 합니다. 실제로 모차르트, 베토벤, 고흐, 헤밍웨이 등 유명한 예술가들이 우울증으로 고생한 것으로 알려져 있습니다.
	</p>
	<p class="stxt1">
		사람은 0을 기준으로 할 때, 쾌활하거나(조증) 우울해하는 것(우울증)이 모두 나타날 수 있습니다. 하지만 그래프의 정상범위를 벗어난 감정상태가 나타날 때, 우리는 이것을 조증 또는 우울증이라고 정의합니다. 
	</p>
	<p class="tabAreaPcenter"><img src="${pageContext.request.contextPath}/common/img/strategy/003/info_01.jpg" alt=""></p>
</div>

<style>
	.testul { display: inline-block;background-color: skyblue;border-radius: 10px;padding: 20px 0;margin: 0 20px;}
	li.lst1.bgbl1 {float: left;width: 40%;margin-top: 0px;}
</style>

<div class="bdln pt40">
	<p class="stit4">우울감을 야기하는 요소들</p>
	<p class="stxt1">
		<ul class="lstbl">
			<li> 하루 중 대부분이 우울하다.</li>
			<li> 생활 속에서 흥미와 즐거움이 전혀 느껴지지 않는다.</li>
			<li> 식욕의 급격한 변화가 있거나, 체중이 갑자기 감소하거나 증가하였다.</li>
			<li> 나 스스로를 가치없다고 생각하는 부적절한 죄책감이 자주 든다.</li>
			<li> 불면증 또는 수면 과다 상태이다.</li>
			<li> 거의 매일 초조함을 느끼거나  신체 동작이 느려진다.</li>
			<li> 반복된 피로감과 무력감이 든다.</li>
			<li> 학습 시 사고력 및 집중력 급격히 저하된다.</li>
			<li> 자살하고 싶다는 생각이 수시로 든다.</li>
		</ul>
	</p>
	<p class="stxt1 mt40">※ 위 예시는 DSM-5 (APA-미국 정신의학회, 정신장애 진단 및 통계 편람) 우울진단 기준에 따르며, 위 <font class="red">9개 증상 가운데 5개 또는 그 이상이 연속 2주 이상 지속되는 경우에는 <우울증></font> 판별 요소에 해당됨.</p> 
</div>

<div class="bdln pt40">
	<p class="stit4">학습 성취에 미치는 영향</p>
	<p class="stit6">청소년기의 심한 우울감은 학업뿐만 아니라 전반적인 생활에도 심각한 영향을 미칠 수 있습니다.</p>
	<p class="stxt1">질문과 대답을 통해, 우울감에 대해 알아볼까요?</p>
	<p class="bgq1">우울감의 증상은 어떤가요?</p>
	<p class="bga1">청소년기의 우울감은 자신감과 삶의 의욕이 없고, 무기력하게 피곤해하고, 평소에 하던 일을 수행하는 데 어려움을 갖게 하여 전반적인 학교생활에 부적응하도록 만들기 쉽습니다.</p>
	<p class="bgq2">어떨 때 청소년 우울증을 의심해야 할까요?</p>
	<p class="bga2">&nbsp;</p>
	<p class="lst1 bgbl3 mt-30 ml100">화를 잘 내고 짜증이 많아졌을 때.</p>
	<p class="lst1 bgbl3 ml100">식사를 잘하지 않거나 잠을 못 잘 때.</p> 
	<p class="lst1 bgbl3 ml100">비행문제가 생길 때.(비행 친구들과 어울리거나 술, 담배 등의 빈도가 증가할 때)</p> 
	<p class="lst1 bgbl3 ml100">기분 변화가 심할 때. </p>
	<p class="lst1 bgbl3 ml100">자기 비관적인 사고를 많이 할 때.</p> 
	<p class="lst1 bgbl3 ml100">만사 피곤하고 아무것도 하기 싫어하는 모습을 보일 때.</p> 
	<p class="lst1 bgbl3 ml100">죽음에 대한 언급을 많이 하거나 간접적으로 표현할 때.</p>
		
	<p class="bgq3">우울감은 학업에 어떤 영향을 미치나요?</p>
	<p class="bga3">우울한 청소년은 그렇지 않은 청소년에 비해, 새롭거나 복잡한 과제를 배우는데 주의집중 유지의 어려움이나 동기부족, 활력의 저하와 같은 특성들로 인하여 제시된 과제를 완료하는 데 곤란을 경험하게 됩니다.
		<br>우울감은 기억력을 감퇴시키고 새로운 정보와 기존 정보의 연합(통합)을 저해합니다. 이는 궁극적으로 저조한 학업 성취로 이어집니다. 이러한 저조한 학업성취로 인한 성공경험의 부족은 이후 자기효능감에 부정적인 영향을 미치는 악순환을 초래할 수 있습니다.</p>
	<p class="bgq4">청소년기 우울감은 성인의 우울감과 다른가요?</p>
	<p class="bga4">청소년기 우울감은 잘 드러나지 않고 은폐됩니다. 청소년은 부정적 감정을 억압하려는 경향으로 성인기처럼 우울감이 현저히 드러나지 않습니다. 따라서 불안정한 발달 양상 속에 은폐되어 권태, 초조, 건강염려증 호소나 행동화 등으로 우울감을 은폐시키게 됩니다. 이렇게 위장된 우울감의 발현양상은 예측할 수 없는 충동적이고 파괴적인 행동, 반항, 결석, 가출과 같은 행동장애 및 범죄행위로 나타납니다. 또한 죄책감, 자기비하, 창피함, 과다수면, 체중변화 등의 생리적 증상을 보이기도 합니다. 그밖에 반사회적 행위, 약물남용, 사회적 철회, 학업부진 등으로 나타납니다.
		<br><br>한편 청소년기의 우울증은 사춘기 증상과 유사하여 단순한 사춘기 증상으로 치부하기 쉬우나 위의 DSM-5 예시 중 5개 이상의 증상을 지속적으로 보인다면, 오히려 우울감으로 판단하고 적극적으로 대처해야 합니다. 학부모와 교사가 사춘기적 민감성으로 간과하여 적기 치료 시기를 놓칠 수 있으니 주의하시기 바랍니다. 
	</p>
	<br>
	<p class="quotation">
		"우울이란 무엇인가? 그것은 감각에 대한 무능력이며, 우리의 육체가 살아있음에도 불구하고 죽어있는 느낌을 가지는 것이다.
		그것은 슬픔을 경험하는 능력이 없는 것일 뿐만 아니라 기쁨을 경험할 능력도 없는 것을 말한다. 우울한 사람은 만일 그가 슬픔을 느낄 수만 있어도 크게 구원을 받을 것이다." &nbsp;&nbsp;&nbsp;&nbsp;- 에리히 프롬 -
	</p>
	<br>
	<p class="stxt1"><b>청소년기 우울감! 반드시 극복하여야겠지요!</b></p>
	<p class="stxt1">자, 그러면 나의 우울감 정도와 우울감을 극복하기 위한 방법을 알아볼까요?</p>
	<p class="tabAreaPcenter"><a href="javascript:void(0)" class="cnt_btn" onclick="conPopOpenText('003_01')">나의 우울증을 진단해 볼까요?</a></p>
</div>

<p class="stit5"></p>