<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bdln">
	<p class="stit4">불안/짜증이란?</p>
	<p class="stxt1">불안(anxiety)이란 미래에 일어나지 않은 일에 대해서 걱정하고 근심하는 것입니다. 누구나 생활 속에서 흔히 경험하는 불쾌하고 고통스러운 감정으로 부정적인 결과가 나타날 수 있는 위험하고 위협적인 상황에서 우리가 경험하게 되는 정서적 반응입니다.</p>
	<p class="stxt1">짜증이란 신경질적이고 공격적인 방식으로 표출되는 감정 표현입니다. 주로 내재된 분노감이 표현되는 경우가 많고, 이로 인해 주변 사람들과 자주 갈등과 불화를 경험하게 됩니다.</p>
</div>

<div class="bdln pt40">
	<p class="stit4">불안/짜증을 이루는 요소들</p>
	<p class="stxt1">
		<ul class="lstbl">
			<li> 지나친 긴장과 걱정</li>
			<li> 주의집중력 감소</li>
			<li> 수행력 감소</li>
			<li> 회피 행동</li>
			<li> 성취 목표</li>
			<li> 자극과민성</li>
			<li> 자기은폐</li>
		</ul>
	</p>
</div>

<div class="bdln pt40">
	<p class="stit4">불안/짜증이 학업 성취에 미치는 영향</p>
	<p class="stit7"><span>불안/짜증은 실제 본인의 능력으로 달성하기 어려운 학습 과제를 완수할 수 있게 도와줍니다.</span></p>
	<p class="bgq1">불안은 병인가요? 시험 볼 때는 누구나 불안한 거 아닌가요?</p>
	<p class="bga1">불안은 일반적인 수준에서 병리적인 수준에 이르기까지 다양한 형태와 유형이 있습니다. 청소년기의 불안은 발달 과정에서 흔히 나타날 수 있다는 점 때문에 가볍게 간과되어 온 측면이 있습니다. 불안이 잠재적인 위협이나 사건 등에서 긍정적인 기능도 가지고 있습니다. 심각한 문제를 지니지 않은 시험불안과 같은 ‘걱정’형태의 불안은 오히려 각성과 적응적 기능을 높여줍니다. </p>
	<p class="bgq2">불안하면 신체적으로도 증상이 나타나나요?</p>
	<p class="bga2">예. 그렇습니다. 불안의 강도가 정상을 넘어 강하게 나타나는 경우, 강한 부정적인 정서 및 긴장에 대한 신체 증상을 나타나게 되며, 미래의 위험이나 불행을 염려하고 걱정하면서 예견하게 됩니다. 다음은 불안할 때 나타나는 신체증상입니다.</p>
	<p class="lst2 bgbl2 mt20 bold">불안할 때 나타나는 신체증상</p>
	<p class="lst3 bgbl3 mt10"><span class="bold">근육, 신경</span>: 긴장, 통증, 굳음, 떨림, 손발저림, 식은 땀</p>
	<p class="lst3 bgbl3 mt10"><span class="bold">심혈관</span>: 심장 뜀, 벌렁거림, 빈혈, 가슴통증, 답답함, 불편함</p>
	<p class="lst3 bgbl3 mt10"><span class="bold">머리</span>: 두통, 어지러움, 현기증, 쓰러질 것 같음, 입이 마름</p>
	<p class="lst3 bgbl3 mt10"><span class="bold">소화기</span>: 삼키기 어려움, 소화불량, 신경성 위염, 설사, 복통, 과민성 대장염</p>
	<p class="lst3 bgbl3 mt10 bold">수면장애, 집중 곤란</p>
	<p class="bgq3">불안하면 주의 집중이 안돼요. 왜 그런가요?</p>
	<p class="bga3">불안이 학습에 미치는 영향은 인지과정의 핵심이라고 할 수 있는 ‘주의(Attention)’에 큰 영향을 미치게 됩니다. 주의는 인지, 정서, 동기, 성격과 밀접한 관련이 있으며, 지각과 인지의 과정 초기에 작용하면서 의식, 형태 파악, 장단기 기억, 언어의 이해 및 산출과정을 비롯한 문제 해결 과정, 논리적 추론 과정에 영향을 줍니다. </p>
	<p class="bgq4">불안수준이 높아지면, 학업에 어떤 영향을 미치나요?</p>
	<p class="bga4">학습자가 불안 수준이 높아지면 과제를 적절히 조직하는데 필요한 단서를 활용하지 못하고, 정보처리 수준이 높지 못하며, 학습전략 사용도 제한적이게 됩니다. 또, 불안 수준이 상승할 경우, 복잡하고 어려운 과제에서는 그렇지 않은 과제에서보다 더 많은 실수를 저질러 수행 저하를 유발하게 됩니다. 불안이 높은 학생은 자신의 지식을 바르게 평가하지 못하고, 정확한 선택반응을 결정하지 못합니다. 선택한 것에 대해서는 정확성을 과대평가하고 선택하지 않은 것에 대해 과소평가하는 경향이 보고되고 있습니다.</p>
</div>

<p class="stit5"></p>