<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bdln">
	<p class="stit4">회피 동기란</p>
	<p class="stxt1">학습심리 요인 중 회피 동기란 학습과정 수행을 회피 또는 지연하게 하는 만드는 힘의 근원입니다. 회피 동기는 자신의 부족하거나 열등한 모습을 보이고 싶어 하지 않으려는 동기로 자신의 능력 부족을 감추고자 노력하는 경우를 말합니다.</p>
	<p class="stit7"><span>역경 ≒ 경력 : 역경을 뒤집으면 경력이 됩니다.</span></p>
	<p class="stxt1">시련(역경)의 뜻은 겪기 어려운 장애물이나 고비라는 의미만 담겨 있는 게 아닙니다. <font class="bold">의지나 사람됨(그릇)을 테스트(시험)할 수 있는 좋은 기회</font>이죠. 역경을 발판으로 하여 나를 키울 수 있는 성장의 발판으로 삼아야 합니다. 흔한 말이지만 위기는 기회의 또 다른 표현이며 역경은 더 멋진 나를 만들어 가는 소중한 경력이 될 수 있습니다.</p>
</div>

<div class="bdln pt40">
	<p class="stit4">회피 동기를 이루는 요소들</p>
	<p class="stxt1">
		<ul class="lstbl">
			<li>과제혐오</li>
			<li>낮은 효능감</li>
			<li>낮은 성취동기</li>
			<li>자신의 능력에 대한 믿음</li>
			<li>의도-행동간 불일치</li>
			<li>학업실패</li>
			<li>안녕감 부족</li>
		</ul>
	</p>
</div>

<div class="bdln pt40">
	<p class="stit4">학습 성취에 미치는 영향</p>
	<p class="bgq1">회피동기란 무엇인가요?</p>
	<p class="bga1">회피동기는 고통스런 상황을 미리 막아서 실패를 피하려는 동기로서 무언가를 피해 움직이도록 우리에게 동기부여를 하는 동기입니다. 동기가 일반적으로 인간을 특정 행동을 하도록 이끄는 것을 일컫습니다. 이렇듯 개인에게 해가 되는 것으로 부터 거리를 두려고 하는 형태를 통틀어 회피동기(Avoidance Motivation)라고 합니다.</p> 
	<p class="bgq2">회피동기는 왜 생기나요?</p>
	<p class="bga2">사람은 피하고픈 자극이 앞에 나타나면 그것의 어려움, 위험, 또는 두려움이 먼저 떠오르게 되고 이를 피하려는 동기가 본능적으로 생길 수 있습니다. 이러한 ‘회피적 대처방식’은 누구에게나 있을 수 있지만, 그 정도가 과할 시에는 개인의 정서적․신체적 질병의 취약성을 가진 것으로 불안, 우울증의 발생 및 유지와 높은 상관성이 있습니다.</p> 
	<p class="bgq3">회피동기는 학업과 관계가 있나요?</p>
	<p class="bga3">학습자가 회피동기가 높은 경우 심리적 정서적 불안과 우울감이 상관적으로 높을 가능성이 있어, 이 세 요소가 학습문제를 발생시키는 공동기제로 작용할 가능성이 높습니다. 학습문제를 처방할 때도 이 세 가지 요인을 함께 고려하여 상호 병렬적으로 고려함이 타당합니다.</p>
	<p class="bgq4">학업에 있어서 회피동기는 어떻게 나타나나요?</p>
	<p class="bga4">회피 동기는 평가적 상황, 즉 시험과 같은 상황에 자주 노출되어 있는 학생들에게 불안을 일으키는 요인으로 작용하여 시험불안과 같은 특성불안(trait anxiety)으로 발전할 가능성이 높습니다. 뿐만 아니라, 자신에 대한 부정적인 평가와 무능함을 회피하려는 수행회피 학업동기로 나타나 학업수행의 지연은 물론 저조한 학업수행의 결과로 이어져 학습된 무력감, 낮은 자기효능감, 낮은 내적 동기, 낮은 자기 조절감을 경험하거나 학교생활에서의 부적응적 모습을 보일 수 있습니다.</p>
<!-- 	<p class="tabAreaPcenter"><a href="javascript:void(0)" class="cnt_btn" onclick="conPopOpen('006_01')">공부방법 점검 체크리스트 확인</a></p> -->
</div>

<p class="stit5"></p>