<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bdln">
	<p class="stit4">정의</p>
	<p class="stxt1"> 학습전략에서 시간 관리(time management)란 ‘자기 관리 기술의 하나로, 효율적으로 일을 처리해 낼 수 있도록 시간을 계획하고 실천하며, 평가하고 조정하는 것’입니다. 결국 시간은 실체가 없기 때문에 시간 관리는 본질적으로 '행동'을 관리하는 것이고, '행동'을 관리 하려면 분명한 '가치와 목표'가 있어야 합니다. </p>
	<p class="lst1 bgbl1">시간은 누구에게나 공평하게 주어집니다. 세상에서 가장 공평하게 분배된 숫자 <span class="bold">'86.400'</span>이 있습니다. 즉, 하루 <span class="bold">24시간 = 1,440분 = 86,400초</span>는, 남녀노소, 빈부와 관련 없이 누구에게나 동일하게 매일 마다 주어지는 신의 선물이지요. 하지만 이 선물을 어떻게 사용하느냐에 따라, 전혀 다른 성과를 만들어 냅니다.</p>
	<p class="lst1 bgbl1">실행하려는 사람은 방법을 찾고, 회피하려는 사람은 핑계를 찾는다.</p>
	<br>
	<p class="stxt5">시간은 주관적일 수 있습니다. 간절히 뭔가를 하려는 사람에게는 충분히 무언가를 하고도 남을 시간이 되기도 하고, 할 수 없다고 생각하는 사람에게는 늘 부족하기만 한 것이 시간의 또다른 속성이기도 합니다.</p>
</div>

<div class="bdln pt40">
	<p class="stit4"> 성공적인 시간관리 능력</p>
	 <ul class="lstbl">
		<li> 시간 개념 인식</li>
		<li> 목표 세우기</li>
		<li> 계획하기</li>
		<li> 우선순위 정하기</li>
		<li> 실행하기</li>
		<li> 평가하기</li>
		<li> 정보 활용하기</li>
	</ul>
</div>

<div class="bdln pt40">
	<p class="stit4">학습 성취에 미치는 영향</p>
	<p class="bgq1">시간관리와 공부가 상관있나요?</p>
	<p class="bga1">시간 관리를 잘하는 청소년이 학업성취가 더 높습니다. 뿐만 아니라, 시간 관리를 잘하는 청소년이 또래나 교사와의 관계도 좋은 것으로 나타났습니다.</p>
	<p class="lst3 bgbl3">시간 관리를 잘하는 청소년이 교내외 행사 참여도 더 잘하고, 학교 교칙을 잘 지키고 학교생활 적응도와 만족도가 높은 것으로 나타났다.</p>
	<p class="lst3 bgbl3">시간 관리를 잘하는 청소년이 자기주도성과 리더십이 뛰어난 것으로 나타났다.</p>
	<p class="bgq1">시간이란 도대체 어떤 것인가요?</p>
	<p class="bga1">삶을 효율적으로 관리한다는 것은 곧 시간을 효율적으로 관리한다는 말입니다. 시간을 효율적으로 관리하기 위해서는 무엇보다도 시간이 갖고 있는 속성을 알고 있어야 합니다.</p>
	<p class="lst3 bgbl3">시간은 모든 일에 반드시 필요한 자원입니다. 그 일이 좋은 일(생산적)이든 나쁜 일(비생산적)이든, 시간 속에서 일어나고 시간을 소모합니다.
	<p class="lst3 bgbl3">시간은 재생 불가능한 자원입니다. 시간은 철저히 소멸되는 것으로 과거로 회귀할 수 없습니다.  
	<p class="lst3 bgbl3">시간은 대체 불가능한 자원입니다. 세상에 대체 불가능한 자원은 없습니다. 그러나 시간만큼은 예외지요. 
	<p class="lst3 bgbl3">시간은 신이 인간에게 선물한 가장 공평하게 분배된 자원입니다. 
	<p class="lst3 bgbl3">시간은 철저히 비탄력적입니다. 대부분은 자원은 수요가 증가하면 공급도 증가합니다. 그러나 시간만큼은 아무리 수요가 증가해도 공급이 늘어나지 않는 자원이라는 사실입니다. 
</div>

<p class="stit5"></p>