<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bdln">
	<p class="stit4">정의</p>
	<p class="stxt1">학습전략에서 시험준비전략이란 시험 전에 미리 시험에 대해 파악하고, 학습 시간과 학습 내용에 관한 계획을 세우고, 자료를 수집하며, 계획에 따라 단계적으로 공부해 나가는 시험 관련 활동을 의미합니다.  </p>
	<p class="stxt1"> 주의할 점은, 시험준비전략은 다른 여러 학습전략기술(암기, 필기, 수업참여, 예복습, 읽기, 시간관리전략 등)을 배우고 익혔을 때 더욱 효과를 발휘하게 되는 것이지, <span class="bold">시험준비전략 자체가 좋은 학업성취를 보장해 주지 않는 특성</span>을 가지고 있습니다.</p>
</div>

<div class="bdln pt40">
	<p class="stit4"> 시험준비전략을 구성요소</p>
	<p class="stxt1">
		 <ul class="lstbl">
			<li> 시험계획 세우기</li>
			<li> 시험불안 다루기</li>
			<li> 과목별 시험준비</li>
			<li> 시험치기 기술 </li>
			<li> 시험 유형별 전략</li>
			<li> 시험 후의 성찰기술</li>
		</ul> 
	</p>
</div>

<div class="bdln pt40">
	<p class="stit4">학습 성취에 미치는 영향</p>
	<p class="bgq1">시험전략을 잘 알면, 시험을 잘 볼 수 있나요?</p>
	<p class="bga1">아니요, 그렇지 않습니다.
	<br><span class="bold">시험전략만 잘 알고 있다고 해서 시험결과는 절대 달라지지 않습니다. 평소 쌓아놓은 실력이 발휘되도록 돕는 것이 시험전략입니다.</span> 시험전략은 반드시 공부를 열심히 하고 난 다음 적용하는 학습기술이라는 사실입니다.
	<br>시험준비전략은 그 자체로서 좋은 학업성취를 보장해 주지 않기 때문에, 다른 학습전략기술을 배우고 익혀서 시험공부에 최선을 다했을 때 그 효과가 발휘됩니다. </p>
	<p class="bgq2">그럼, 성적과 시험전략은 관계가 없나요?
	<p class="bga2">꼭 그렇다고 보기는 어렵습니다. 
	<br>많은 연구결과 낮은 학업성취를 보이는 학생들은 고유한 능력이 낮아서라기보다 <span class="bold">소극적인 학업수행과 학습과정에서 비효율적인 학습전략을 사용하기 때문이라고 보고된 바 있습니다. </span>
	<br>낮은 학업성취를 보이는 학생들에게 시험관리 전략을 훈련하고 시험에 응시했을 때 실수를 줄이고 효과적으로 시험에 임할 수 있었다는 연구결과도 많이 보고되고 있습니다.</p>
	<p class="bgq3">시험준비는 시험 며칠전부터 하는게 좋은가요?</p>
	<p class="bga3">중간고사는 3주 전, 기말고사는 4주 전이 좋습니다.
	<br>좋은 시험 결과를 얻기 위한 시험계획 세우기를, 중간고사는 시험 약20일 전(기말고사는 약30일 전)에 준비합니다. 
	<br>만일 시험 불안증세가 있다면 이에 대한 사전 치료나 시험불안 다루기 기술을 익혀야 합니다. </p>
	<p class="bgq4">상위권들의 시험 준비 전략은 어떻게 되나요?</p>
	<p class="bga4">중·고등학교 상위권 학생의 공통점은, 반드시 시험준비전략으로서 어떤 형식으로든 구체적인 ‘시험대비계획표’가 시험보기 평균 30일~20일 전에 준비된다는 사실입니다.  </p>
	<p class="bgq5">시험 범위를 몇 회독 해야 하나요?</p>
	<p class="bga5"><span class="bold">시험 보기 전 최소 세 번을 복습하는 습관</span>을 갖도록 합니다. </p>
	<p class="lst3 bgbl3"><span class="bold">1회독 기간</span>에는 학교 진도내용을 정리하고 개념을 잡는데, </p>
	<p class="lst3 bgbl3"><span class="bold">2회독 기간</span>은 문제를 풀면서 좀더 심화학습을 하고, </p>
	<p class="lst3 bgbl3"><span class="bold">3회독 기간</span>에는 시험 보기 전에 총정리를 하는 기간으로 정합니다. </p>
</div>

<p class="stit5"></p>