<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bdln">
	<p class="stit4">읽기전략이란</p>
	<p class="stxt1">
		<p class="lst1 bgbl1">읽기전략이란 <b>글 속에 담겨있는 중요한 내용, 원리, 규칙 등을 중심으로 전체적인 내용을 이해하고 생각하고 기억하는 과정</b>입니다.</p> 
		<p class="lst1 bgbl1">진정한 읽기란 읽기 수동적으로 문자를 해독하는 수준이 아니라 다음과 같은 과정을 포함합니다.</p>
		<p class="lst2 bgbl2">활자화된 상징을 해독하거나 다른 사람의 아이디어를 흡수하는 수준을 넘어 아이디어를 창조하는 사고 작용이며,</p> 
		<p class="lst2 bgbl2">단순히 인쇄된 문자를 소리로 바꾸는 과정만을 의미하는 것이 아니라, </p>
		<p class="lst2 bgbl2">저자에 의해 기호로 인쇄된 텍스트의 의미 요소들을 독자가 능동적으로 재구성하는 고도의 인지적 과정을 의미합니다.</p>  
	</p>
</div>

<div class="bdln pt40">
	<p class="stit4">읽기전략을 이루는 요소들</p>
	<p class="stxt1">
		<ul class="lstbl">
			<li>개관하기</li>
			<li>밑줄 긋기와 노트하기</li>
			<li>이해점검하기</li>
			<li>조직화하기</li>
			<li>요점 찾기</li>
			<li>자기언어로 요약정리</li>
			<li>암송하기</li>
		</ul>
	</p>
</div>

<div class="bdln pt40">
	<p class="stit4">학습 성취에 미치는 영향</p>
	<p class="bgq1">읽기란 무엇인가요?</p>
	<p class="bga1">저자에 의해 기호로 인쇄된 텍스트의 의미 요소들을 책을 읽는 사람(독자)이 능동적으로 재구성하는 고도의 인지적 과정을 말합니다.</p>
	
	<p class="bgq2">우리가 무언가를 읽고 이해한다(reading comprehension)는 것은 무엇을 의미하나요?</p>
	<p class="bga2"></p>
	<p class="lst3 bgbl3">최소한 해당 문자 언어를 유창하게 발음할 수 있어야 합니다.<br/>
	 (그 언어의 음운체계를 알아야 합니다. 우리나라 말이라면 가나다라... 영어라면 A, B, C.. )</p>
	<p class="lst3 bgbl3">글쓴이의 의도를 파악할 수 있어야 합니다.</p>
	<p class="lst3 bgbl3">새로운 내용의 글을 읽으면서 학습할 수 있어야 합니다.</p>
	<p class="lst3 bgbl3">이해하고 학습한 내용을 자기 언어로 요약 정리해서 기억 혹은 암송할 수 있어야 합니다.</p>
	
	<p class="bgq3">공부와 읽기 능력이 관계가 있나요?</p>
	<p class="bga3">읽기능력은 학업성취도의 기본적이고 핵심적인 요인이다. 책을 읽는다는 것은 단순히 단어나 문장을 이해하는 것 이상으로, 글 안에 담겨있는 중요한 의미를 이해하고 학생의 배경지식을 활용하여 새로운 의미를 재구성하는 과정이다. 
	다음의 사례를 확인하세요.</p>
	
	<p class="lst1 bgbl1">한국교육개발원(KEDI)이 2002년에 내놓은 보고서를 보면, 우리나라 고등학교 1,2학년 중에 성적이 상위 10% 이내에 드는, 소위 자타가 공인하는 공부 잘하는 학생들의 5가지 공통 특징으로,</p>
	<p class="lst2 bgbl2">어려서부터 독서를 좋아했습니다. </p>
	<p class="lst2 bgbl2">공부는 스스로 자기주도적으로 합니다.</p>
	<p class="lst2 bgbl2">학원보다는 도서관이나 집에서 혼자 조용히 공부합니다.</p> 
	<p class="lst2 bgbl2">공부하는 것이 매우 즐겁습니다. </p>
	<p class="lst2 bgbl2">문학작품 읽기와 신문 읽기를 즐깁니다.</p>
	
	
	<p class="lst1 bgbl1">1980년대에 미국 버클리대학교 심리학연구소가 실시한 세계적으로 성공한 600명에 대한 연구의 결과는,</p>
	<p class="lst2 bgbl2">강한 집중력, </p>
	<p class="lst2 bgbl2">살아있는 감성, </p>
	<p class="lst2 bgbl2">창의적 사고, </p>
	<p class="lst2 bgbl2">정직한 성품, </p>
	<p class="lst2 bgbl2">풍부한 독서력 이란 5가지 특징을 밝혔습니다.</p>
	<p class="stxt1 bold">풍부한 독서력은 물론이고 나머지 조건도 독서를 통해 자연스레 길러지는 능력들입니다.</p>  
	
	<p class="lst1 bgbl1">소프트웨어 업계에 획을 그은 미국의 빌 게이츠, 한국의 안철수교수의 공통점도 바로 독서입니다.<br/>
	빌 게이츠는 마을 도서관의 책을 모두 읽었고, 안철수 교수는 자신이 다니던 초등학교 도서관에 있는 책을 모두 다 읽었답니다.</p> 
</div>

<p class="stit5"></p>