<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bdln">
	<p class="stit4">정의</p>
	<p class="stxt1">
		<p class="stit7"><span>학습장면에서 필기전략은 주로 노트하기를 일컬을 수 있습니다.</span></p>
		<p class="stxt1">노트필기란 ‘자신의 생각을 담는 그릇’과 같습니다. 서구 선진국가에서는 노트필기 기술을 연구하고 학교에서 체계적으로 잘 지도하고 있습니다. 우리나라는 다소 소홀한 경우가 많이 있습니다. 노트필기 기술을 체계적으로 연습하면 여러분의 학습활동에 많은 도움이 될 것입니다. <font class="bold">이러한 노트필기 기술은 효과적인 학습 자료 정리를 통해 여러분의 학습능률을 향상 시키는 지름길 중 하나입니다.</font></p>
		<p class="stxt1">여기에서는 수동적인 노트필기가 아닌, 자신의 목소리로, 복습의 효과를 100배 올릴 수 있는 “코넬식 노트 필기법”, “리노트” 전략 등을 중심으로 다룹니다. <font class="bold">효과적인 노트필기란 교사가 설명한 내용 또는 칠판에 쓰거나 시청각 기자재를 활용한 수업 중 학습자가 중요하다고 생각되는 내용을 나중에 다시 공부할 수 있도록 그 내용을 전부 또는 일부를 자신의 이해된 언어로 정리하는 것을 말합니다.</font></p>
		<p class="stxt1">노트하기는 바로 암기 및 기억전략과 밀접한 상관관계를 갖고 있습니다. 나에게 필요한 학습 내용을 어떻게 잘 가공하여 저장할 수 있는가의 역량은 바로 필기전략과 맥을 같이하기 때문입니다.</p> 
	</p>
</div>

<div class="bdln pt40">
	<p class="stit4">필기전략을 이루는 요소들</p>
	<p class="stxt1">
		<ul class="lstbl">
			<li> 인출단서 찾기</li>
			<li> 밑줄 긋기</li>
			<li> (중심개념)요약하기</li>
			<li> 나만의 약호 만들기</li>
			<li> 문장의 재구성(조직화)</li>
			<li> 수업에 대한 집중 </li>
			<li> 적절한 필기도구(노트 & 필기류)</li>
		</ul>
	</p>
</div>

<div class="bdln pt40">
	<p class="stit4">학습 성취에 미치는 영향</p>
	<p class="stxt2">
		<p class="stxt5">질문과 대답을 통해, 효율적인 노트 전략에 대해 알아볼까요?</p>
		<p class="bgq1">노트필기는 왜 학습에 중요한가요? </p>
		<p class="bga1">여러 학습전략 중에 수업내용을 기억하기 위해서 수업 중 기록하는 노트필기는 학교상황에서 가장 보편적인 학습활동입니다. 이는 정교화, 조직화, 상위인지 전략 등 효과적인 학습전략과 관련이 있고(Vanderstoep & Pintrich, 2003), 학습상황에서 발생하는 지식과 정보를 세분화하고 구체화하여 학습에 객관적인 자료가 됩니다(Judi &Franklynn, 2003). 노트필기의 행동 자체는 수업에 집중하게 만들고, 학습내용의 이해와 기억 등 학습수행에 긍정적인 효과가 있습니다(Van Meter, Yokoi, &Pressley, 1994).</p>
		<p class="bgq2">노트 필기의 장점을 구체적으로 알려주세요</p>
		<p class="bga2">노트필기를 하기 위해서는 수업 내용에 더 집중을 하게 되고 자신의 언어로 재조직함으로써 학습 내용의 정확도를 높인다는 점에서 노트 필기는 아주 중요하게 다루어지고 있습니다.</p>
		<p class="stxt5 mt20">효과적인 노트필기는 </p>
		<p class="lst2 bgbl2">적극적인 수업 경청태도를 갖게 합니다.</p>
		<p class="lst2 bgbl2">공부(복습)와 시험 대비에 필요한 자료를 제공합니다.</p>
		<p class="lst2 bgbl2">비판적, 조직적인 생각(사고)을 갖도록 합니다.</p>
		<p class="lst2 bgbl2">학습내용을 자기화 하는데 도움이 됩니다.</p>
		<p class="lst2 bgbl2">암기기억 과정에 절대적인 영향을 미칩니다.</p>
		<p class="lst2 bgbl2">교과서 이상의 학습이 이루어집니다.</p>
		<p class="lst2 bgbl2">효과적인 복습을 위한 준비된 학습 자료로 활용됩니다.</p>
	</p>
</div>

<p class="stit5"></p>