<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bdln">
	<p class="stit4">정의</p>
	<p class="stxt1">다중지능에서 대인관계지능이란 타인의 기분, 의도, 동기, 감정을 지각하고 구분할 수 있는 능력을 말합니다. 즉, 다른 사람들을 잘 이해하고 친하게 지내는 능력입니다. 다중지능에서 대인관계지능이란 인간친화지능이라고 할 수 있으며, 타인의 기분, 의도, 동기, 감정을 지각하고 구분할 수 있는 능력을 말합니다. 즉, 다른 사람들을 잘 이해하고 친하게 지내는 능력입니다.</p>
	<p class="lst2 bgbl2">친구가 많이 있습니다. </p>
	<p class="lst2 bgbl2">다른 사람에게 이야기를 잘 합니다.</p>
	<p class="lst2 bgbl2">기념일, 친구들의 생일 등을 잘 챙겨줍니다.</p>
	<p class="lst2 bgbl2">다른 사람의 기분이나 감정을 잘 알아챕니다.</p>
	<p class="stxt1 mt20">대인관계지능과 관련된 두뇌의 영역은 전두엽인 것으로 알려져 있다. 이 부분이 손상되면 다른 능력은 그대로인데 대인 관계를 맺는 성격적인 측면에 변화가 나타나 종종 ‘전혀 다른 사람‘으로 오해를 받기도 한다. 특히, 우리는 이 전두엽을 중재자, 혹은 소방수 역할을 한다고 합니다. 이 말은 <b>대인관계에 문제가 생길 상황에 우리의 전두엽이 우리의 마음을 가라앉혀서, 인간관계에 문제가 없도록 조정해 주는 역할</b>을 하기 때문입니다.</p>
	<p class="stxt1">노력과 훈련에 의해서 확연히 높아 질 수 있는 지능이 바로 대인관계 지능입니다. 대인관계도 훈련입니다. 적극적 훈련을 통해서 서로 지지하고 사랑하는 좋은 대인관계를 이루십시오, 이러한 정서적 안정 위에서 우리는 더욱 더 학업에 집중할 수 있게 됨을 잊지 마십시오.</p>
	<p class="stxt5">건강한 대인관계란 머리가 아닌 가슴의 눈으로 볼 때, 가능합니다.</p>
	<p class="stxt1">상대의 입장에서 감정이입하여 공감(empathy)하는 여러분이라면, 서로 힘이 되는 가장 행복한 대인관계를 가진 세종시 학생들이 될 것입니다.</p>
	<p class="tabAreaPright"><a href="javascript:void(0)" class="cnt_btn2" onclick="conPopOpenText('015_01')">다중지능 알아보기 클릭</a></p>
</div>

<div class="bdln pt40">
	<p class="stit4">다중지능 중 대인관계 지능을 구성하는</p>
	<p class="stxt1">
		 <ul class="lstbl">
			<li> 사회적 리더십</li>
			<li> 사회적 민감성</li>
			<li> 대인관련 활동</li>
			<li> 자아 개념</li>
			<li> 타인에 대한 이해 등을 들 수 있다. </li>
		</ul> 
	</p>
</div>

<div class="bdln pt40">
	<p class="stit4">학습 성취에 미치는 영향</p>
	<p class="bgq1">대인관계지능이 높은 학습자에게 유망한 진로 적성 및 직업</p>
	<p class="bga1">대인관계지능이 우수한 학생은</p>
	<p class="lst2 bgbl2">다른 사람의 느낌이나 감정을 잘 이해하고 공감할 수 있습니다.</p>
	<p class="lst3 bgbl3">힘든 친구의 마음을 잘 다독여줍니다.</p>
	<p class="lst2 bgbl2">그룹을 형성하여 활동하는 수업이 효과적입니다. </p>
	<p class="lst3 bgbl3">그룹이 함께 활동할 때, 그룹원들과 친밀한 관계를 형성합니다.</p>
	<p class="lst2 bgbl2">자신의 의견과 일치하는 관점을 가진 사람의 말을 경청합니다.</p>
	<p class="lst2 bgbl2">대인관계지능과 관련하여, 자신의 주변에 있는 사람들에게 용기를 주고 지지하는 일을 실천하도록 합니다.</p>
	<p class="bgq2">대인관계지능이 높은 사람은 어떤 특징이 있나요?</p>
	<p class="bga2">영국의 저명한 심리학자 험프리는 대인관계 지능이 가장 중요한 지능이라고 했습니다. 대인관계지능이 잘 발달된 사람은 다음과 같은 특성을 보입니다.</p>
	<p class="lst3 bgbl3">부모님과의 유대감이 좋다.</p>
	<p class="lst3 bgbl3">타인과의 사회적 관계를 잘 형성하고 유지한다.</p>
	<p class="lst3 bgbl3">타인의 감정, 생각, 동기, 행동 등에 대한 이해도가 깊다.</p>
	<p class="lst3 bgbl3">협동적인 일에 잘 참여하고, 팀의 구성원에서부터 리더까지의 역할을 적절히 잘 수행한다.</p>
	<p class="bgq3">대인관계 지능을 가장 요하는 학습 스타일은 무엇이 있나요?</p>
	<p class="bga3">교사와 학습자 간의 대인관계를 생각한다면, 대인관계 지능이 높은 학습자는 교사와의 관계가 원만하므로, 수업에 대한 집중도가 좋습니다. 다만, 친구와의 대인관계에 너무나 집중하여, 수업에 집중하지 못하는 경우도 있을 수 있으므로 주의를 요합니다.유리한 학습유형으로는 모둠(그룹) 학습, 토론하기 등이 있습니다.</p>
</div>
<div class="bdln pt40">
	<p class="stit4">유망한 진로 적성 및 직업</p>
	<p class="lst2 bgbl2">사회복지사(사회사업가)</p>
	<p class="lst2 bgbl2">방송인 – 배우, 아나운서, 희극인</p>
	<p class="lst2 bgbl2">언론인 – 기자, 프로듀서, 연출가, 리포터</p>
	<p class="lst2 bgbl2">기업 – 영업사원, 판매원, 홍보담당, 경영자</p>
	<p class="lst2 bgbl2">교육 – 교사, 교수, 교육상담가</p>
	<p class="lst2 bgbl2">정치인</p>
	<p class="lst2 bgbl2">종교인</p>
</div>

<p class="stit5"></p>